
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="실물 UR이나 화낙을 붙여 배우기는 어렵다. 가상 컨트롤러(URSim, ROBOGUIDE)와 작은 실물 팔(SO-101)을 연습장으로 쓰면 무엇을 배우고 무엇은 못 배우는지, 무엇이 실물로 옮겨 가는지, 그리고 Jetson Orin NX와 엮는 구성과 앞으로의 실습 계획.">
      
      
        <meta name="author" content="butterflow">
      
      
        <link rel="canonical" href="https://butt2rflow.github.io/posts/learn-without-industrial-robot/">
      
      
        <link rel="prev" href="../jetson-real-robot-first-move/">
      
      
        <link rel="next" href="../cobot-investing/">
      
      
        
          <link rel="alternate" href="./" hreflang="ko">
        
          <link rel="alternate" href="../../en/posts/learn-without-industrial-robot/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/butterflow.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>실습 노트 (0) — 실물 산업용 로봇 없이 배우기: SO-101과 URSim - butterflow 노트</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0-so-101-ursim" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="butterflow 노트" class="md-header__button md-logo" aria-label="butterflow 노트" data-md-component="logo">
      
  <img src="../../assets/butterflow.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            butterflow 노트
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              실습 노트 (0) — 실물 산업용 로봇 없이 배우기: SO-101과 URSim
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="ko" class="md-select__link">
              🇰🇷 한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/posts/learn-without-industrial-robot/" hreflang="en" class="md-select__link">
              🇺🇸 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../log-return/" class="md-tabs__link">
          
  
  
  투자 노트

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../choosing-physical-ai/" class="md-tabs__link">
          
  
  
  Physical AI

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="butterflow 노트" class="md-nav__button md-logo" aria-label="butterflow 노트" data-md-component="logo">
      
  <img src="../../assets/butterflow.png" alt="logo">

    </a>
    butterflow 노트
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    투자 노트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    투자 노트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Returns 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Returns 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    수익률, 복리, 그리고 로그차트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    내 포트폴리오의 수익률은?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expected-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    수익률의 기댓값
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../derivatives-leverage-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    파생상품의 레버리지 사용료
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssf-relaunch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    네마녀의 날이 돌아왔다
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    시장 데이터
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시장 데이터
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fedwatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fed Fund 선물과 CME FedWatch Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credit-spreads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    신용 스프레드를 지표로 읽기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../move-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    채권시장의 VIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implied-correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시장 심리 변동성 지수
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Options 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Options 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../options-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    옵션의 기초
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변동성 Skew
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hedging-wings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hedging the Wings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    도구
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    도구
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monte-carlo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    몬테카를로(Monte Carlo) 시뮬레이션 백테스팅
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../almanac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Almanac Trader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gex-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEX 직접 계산하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gex-0dte-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0DTE 감마 패턴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vanna-charm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    감마 너머
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../volatility-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변동성 대시보드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vix-term-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIX Futures Term Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cash-allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변동성 기반 현금 비중
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    시리즈
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    시리즈
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시리즈 안내
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    원칙편 (무료 1편)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    원칙편 (무료 1편)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s1-shannons-demon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 섀넌의 도깨비 (Shannon's Demon)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s2-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    실행편 (미리보기)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s3-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    확장편 (미리보기)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s4-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    심화편 (미리보기)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choosing-physical-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI를 고르는 법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learned-policy-track-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    학습 정책
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    로봇 비전
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    로봇 비전
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stereo-to-grasp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스테레오 비전에서 목표물 잡기까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frames-transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    좌표계와 변환
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inside-the-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    세 모델의 안쪽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    모델 해부
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로봇은 왜 '가짜 세계'에서 먼저 배우나
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera-placement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카메라는 몇 대, 어디에
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../depth-camera-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    어떤 3D 카메라를
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    협동로봇
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    협동로봇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobot-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    협동로봇(cobot)이란
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobot-ur-vs-fanuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UR vs 화낙(FANUC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    펜던트에서 ROS 2로
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    펜던트에서 ROS 2로
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-for-robot-programmers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1부 · ROS 2 노드와 그래프
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-robot-description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2부 · URDF·TF2·ros2_control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moveit2-goals-not-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3부 · MoveIt 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isaac-ros-gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4부 · Isaac ROS와 cuMotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    현장 노트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    현장 노트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-ros2-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1부 · JetPack부터 ROS 2까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-isaac-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2부 · Isaac ROS와 파운데이션 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-foundationpose-16gb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    정정편 · 16GB로도 된다
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-tuning-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    튜닝편 · 속도와 라이선스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-scan-no-cad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스캔편 · CAD 없이 메시 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-pose-to-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    모션편 · 경로 계획과 장애물 지도
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-real-robot-first-move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    실물편 · 실제 로봇 첫 움직임
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    실습 노트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    실습 노트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    0부 · 실물 로봇 없이 배우기
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    0부 · 실물 로봇 없이 배우기
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        30초 요약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        연습장 셋, 그리고 실물
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇이 실물로 옮겨 가나
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ursim" class="md-nav__link">
    <span class="md-ellipsis">
      
        URSim 연습장 구성
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-101" class="md-nav__link">
    <span class="md-ellipsis">
      
        SO-101 연습장 구성
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        연습장과 개념 글의 짝
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        연습장의 한계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        앞으로의 실습
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        정리
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="정리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        출처와 표기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        용어 설명
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 투자
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI 투자
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobot-investing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1부 · 가치는 이동한다
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-investing-actuators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2부 · 관절 하나로 보는 가치 이동
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-investing-power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3부 · 휴머노이드의 전력 문제
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        30초 요약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        연습장 셋, 그리고 실물
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇이 실물로 옮겨 가나
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ursim" class="md-nav__link">
    <span class="md-ellipsis">
      
        URSim 연습장 구성
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-101" class="md-nav__link">
    <span class="md-ellipsis">
      
        SO-101 연습장 구성
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        연습장과 개념 글의 짝
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        연습장의 한계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        앞으로의 실습
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        정리
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="정리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        출처와 표기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        용어 설명
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="0-so-101-ursim">실습 노트 (0) — 실물 산업용 로봇 없이 배우기: SO-101과 URSim<a class="headerlink" href="#0-so-101-ursim" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>실습 노트 · 0부.</strong> 개념 글(<a href="../ros2-for-robot-programmers/">펜던트에서 ROS 2로</a>, <a href="../choosing-physical-ai/">Physical AI를 고르는 법</a>)에서 설명한 것을 직접 해 보며 기록하는 시리즈의 첫 글입니다. 이 글은 연습장을 고르는 계획 글이고, 결과는 해 본 뒤에 씁니다.</p>
</blockquote>
<p>ROS 2, MoveIt 2, Isaac ROS를 글로 읽었다면, 다음은 로봇을 직접 움직여 볼 차례입니다. 그런데 배우는 단계에서 실물 UR이나 화낙을 붙이기는 쉽지 않아요.</p>
<p><img alt="배우는 단계에서 실물을 붙이기 어려운 세 가지" src="../../assets/diagrams/hon-why-not-real.svg" /></p>
<p>이 글은 쓸 수 있는 연습장을 비교하고, 각각이 무엇을 가르쳐 주는지, 무엇이 실물로 옮겨 가는지를 정리합니다.</p>
<hr />
<h2 id="30">30초 요약<a class="headerlink" href="#30" title="Permanent link">&para;</a></h2>
<ul>
<li>연습장은 크게 두 종류입니다. 진짜 컨트롤러 소프트웨어를 가상으로 실행하는 <strong>URSim</strong>(UR)과 <strong>ROBOGUIDE</strong>(화낙), 그리고 작은 실물 교육용 팔인 <strong>SO-101</strong>.</li>
<li>둘이 가르쳐 주는 게 거의 겹치지 않습니다. 산업용 드라이버와 안전 설정은 URSim, 카메라와 물리와 시연 학습은 SO-101.</li>
<li>작업 순서, 좌표계, MoveIt 사용법, 비전 코드는 실물로 그대로 옮겨 가고, 설계도(URDF)·드라이버·MoveIt 설정만 갈아 끼웁니다. 실제 안전 인증과 하중은 실물에서만 배웁니다.</li>
<li>Jetson Orin NX가 양쪽의 ROS 2 두뇌 역할을 하고, 앞으로 여섯 편에 걸쳐 실제로 해 본 결과를 씁니다.</li>
</ul>
<hr />
<h2 id="_1">연습장 셋, 그리고 실물<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><img alt="서로 가르쳐 주는 게 거의 겹치지 않는다" src="../../assets/diagrams/hon-four-grounds.svg" /></p>
<p><strong>URSim</strong>은 UR이 무료로 제공하는 가상 컨트롤러입니다. 펜던트 화면까지 그대로 떠서, 진짜 UR ROS 2 드라이버를 붙이면 실물과 거의 같은 방식으로 명령이 오가요. 속도 조절이나 보호 정지 같은 산업용 동작도 볼 수 있습니다. <strong>화낙</strong> 쪽은 공식 ROS 2 드라이버가 ROBOGUIDE의 가상 로봇을 제어할 수 있지만, ROBOGUIDE는 유료 라이선스이고 가상 컨트롤러에도 스트리밍 옵션(J519·R912)이 필요합니다. 로봇 없이 명령받은 대로 움직였다고만 대답하는 mock 하드웨어(<a href="../ros2-robot-description/">펜던트 2부</a>)는 UR·화낙 드라이버가 모두 지원해서, 드라이버와 MoveIt 연결까지는 무료로 연습할 수 있어요.</p>
<p><strong>SO-101</strong>은 오픈소스 교육용 팔로, 사람이 움직이는 리더 팔과 따라 하는 팔로워 팔이 짝을 이룹니다. 관절 5개와 그리퍼로 실제 물체를 집을 수 있고, 카메라를 붙이면 인식부터 시연 학습까지 한 팔로 다룰 수 있습니다.</p>
<h2 id="_2">무엇이 실물로 옮겨 가나<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><img alt="위층은 그대로, 아래층은 교체, 맨 아래는 실물에서" src="../../assets/diagrams/hon-what-transfers.svg" /></p>
<p><a href="../isaac-ros-gpu/">펜던트에서 ROS 2로 4부</a>의 "한 스택, 여러 로봇"을 연습 관점에서 다시 본 그림입니다. 맨 아래층은 연습장이 대신할 수 없으니, 실물로 넘어갈 때 느린 속도와 위험성 평가부터 다시 시작합니다.</p>
<h2 id="ursim">URSim 연습장 구성<a class="headerlink" href="#ursim" title="Permanent link">&para;</a></h2>
<p><img alt="가상 UR 컨트롤러에 진짜 ROS 2 드라이버를 붙인다" src="../../assets/diagrams/hon-ursim-setup.svg" /></p>
<p>e-Series URSim은 x86용이라 PC에서 실행하고, Jetson은 같은 네트워크로 붙이는 구성이 무난합니다. PolyScope X 시뮬레이터는 arm64 이미지가 있지만, <a href="../jetson-pose-to-motion/">모션편</a>에서 Orin에 직접 올려 보니 그 안에서 다시 띄우는 시뮬레이터 컨테이너가 x86 전용이라 실행되지 않았어요. 그래서 PolyScope X도 x86 PC에서 실행하고 Jetson을 네트워크로 붙이는 게 맞습니다(이때는 External Control URCapX를 씁니다).</p>
<h2 id="so-101">SO-101 연습장 구성<a class="headerlink" href="#so-101" title="Permanent link">&para;</a></h2>
<p><img alt="작은 실물 팔 하나로 신경망 인식과 학습 정책을 모두" src="../../assets/diagrams/hon-so101-setup.svg" /></p>
<p>기하 방식·신경망 인식·학습 정책은 <a href="../choosing-physical-ai/">고르는 법</a>의 세 가지 설계입니다. SO-101은 LeRobot이 기본으로 지원해서 시연 기록과 정책 학습은 바로 시작할 수 있습니다. ROS 2 쪽(신경망 인식 + 플래너)은 커뮤니티가 만든 패키지를 씁니다. URDF, 서보용 ros2_control 드라이버, MoveIt 2 설정이 들어 있는 저장소가 여럿 있으니, 실습 2부에서 어떤 것을 왜 골랐는지 적겠습니다.</p>
<h2 id="_3">연습장과 개념 글의 짝<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><img alt="개념 글과 실습이 짝을 이룬다" src="../../assets/diagrams/hon-map.svg" /></p>
<p>펜던트 1~3부를 읽었다면 URSim부터, 학습 정책 글을 읽었다면 SO-101부터 시작하면 됩니다.</p>
<h2 id="_4">연습장의 한계<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><img alt="연습장이 알려 주지 않는 것" src="../../assets/diagrams/hon-limits.svg" /></p>
<p>가상 컨트롤러가 감추는 것도 있습니다. URSim의 로봇은 표준 치수 그대로라서, 실제 UR20으로 넘어가 보니 공장 보정 없이 툴 위치가 3.95 mm 어긋났어요(<a href="../jetson-real-robot-first-move/">현장 노트 실물편</a>). 연습장에서 익힌 코드는 그대로 옮겨 가도, 보정과 안전 절차는 실물에서 처음부터 다시 밟아야 합니다.</p>
<p>SO-101에서 집기가 실패하면, 비전이 틀렸는지 팔이 부정확했는지부터 가려야 합니다. 그래서 비교 실험(6부)에서는 같은 팔, 같은 블록, 같은 조건으로 20회씩 반복하고, 팔 자체의 반복 정밀도도 따로 재 둘 계획입니다.</p>
<h2 id="_5">앞으로의 실습<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><img alt="해 본 만큼 쓴다" src="../../assets/diagrams/hon-roadmap.svg" /></p>
<p>순서는 이렇게 잡았습니다. 시연을 따라 하는 팔을 먼저 보면 캘리브레이션 같은 지루한 단계를 버틸 힘이 생길 것 같았고, 인식과 제어는 따로 디버깅해야 원인을 찾기 쉽다고 봤어요. 각 편은 실제로 해 본 뒤에 쓰고, 막혔던 곳과 푼 방법을 그대로 적겠습니다.</p>
<hr />
<h2 id="_6">정리<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>연습장</th>
<th>배우는 것</th>
<th>못 배우는 것</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URSim</strong> (무료)</td>
<td>UR 드라이버, External Control, 속도 조절, 보호 정지, 펜던트 1~3부 내용</td>
<td>카메라, 물리, 집기</td>
</tr>
<tr>
<td><strong>화낙 가상</strong> (ROBOGUIDE 유료)</td>
<td>화낙 드라이버 연결, MoveIt 설정</td>
<td>(ROS 2 경로 기준) 카메라, 물리</td>
</tr>
<tr>
<td><strong>mock 하드웨어</strong> (무료, UR·화낙 공통)</td>
<td>드라이버와 MoveIt 연결</td>
<td>실제 컨트롤러 동작 전부</td>
</tr>
<tr>
<td><strong>SO-101</strong> (저렴)</td>
<td>물리, 카메라, 캘리브레이션, Isaac ROS, 시연 학습</td>
<td>산업용 컨트롤러 동작, 정밀도</td>
</tr>
<tr>
<td><strong>실물 산업용</strong></td>
<td>전부, 특히 안전 인증과 실제 하중</td>
<td>(구하기 어려움)</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>시리즈</strong> · 다음: 실습 노트 1부, SO-101 조립과 시연 기록 (준비 중)</p>
<p><em>관련: <a href="../ros2-for-robot-programmers/">펜던트에서 ROS 2로 1부</a> · <a href="../choosing-physical-ai/">Physical AI를 고르는 법</a> · <a href="../learned-policy-track-b/">학습 정책</a> · <a href="../jetson-ros2-setup/">현장 노트 1부</a> · <a href="../jetson-real-robot-first-move/">실물편</a> · <a href="../camera-placement/">카메라는 몇 대, 어디에</a></em></p>
<h3 id="_7">출처와 표기<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>URSim의 도커 이미지와 지원 아키텍처는 Universal Robots의 ROS 2 드라이버 문서와 Docker Hub의 공식 이미지(universalrobots/ursim_e-series, ursim_polyscopex)를, 화낙 가상 로봇과 mock 모드는 FANUC Corporation의 FANUC ROS 2 Driver 문서를, SO-101의 하드웨어 설계는 TheRobotStudio의 오픈소스 SO-ARM100 저장소를, ROS 2 지원은 커뮤니티 저장소들과 Hugging Face LeRobot 문서를 참고했습니다. 이 글은 실습 전의 계획이며, 구성과 결과는 실제로 해 보며 바뀔 수 있습니다. Universal Robots·UR·URSim·URCaps·PolyScope는 Universal Robots A/S(Teradyne 계열)의, FANUC·ROBOGUIDE·HandlingPRO는 FANUC Corporation의, NVIDIA·Jetson·Orin·Isaac ROS·cuMotion·FoundationPose는 NVIDIA Corporation의, Feetech는 Shenzhen Feetech RC Model Co., Ltd.의, Hugging Face·LeRobot은 Hugging Face, Inc.의, Docker는 Docker, Inc.의, ROS는 Open Source Robotics Foundation(Open Robotics)의, MoveIt은 PickNik Inc.의 상표이며, 지칭 목적으로만 사용했습니다.</p>
<h3 id="_8">용어 설명<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li><em>연습장</em>: 실물 산업용 로봇 대신 배울 수 있는 환경. 가상 컨트롤러나 작은 실물 팔</li>
<li><em>URSim</em>: UR의 가상 컨트롤러. 실제 컨트롤러 소프트웨어와 펜던트 화면을 PC에서 실행한다</li>
<li><em>ROBOGUIDE</em>: 화낙의 오프라인 프로그래밍·시뮬레이션 소프트웨어 (유료)</li>
<li><em>mock 모드</em>: 로봇 없이 명령받은 대로 움직였다고 대답하는 가짜 하드웨어</li>
<li><em>SO-101</em>: 리더 팔과 팔로워 팔로 이뤄진 오픈소스 교육용 로봇 팔. 관절 5개 + 그리퍼</li>
<li><em>External Control</em>: UR 컨트롤러가 외부 컴퓨터의 명령을 받도록 해 주는 확장 기능(URCap, PolyScope X에서는 URCapX)</li>
<li><em>URDF</em>: 로봇의 링크와 관절, 모양을 적은 설계도 파일</li>
<li><em>ros2_control</em>: ROS 2가 모터 드라이버와 명령을 주고받는 표준 틀. 실물과 mock을 갈아 끼울 수 있다</li>
<li><em>기하 방식·신경망 인식·학습 정책</em>: 기하학 매칭(신경망 없음), 신경망 인식 + 플래너, 시연으로 배우는 정책. 이 블로그에서 쓰는 세 설계의 이름</li>
<li><em>리더 팔 · 팔로워 팔</em>: 사람이 손으로 움직이는 팔 · 그 움직임을 따라 하는 팔</li>
<li><em>핸드아이 캘리브레이션</em>: 카메라가 본 위치를 로봇 좌표로 바꾸는 관계를 재는 작업</li>
<li><em>속도 조절 · 보호 정지</em>: 펜던트에서 속도를 낮추는 기능 · 충돌이나 한계 초과 시 로봇이 스스로 멈추는 상태</li>
<li><em>에뮬레이션</em>: 다른 종류의 프로세서용 프로그램을 흉내 내서 실행하는 방식. 느려질 수 있다</li>
<li><em>반복 정밀도</em>: 같은 점으로 몇 번 돌아와도 얼마나 같은 자리에 오는지</li>
</ul>







  
  



  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2020-2026 butterflow. All rights reserved. | Butter curl image by <a href='https://www.vecteezy.com'>Vecteezy</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/butt2rflow" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/external-links.js"></script>
      
        <script src="../../assets/vix-history-player.js"></script>
      
        <script src="../../assets/kelly-toggle.js"></script>
      
        <script src="../../assets/dashboard-wizard.js"></script>
      
        <script src="../../assets/home-sidebar.js"></script>
      
    
  </body>
</html>