
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Take apart one humanoid joint and you can see where value is likely to flow. The actuator's structure, high-ratio designs versus QDD, the supply-chain map, Optimus's hand bottleneck, rare-earth risk, and the character and overlap of four US-listed robot ETFs. The follow-up to 'Investing in Physical AI'.">
      
      
        <meta name="author" content="butterflow">
      
      
        <link rel="canonical" href="https://butt2rflow.github.io/en/posts/physical-ai-investing-actuators/">
      
      
        <link rel="prev" href="../cobot-investing/">
      
      
        <link rel="next" href="../physical-ai-investing-power/">
      
      
        
          <link rel="alternate" href="../../../posts/physical-ai-investing-actuators/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/butterflow.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Investing in Physical AI (2) — Value Shifts Seen Through One Joint: Reducers, Motors and ETFs - butterflow Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#investing-in-physical-ai-2-value-shifts-seen-through-one-joint-reducers-motors-and-etfs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="butterflow Notes" class="md-header__button md-logo" aria-label="butterflow Notes" data-md-component="logo">
      
  <img src="../../../assets/butterflow.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            butterflow Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Investing in Physical AI (2) — Value Shifts Seen Through One Joint: Reducers, Motors and ETFs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../posts/physical-ai-investing-actuators/" hreflang="ko" class="md-select__link">
              🇰🇷 한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇺🇸 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../log-return/" class="md-tabs__link">
          
  
  
  Investing

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../choosing-physical-ai/" class="md-tabs__link">
          
  
  
  Physical AI

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="butterflow Notes" class="md-nav__button md-logo" aria-label="butterflow Notes" data-md-component="logo">
      
  <img src="../../../assets/butterflow.png" alt="logo">

    </a>
    butterflow Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Investing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Investing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Returns 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Returns 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Returns, Compounding, and Log Charts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How is my portfolio actually doing?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expected-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expected Return
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../derivatives-leverage-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost of Leverage in Derivatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssf-relaunch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quadruple Witching Is Whole Again
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The COT Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fedwatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fed Funds Futures and the CME FedWatch Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credit-spreads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading Credit Spreads as an Indicator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../move-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Bond Market's VIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implied-correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market-Sentiment Volatility Indices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Options 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Options 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../options-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volatility Skew
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hedging-wings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hedging the Wings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monte-carlo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monte Carlo Simulation Backtesting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../almanac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Almanac Trader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gex-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calculating GEX Yourself
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gex-0dte-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0DTE Gamma Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vanna-charm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Gamma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../volatility-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volatility Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vix-term-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIX Futures Term Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cash-allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vol-Based Cash Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Series
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s1-shannons-demon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Shannon's Demon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s2-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution (preview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s3-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension (preview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s4-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth (preview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choosing-physical-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a Physical AI Approach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learned-policy-track-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learned Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Robot Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robot Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stereo-to-grasp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Stereo to Grasp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frames-transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frames & Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inside-the-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inside the Three Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Robots Learn in a 'Fake World' First
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera-placement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Many Cameras, and Where
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../depth-camera-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Which Depth Camera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cobots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cobots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobot-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is a Collaborative Robot (Cobot)?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobot-ur-vs-fanuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UR vs FANUC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pendant to ROS 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pendant to ROS 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-for-robot-programmers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 · ROS 2 nodes and graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-robot-description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 · URDF, TF2, ros2_control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moveit2-goals-not-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 · MoveIt 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isaac-ros-gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 · Isaac ROS and cuMotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Field Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Field Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-ros2-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 · From JetPack to ROS 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-isaac-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 · Isaac ROS and foundation models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-foundationpose-16gb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correction · 16 GB is enough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-tuning-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning · Speed and Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-scan-no-cad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanning · A Mesh Without CAD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-pose-to-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motion · Planning and the Obstacle Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-real-robot-first-move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real robot · first motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-ursim-planners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulators · URSim and three planners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isaac-sim-pc-and-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isaac Sim · a 3090 PC and the cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-memory-budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory budget · perception + motion on one box
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands-on Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-on Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn-without-industrial-robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 0 · Learning without a real robot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI Investing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI Investing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobot-investing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 · The value is moving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 2 · Value shifts in one joint
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 · Value shifts in one joint
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-30-second-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 30-second version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#take-apart-one-joint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Take apart one joint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-sets-the-direction-of-the-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design sets the direction of the money
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-makes-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who makes what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demand-is-becoming-real-the-hands-are-the-bottleneck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demand is becoming real; the hands are the bottleneck
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rare-earths-the-weak-point-on-the-motor-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rare earths, the weak point on the motor side
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-can-actually-buy-four-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you can actually buy: four ETFs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What you can actually buy: four ETFs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-and-in-which-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where, and in which account
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to watch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-and-notices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources and notices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-investing-power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 · The humanoid power problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-30-second-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 30-second version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#take-apart-one-joint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Take apart one joint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-sets-the-direction-of-the-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design sets the direction of the money
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-makes-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who makes what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demand-is-becoming-real-the-hands-are-the-bottleneck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demand is becoming real; the hands are the bottleneck
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rare-earths-the-weak-point-on-the-motor-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rare earths, the weak point on the motor side
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-can-actually-buy-four-etfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you can actually buy: four ETFs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What you can actually buy: four ETFs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-and-in-which-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where, and in which account
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to watch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-and-notices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources and notices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="investing-in-physical-ai-2-value-shifts-seen-through-one-joint-reducers-motors-and-etfs">Investing in Physical AI (2) — Value Shifts Seen Through One Joint: Reducers, Motors and ETFs<a class="headerlink" href="#investing-in-physical-ai-2-value-shifts-seen-through-one-joint-reducers-motors-and-etfs" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Investing in Physical AI · Part 2.</strong> <a href="../cobot-investing/">Part 1, "Investing in Physical AI"</a> argued that "there's no pure play, and the value is moving." This part looks at that movement at the level of <strong>one humanoid joint</strong>. It's information, not investment advice.</p>
</blockquote>
<p>Part 1 called reducer makers the real picks and shovels, since "whoever wins, the joints all come from here." That was only half right; the other half comes with a condition. Depending on <strong>how the joint is designed</strong>, the money can go to the reducer, or it can move to motors and magnets. This post draws that condition out in pictures and checks how much of that logic the ETFs you can actually buy really capture.</p>
<hr />
<h2 id="the-30-second-version">The 30-second version<a class="headerlink" href="#the-30-second-version" title="Permanent link">&para;</a></h2>
<ul>
<li>The <strong>actuator</strong> that moves one robot joint is made of a motor, a reducer, sensors and a driver. Humanoids have several times more joints than industrial arms, so mass production would sharply raise actuator demand; that's the basic thesis.</li>
<li>Design is the key. With a high <strong>reduction ratio</strong> (how many motor turns make one joint turn), value concentrates in the precision reducer; with <strong>QDD</strong> (quasi-direct drive), it moves to motors, rare-earth magnets and drivers. One industry analysis sees different designs mixed across joints.</li>
<li>Demand is becoming real, but the bottlenecks are the <strong>hands</strong>, the <strong>supply chain</strong>, and the <strong>rare-earth</strong> risk that grows as value moves to motors.</li>
<li>Four US-listed robot ETFs (KOID, ROBO, BOTZ, BOTT) have similar names but different contents.</li>
</ul>
<hr />
<h2 id="take-apart-one-joint">Take apart one joint<a class="headerlink" href="#take-apart-one-joint" title="Permanent link">&para;</a></h2>
<p><img alt="One joint = motor + reducer + sensors + driver" src="../../../assets/diagrams_en/inv2-actuator.svg" /></p>
<p>Which of the four parts captures the value is this post's question.</p>
<p><img alt="One humanoid = the joints of several industrial arms" src="../../../assets/diagrams_en/inv2-joints.svg" /></p>
<p>One actuator per joint means actuators sell in proportion to humanoids. Keep in mind, though, that Tesla's production targets for its humanoid, Optimus, have slipped more than once.</p>
<h2 id="design-sets-the-direction-of-the-money">Design sets the direction of the money<a class="headerlink" href="#design-sets-the-direction-of-the-money" title="Permanent link">&para;</a></h2>
<p><img alt="Change the design and the money moves" src="../../../assets/diagrams_en/inv2-two-designs.svg" /></p>
<p>Opinions split here. A Korean blog analysis argues that more humanoids benefit the precision reducer makers. A YouTube engineering channel, on the other hand, argues that today's humanoids want flexible, agile motion more than precision, so QDD, which relies on a strong motor instead of an expensive reducer, has the edge. The two claims collide head-on.</p>
<p>Neither side has won yet. High-ratio designs suit industrial arms and precise wrists and hands, while QDD or linear designs suit legs that walk, run and take impacts, so both are mixed within one robot. For investors this means: reducer makers can post earnings on the industrial-robot recovery alone, but the <strong>humanoid premium</strong> in their share prices is exposed to QDD adoption and cheap Chinese competition.</p>
<p><img alt="Each joint suits a different mechanism" src="../../../assets/diagrams_en/inv2-kinds.svg" /></p>
<h2 id="who-makes-what">Who makes what<a class="headerlink" href="#who-makes-what" title="Permanent link">&para;</a></h2>
<p><img alt="Each component has different leaders" src="../../../assets/diagrams_en/inv2-supply.svg" /></p>
<p>Precision reducers have long been an oligopoly of two Japanese companies. Harmonic Drive in small strain-wave reducers and Nabtesco in large cycloidal (RV) reducers are commonly cited as the share leaders. How much hope their share prices carry differs a lot: at the time of research (2026-09-28), forward 12-month P/E (the share price as a multiple of the next year's earnings) was in the 70s for Harmonic Drive and in the low 20s for Nabtesco. Nabtesco's business is spread across ships, rail and more, so less humanoid hope is priced in. Both have US over-the-counter tickers, but they barely trade; most trading happens in Tokyo.</p>
<p>The biggest risk is the low-price chase from Chinese makers such as Leaderdrive. A stronger yen would weigh on Japanese exporters, and high interest rates on factory capex.</p>
<p>On the QDD side, value moves to motors and magnets. The US-listed names in this layer carry very different amounts of hope too, just like the reducer makers. Figures are as of the 2026-09-29 close.</p>
<ul>
<li><strong>Allient (ALNT, Nasdaq):</strong> a small cap (about $1.9B market cap) that offers frameless and axial-flux motors for humanoids. The share price has roughly 2.5x'd in a year and sits near its 52-week high, at a forward P/E in the mid-30s. Being small, one order moves it a lot, and a lot of hope is already in the price.</li>
<li><strong>Regal Rexnord (RRX, NYSE):</strong> its Kollmorgen unit supplies frameless servo motors for robot joints. Cheap at about 13x forward earnings, but robotics is a small slice of the whole company, so the humanoid effect is diluted. The shares are about 37% below their 52-week high.</li>
<li><strong>MP Materials (MP, NYSE):</strong> the only mine-to-magnet operation in the West. It is still loss-making, so P/E comparisons do not work well (forward P/E above 100), and the shares are about 55% below their 52-week high, swinging hard on US-China news.</li>
</ul>
<p>China's Unitree, well known for QDD joints, listed on Shanghai's STAR Market in August 2026 (688836), but foreign retail investors can hardly buy it directly. In the US, Agility Robotics is heading for a year-end listing through a SPAC merger (expected ticker AGLT), and in Korea, Robotis (DYNAMIXEL-Q) and Higen RNM (developing QDD drive modules) are the names mentioned on the QDD side.</p>
<h2 id="demand-is-becoming-real-the-hands-are-the-bottleneck">Demand is becoming real; the hands are the bottleneck<a class="headerlink" href="#demand-is-becoming-real-the-hands-are-the-bottleneck" title="Permanent link">&para;</a></h2>
<p><img alt="Demand is becoming real; the bottleneck is hands and supply" src="../../../assets/diagrams_en/inv2-hands.svg" /></p>
<p>Contrary to the objection that "humanoids are still far off," Tesla's Optimus output really is rising. But the hands are still assembled by people, and motors and precision gears rely heavily on outside suppliers, many in China. As component demand becomes real, a new question opens up: which suppliers can hold quality in mass production.</p>
<h2 id="rare-earths-the-weak-point-on-the-motor-side">Rare earths, the weak point on the motor side<a class="headerlink" href="#rare-earths-the-weak-point-on-the-motor-side" title="Permanent link">&para;</a></h2>
<p><img alt="As value moves to motors, magnets become the weak point" src="../../../assets/diagrams_en/inv2-rare-earth.svg" /></p>
<p>In the QDD thesis, "who makes the motors" comes with a second question: "who makes magnets outside China?" That even the company held up as the alternative landed on China's export-control list shows how real this supply risk is.</p>
<h2 id="what-you-can-actually-buy-four-etfs">What you can actually buy: four ETFs<a class="headerlink" href="#what-you-can-actually-buy-four-etfs" title="Permanent link">&para;</a></h2>
<p>ETFs are a way to hold a basket of stocks instead of picking component makers one by one. Similar names, though, hide quite different contents.</p>
<p><img alt="Similar names, different contents" src="../../../assets/diagrams_en/inv2-etfs.svg" /></p>
<p>Two facts not in the table: BOTT is small and had the weakest return of the four this year (+0.5% YTD as of 2026-09-25). And KOID and ROBO, which hold both Japanese reducer makers, do so at a combined weight of about 3–4%, so these ETFs are a weak bet on the reducer thesis.</p>
<p><img alt="Pairs that overlap, pairs that complement" src="../../../assets/diagrams_en/inv2-overlap.svg" /></p>
<p>Holding two ETFs together gives more or less diversification depending on their overlap. ROBO and BOTZ overlap heavily because both hold large robotics and automation companies such as FANUC, Keyence, Yaskawa, ABB and NVIDIA. BOTT is over half Korean and Chinese small-cap robot stocks, entirely different in character from the others, which also brings that market's risk with it.</p>
<h3 id="where-and-in-which-account">Where, and in which account<a class="headerlink" href="#where-and-in-which-account" title="Permanent link">&para;</a></h3>
<p>General information under the rules in effect as of September 2026. Taxes depend on your situation, so always check separately.</p>
<ul>
<li><strong>Korean investors buying US ETFs directly:</strong> use an overseas-stock account. Gains are taxed at 22% after an annual ₩2.5 million deduction, and distributions have 15% US withholding (tax taken at payment).</li>
<li><strong>Korea-listed Physical AI ETFs:</strong> they can go into ISA and pension accounts, but many hold a fixed weight of around 25% in a single stock, Hyundai Motor, so check the single-stock concentration.</li>
<li><strong>Canadian investors:</strong> US withholding on distributions is waived in an RRSP but not in a TFSA.</li>
</ul>
<h2 id="what-to-watch">What to watch<a class="headerlink" href="#what-to-watch" title="Permanent link">&para;</a></h2>
<p><img alt="Hopes hit the price first; earnings follow the industrial cycle" src="../../../assets/diagrams_en/inv2-checks.svg" /></p>
<p>Humanoid news moves share prices first, but what drives component makers' earnings right now is still capex at car and electronics plants. Industry commentary generally treats the industrial-robot cycle as the base for earnings, and the humanoid story as upside on top of it.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Why actuators</td>
<td>One per joint, and humanoids have several times more joints</td>
</tr>
<tr>
<td>Where value goes</td>
<td>High-ratio designs: reducers. QDD: motors, magnets, drivers. Mixed across joints</td>
</tr>
<tr>
<td>Reducer makers</td>
<td>Industrial recovery is the floor; the humanoid premium is exposed to QDD and cheap Chinese rivals</td>
</tr>
<tr>
<td>QDD-side stocks</td>
<td>ALNT (hope priced in), RRX (cheap but diluted), MP (loss-making, politics). Unitree is hard for foreign retail to buy</td>
</tr>
<tr>
<td>Bottlenecks</td>
<td>Hand assembly, reliance on outside suppliers, rare earths</td>
</tr>
<tr>
<td>ETFs</td>
<td>KOID (parts), ROBO (broad), BOTZ (large caps), BOTT (robotics pure-plays, small caps). ROBO+BOTZ overlap heavily</td>
</tr>
<tr>
<td>What to watch</td>
<td>Order backlog, R&amp;D share, manufacturing PMI, auto capex</td>
</tr>
</tbody>
</table>
<p>If Part 1's conclusion was "the value is moving," Part 2's is this: <strong>joint design decides the direction.</strong> Not knowing yet which design wins is itself the risk in any thesis that depends on one.</p>
<hr />
<p><strong>Series</strong> · <a href="../cobot-investing/">← Part 1: Investing in Physical AI</a> · <a href="../physical-ai-investing-power/">Part 3: The Humanoid Power Problem →</a></p>
<p><em>Related: <a href="../cobot-ur-vs-fanuc/">UR vs FANUC (openness)</a> · <a href="../choosing-physical-ai/">Choosing a Physical AI Approach</a> · <a href="../learned-policy-track-b/">Learned Policies</a></em></p>
<h3 id="sources-and-notices">Sources and notices<a class="headerlink" href="#sources-and-notices" title="Permanent link">&para;</a></h3>
<p>This post is based on study notes from reading the Korean Naver blog post <a href="https://m.blog.naver.com/kjrmilk/224190206246">"The technology moats and risks of Japanese and European robot joint actuators"</a> (즐겁게 먹고 맛있게 투자하기, 2026-03-03) and the YouTube video <a href="https://www.youtube.com/watch?v=jdx4aJ1K_d4">"The key humanoid part, the actuator: these companies win!"</a> by 엔지니어TV (2025-11-02), rechecked against public sources. Only the gist is summarized, not the original wording, and the indicators to watch follow the original blog. Optimus production and the hand bottleneck follow Electrek (2026-09-25, citing The Information); Tesla's actuator count, the Baron Capital conference conversation of November 2025; the reducer vs QDD value shift, Corematter's public analysis (2026-09-08); rare earths, public reporting; reducer-maker P/E, Stockopedia; motor and magnet share prices and P/E, StockAnalysis (2026-09-29 close); the Unitree listing, Caixin (2026-08-19); the Agility merger, SEC filings (Churchill Capital Corp XI, Form 425); ETF holdings and fees, each issuer's official pages and full-holdings files (KraneShares, ROBO Global, Global X, Themes ETFs; 2026-09-24–28). All figures are values at the time of research and will change. Tax notes are general information and depend on your situation. Company, fund and product names are trademarks of their owners, used here only for reference. <strong>This post is not a recommendation to buy or sell any stock or ETF, nor investment advice, and the author accepts no responsibility for any investment outcome.</strong> Investment decisions and their results are entirely the reader's own.</p>
<h3 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h3>
<ul>
<li><em>Actuator</em>: the module that moves a robot joint: motor, reducer, sensors and driver</li>
<li><em>Reducer</em>: a precision part that turns a motor's fast spin into slow, strong rotation</li>
<li><em>Reduction ratio</em>: how many motor turns make one joint turn; higher means stronger and slower</li>
<li><em>Strain-wave (harmonic) · cycloidal (RV) · planetary reducers</em>: small and backlash-free · large and rigid · cheap and efficient</li>
<li><em>QDD (quasi-direct drive)</em>: a joint design with a low reduction ratio that gets its force mainly from a strong motor</li>
<li><em>Backlash</em>: the play between gears; large backlash makes precise gripping or stopping hard</li>
<li><em>Rare-earth permanent magnet</em>: the magnet in strong motors; production is concentrated in China</li>
<li><em>Frameless motor</em>: a motor supplied as bare rotor and stator, with no housing or shaft, so it can be built straight into a joint. Common in QDD joints</li>
<li><em>SPAC</em>: a shell company created only to list, which then merges with a private company to take it public</li>
<li><em>P/E (price-to-earnings)</em>: share price divided by earnings per share; higher means more future hope priced in (simplified)</li>
<li><em>Over-the-counter (OTC)</em>: trading outside a regular exchange; volume is often thin</li>
<li><em>Expense ratio</em>: the annual cost of holding an ETF, as a share of assets</li>
<li><em>Market-cap weighting</em>: giving bigger companies bigger weights</li>
<li><em>Holdings overlap</em>: the weight of stocks two ETFs hold in common; the higher it is, the less diversification from buying both</li>
<li><em>Distribution · withholding</em>: income an ETF pays out · tax deducted when it's paid</li>
<li><em>Order backlog</em>: orders received but not yet delivered; a preview of future revenue</li>
<li><em>Manufacturing PMI</em>: a business-cycle index built from surveys of factory purchasing managers; above 50 means expansion</li>
</ul>







  
  



  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2020-2026 butterflow. All rights reserved. | Butter curl image by <a href='https://www.vecteezy.com'>Vecteezy</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/butt2rflow" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/external-links.js"></script>
      
        <script src="../../../assets/vix-history-player.js"></script>
      
        <script src="../../../assets/kelly-toggle.js"></script>
      
        <script src="../../../assets/dashboard-wizard.js"></script>
      
        <script src="../../../assets/home-sidebar.js"></script>
      
    
  </body>
</html>