{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":120,"y":10,"width":480,"height":30,"text":"0DTE 거래 유형과 MM 감마 영향","originalText":"0DTE 거래 유형과 MM 감마 영향","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520001,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"open_label","x":40,"y":50,"width":300,"height":20,"text":"신규 개설 (OI 증가)","originalText":"신규 개설 (OI 증가)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520005,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"close_label","x":390,"y":50,"width":300,"height":20,"text":"청산 (OI 감소)","originalText":"청산 (OI 감소)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520006,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"bto","x":40,"y":80,"width":140,"height":55,"strokeColor":"#dc2626","backgroundColor":"#fef2f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520010,"version":3,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bto_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bto_t","x":50,"y":90,"width":120,"height":36,"text":"BTO\nBuy To Open","originalText":"BTO\nBuy To Open","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520011,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bto","lineHeight":1.25},

    {"type":"rectangle","id":"sto","x":200,"y":80,"width":140,"height":55,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520020,"version":3,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sto_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sto_t","x":210,"y":90,"width":120,"height":36,"text":"STO\nSell To Open","originalText":"STO\nSell To Open","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520021,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sto","lineHeight":1.25},

    {"type":"rectangle","id":"stc","x":390,"y":80,"width":140,"height":55,"strokeColor":"#64748b","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520030,"version":3,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"stc_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"stc_t","x":400,"y":90,"width":120,"height":36,"text":"STC\nSell To Close","originalText":"STC\nSell To Close","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520031,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"stc","lineHeight":1.25},

    {"type":"rectangle","id":"btc","x":550,"y":80,"width":140,"height":55,"strokeColor":"#64748b","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520040,"version":3,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"btc_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"btc_t","x":560,"y":90,"width":120,"height":36,"text":"BTC\nBuy To Close","originalText":"BTC\nBuy To Close","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520041,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"btc","lineHeight":1.25},

    {"type":"arrow","id":"a1","x":110,"y":140,"width":0,"height":35,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520050,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":270,"y":140,"width":0,"height":35,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520060,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":460,"y":140,"width":0,"height":35,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520070,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a4","x":620,"y":140,"width":0,"height":35,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520080,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r1","x":40,"y":180,"width":140,"height":55,"strokeColor":"#dc2626","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520090,"version":3,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r1_t","x":50,"y":190,"width":120,"height":36,"text":"MM 숏 감마 누적\n(변동성 증폭)","originalText":"MM 숏 감마 누적\n(변동성 증폭)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520091,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r1","lineHeight":1.25},

    {"type":"rectangle","id":"r2","x":200,"y":180,"width":140,"height":55,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520100,"version":3,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r2_t","x":210,"y":190,"width":120,"height":36,"text":"MM 롱 감마 누적\n(변동성 억제)","originalText":"MM 롱 감마 누적\n(변동성 억제)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520101,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r2","lineHeight":1.25},

    {"type":"rectangle","id":"r3","x":390,"y":180,"width":140,"height":55,"strokeColor":"#64748b","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520110,"version":3,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r3_t","x":400,"y":190,"width":120,"height":36,"text":"기존 숏 감마\n해제","originalText":"기존 숏 감마\n해제","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520111,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r3","lineHeight":1.25},

    {"type":"rectangle","id":"r4","x":550,"y":180,"width":140,"height":55,"strokeColor":"#64748b","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520120,"version":3,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r4_t","x":560,"y":190,"width":120,"height":36,"text":"기존 롱 감마\n해제","originalText":"기존 롱 감마\n해제","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520121,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r4","lineHeight":1.25},

    {"type":"line","id":"divider","x":365,"y":45,"width":0,"height":200,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":520130,"version":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,200]]}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
