{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":110,"y":10,"width":500,"height":30,"text":"Cboe COR 지수 -- 2축 구조","originalText":"Cboe COR 지수 -- 2축 구조","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"tenor_label","x":40,"y":55,"width":340,"height":20,"text":"시간축 (Tenor) -- ATM 고정, 만기만 변경","originalText":"시간축 (Tenor) -- ATM 고정, 만기만 변경","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"cor1m","x":40,"y":85,"width":80,"height":40,"strokeColor":"#dc2626","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cor1m_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cor1m_t","x":50,"y":95,"width":60,"height":20,"text":"COR1M","originalText":"COR1M","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720021,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cor1m","lineHeight":1.25},
    {"type":"arrow","id":"t_a1","x":125,"y":105,"width":20,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720022,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[20,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"cor3m","x":150,"y":85,"width":80,"height":40,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cor3m_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cor3m_t","x":160,"y":95,"width":60,"height":20,"text":"COR3M","originalText":"COR3M","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720031,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cor3m","lineHeight":1.25},
    {"type":"arrow","id":"t_a2","x":235,"y":105,"width":20,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720032,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[20,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"cor6m","x":260,"y":85,"width":80,"height":40,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720040,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cor6m_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cor6m_t","x":270,"y":95,"width":60,"height":20,"text":"COR6M","originalText":"COR6M","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720041,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cor6m","lineHeight":1.25},
    {"type":"arrow","id":"t_a3","x":345,"y":105,"width":20,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720042,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[20,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"cor1y","x":370,"y":85,"width":80,"height":40,"strokeColor":"#3b82f6","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720050,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cor1y_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cor1y_t","x":380,"y":95,"width":60,"height":20,"text":"COR1Y","originalText":"COR1Y","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720051,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cor1y","lineHeight":1.25},
    {"type":"text","id":"tenor_signal","x":40,"y":135,"width":410,"height":18,"text":"COR1M > COR1Y (역전) = 단기 공포 급등 --> 위기 신호","originalText":"COR1M > COR1Y (역전) = 단기 공포 급등 --> 위기 신호","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720060,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider","x":40,"y":170,"width":620,"height":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":720065,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[620,0]]},

    {"type":"text","id":"delta_label","x":40,"y":185,"width":400,"height":20,"text":"행사가축 (Delta Skew) -- 3개월 고정, 행사가만 변경","originalText":"행사가축 (Delta Skew) -- 3개월 고정, 행사가만 변경","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720070,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"cor10d","x":40,"y":215,"width":90,"height":50,"strokeColor":"#dc2626","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720080,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cor10d_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cor10d_t","x":50,"y":225,"width":70,"height":30,"text":"COR10D\n깊은OTM풋","originalText":"COR10D\n깊은OTM풋","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720081,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cor10d","lineHeight":1.25},
    {"type":"arrow","id":"d_a1","x":135,"y":240,"width":20,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720082,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[20,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"cor30d","x":160,"y":215,"width":90,"height":50,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720090,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cor30d_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cor30d_t","x":170,"y":225,"width":70,"height":30,"text":"COR30D\nOTM 풋","originalText":"COR30D\nOTM 풋","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720091,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cor30d","lineHeight":1.25},
    {"type":"arrow","id":"d_a2","x":255,"y":240,"width":20,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720092,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[20,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"cor3md","x":280,"y":215,"width":90,"height":50,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720100,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cor3md_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cor3md_t","x":290,"y":225,"width":70,"height":30,"text":"COR3MD\nATM","originalText":"COR3MD\nATM","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720101,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cor3md","lineHeight":1.25},
    {"type":"arrow","id":"d_a3","x":375,"y":240,"width":20,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720102,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[20,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"cor70d","x":400,"y":215,"width":90,"height":50,"strokeColor":"#3b82f6","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720115,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cor70d_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cor70d_t","x":410,"y":225,"width":70,"height":30,"text":"COR70D\nOTM 콜","originalText":"COR70D\nOTM 콜","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720116,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cor70d","lineHeight":1.25},
    {"type":"arrow","id":"d_a4","x":495,"y":240,"width":20,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720117,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[20,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"cor90d","x":520,"y":215,"width":90,"height":50,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720110,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cor90d_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cor90d_t","x":530,"y":225,"width":70,"height":30,"text":"COR90D\n깊은OTM콜","originalText":"COR90D\n깊은OTM콜","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720111,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cor90d","lineHeight":1.25},
    {"type":"text","id":"delta_signal","x":40,"y":275,"width":450,"height":18,"text":"COR90D > 50 = 모든 행사가에서 동조화 --> 분산 투자 무력화","originalText":"COR90D > 50 = 모든 행사가에서 동조화 --> 분산 투자 무력화","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720120,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
