{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":120,"y":10,"width":480,"height":30,"text":"감마 플립 포인트 -- MM 행동의 경계선","originalText":"감마 플립 포인트 -- MM 행동의 경계선","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630001,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zone_short","x":60,"y":60,"width":280,"height":180,"strokeColor":"#dc2626","backgroundColor":"#dc2626","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":15,"angle":0,"seed":630020,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"zone_long","x":380,"y":60,"width":280,"height":180,"strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":15,"angle":0,"seed":630010,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},

    {"type":"line","id":"divider","x":360,"y":55,"width":0,"height":195,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":630030,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,195]]},
    {"type":"text","id":"flip_label","x":290,"y":255,"width":140,"height":20,"text":"Gamma Flip Point","originalText":"Gamma Flip Point","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630031,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"short_title","x":100,"y":70,"width":200,"height":24,"text":"플립 포인트 아래","originalText":"플립 포인트 아래","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630050,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"short_status","x":80,"y":100,"width":240,"height":18,"text":"MM 숏 감마","originalText":"MM 숏 감마","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630051,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"short_desc","x":75,"y":130,"width":250,"height":90,"text":"- 변동성 증폭 (방화범)\n- 주가 움직임에 순방향 매매\n- 급변동, 추세 가속\n- 갑작스러운 -2% 가능\n- 리밸런싱 서두르지 말 것","originalText":"- 변동성 증폭 (방화범)\n- 주가 움직임에 순방향 매매\n- 급변동, 추세 가속\n- 갑작스러운 -2% 가능\n- 리밸런싱 서두르지 말 것","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630052,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"long_title","x":420,"y":70,"width":200,"height":24,"text":"플립 포인트 위","originalText":"플립 포인트 위","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630040,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"long_status","x":400,"y":100,"width":240,"height":18,"text":"MM 롱 감마","originalText":"MM 롱 감마","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630041,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"long_desc","x":395,"y":130,"width":250,"height":90,"text":"- 변동성 억제 (소방관)\n- 주가 움직임에 역방향 매매\n- 안정적, 레인지 유지\n- 급변동 가능성 낮음\n- 리밸런싱 타이밍 여유","originalText":"- 변동성 억제 (소방관)\n- 주가 움직임에 역방향 매매\n- 안정적, 레인지 유지\n- 급변동 가능성 낮음\n- 리밸런싱 타이밍 여유","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630042,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"price_axis","x":60,"y":290,"width":600,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630060,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[600,0]]},
    {"type":"text","id":"axis_low","x":60,"y":295,"width":80,"height":18,"text":"낮은 가격","originalText":"낮은 가격","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630061,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"axis_high","x":570,"y":295,"width":80,"height":18,"text":"높은 가격","originalText":"높은 가격","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630062,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
