{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":120,"y":10,"width":480,"height":30,"text":"세 신호 종합 판단 -- 시장의 체온계","originalText":"세 신호 종합 판단 -- 시장의 체온계","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sig1","x":40,"y":60,"width":200,"height":70,"strokeColor":"#3b82f6","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sig1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sig1_t","x":50,"y":77,"width":180,"height":36,"text":"Term Structure\nCOR1Y - COR1M","originalText":"Term Structure\nCOR1Y - COR1M","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730011,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sig1","lineHeight":1.25},

    {"type":"rectangle","id":"sig2","x":260,"y":60,"width":200,"height":70,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sig2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sig2_t","x":270,"y":77,"width":180,"height":36,"text":"Delta Skew\nCOR90D 수준","originalText":"Delta Skew\nCOR90D 수준","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730021,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sig2","lineHeight":1.25},

    {"type":"rectangle","id":"sig3","x":480,"y":60,"width":200,"height":70,"strokeColor":"#9333ea","backgroundColor":"#f3e8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sig3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sig3_t","x":490,"y":77,"width":180,"height":36,"text":"SKEW\n꼬리 위험","originalText":"SKEW\n꼬리 위험","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#9333ea","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730031,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sig3","lineHeight":1.25},

    {"type":"arrow","id":"a1","x":140,"y":135,"width":0,"height":20,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730040,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":360,"y":135,"width":0,"height":20,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730050,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":580,"y":135,"width":0,"height":20,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730060,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"green","x":40,"y":160,"width":640,"height":45,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730070,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"green_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"green_t","x":50,"y":172,"width":620,"height":20,"text":"모두 안정: 스프레드 10+  |  COR90D < 35  |  SKEW < 140  -->  리밸런싱 정상 진행","originalText":"모두 안정: 스프레드 10+  |  COR90D < 35  |  SKEW < 140  -->  리밸런싱 정상 진행","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730071,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"green","lineHeight":1.25},

    {"type":"rectangle","id":"yellow","x":40,"y":215,"width":640,"height":45,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730080,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"yellow_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"yellow_t","x":50,"y":227,"width":620,"height":20,"text":"일부 악화: 스프레드 < 5  |  COR90D 40~50  |  SKEW 140~150  -->  타이밍 주의","originalText":"일부 악화: 스프레드 < 5  |  COR90D 40~50  |  SKEW 140~150  -->  타이밍 주의","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730081,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"yellow","lineHeight":1.25},

    {"type":"rectangle","id":"red","x":40,"y":270,"width":640,"height":45,"strokeColor":"#dc2626","backgroundColor":"#fef2f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730090,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"red_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"red_t","x":50,"y":282,"width":620,"height":20,"text":"동시 악화: 역전  |  COR90D > 50  |  SKEW > 150  -->  원칙 고수, 서두르지 말 것","originalText":"동시 악화: 역전  |  COR90D > 50  |  SKEW > 150  -->  원칙 고수, 서두르지 말 것","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730091,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"red","lineHeight":1.25},

    {"type":"rectangle","id":"blue","x":40,"y":325,"width":640,"height":45,"strokeColor":"#3b82f6","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730100,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"blue_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"blue_t","x":50,"y":337,"width":620,"height":20,"text":"회복 신호: 역전 해소 중  |  COR90D 하락 중  |  SKEW 하락  -->  리밸런싱 기회","originalText":"회복 신호: 역전 해소 중  |  COR90D 하락 중  |  SKEW 하락  -->  리밸런싱 기회","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730101,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"blue","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
