{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":110,"y":10,"width":480,"height":30,"text":"0DTE 거래 유형과 MM 감마 영향","originalText":"0DTE 거래 유형과 MM 감마 영향","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"open_label","x":60,"y":55,"width":260,"height":20,"text":"신규 개설 (OI 증가)","originalText":"신규 개설 (OI 증가)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520005,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"close_label","x":380,"y":55,"width":260,"height":20,"text":"청산 (OI 감소)","originalText":"청산 (OI 감소)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520006,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"bto","x":60,"y":85,"width":260,"height":60,"strokeColor":"#dc2626","backgroundColor":"#fef2f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bto_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bto_t","x":70,"y":98,"width":240,"height":36,"text":"BTO (Buy To Open)\n트레이더 매수 --> MM 매도","originalText":"BTO (Buy To Open)\n트레이더 매수 --> MM 매도","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520011,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bto","lineHeight":1.25},

    {"type":"rectangle","id":"sto","x":60,"y":160,"width":260,"height":60,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sto_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sto_t","x":70,"y":173,"width":240,"height":36,"text":"STO (Sell To Open)\n트레이더 매도 --> MM 매수","originalText":"STO (Sell To Open)\n트레이더 매도 --> MM 매수","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520021,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sto","lineHeight":1.25},

    {"type":"rectangle","id":"stc","x":380,"y":85,"width":260,"height":60,"strokeColor":"#64748b","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"stc_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"stc_t","x":390,"y":98,"width":240,"height":36,"text":"STC (Sell To Close)\n매수 포지션 청산","originalText":"STC (Sell To Close)\n매수 포지션 청산","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520031,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"stc","lineHeight":1.25},

    {"type":"rectangle","id":"btc","x":380,"y":160,"width":260,"height":60,"strokeColor":"#64748b","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520040,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"btc_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"btc_t","x":390,"y":173,"width":240,"height":36,"text":"BTC (Buy To Close)\n매도 포지션 청산","originalText":"BTC (Buy To Close)\n매도 포지션 청산","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520041,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"btc","lineHeight":1.25},

    {"type":"arrow","id":"a_bto","x":190,"y":150,"width":0,"height":30,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520050,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,90]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_sto","x":190,"y":225,"width":0,"height":30,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520060,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_stc","x":510,"y":150,"width":0,"height":30,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520070,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,90]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_btc","x":510,"y":225,"width":0,"height":30,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520080,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"short_gamma","x":90,"y":245,"width":200,"height":50,"strokeColor":"#dc2626","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520090,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"short_gamma_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"short_gamma_t","x":100,"y":258,"width":180,"height":24,"text":"MM 숏 감마 누적\n(변동성 증폭)","originalText":"MM 숏 감마 누적\n(변동성 증폭)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520091,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"short_gamma","lineHeight":1.25},

    {"type":"rectangle","id":"long_gamma","x":90,"y":300,"width":200,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520100,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"long_gamma_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"long_gamma_t","x":100,"y":313,"width":180,"height":24,"text":"MM 롱 감마 누적\n(변동성 억제)","originalText":"MM 롱 감마 누적\n(변동성 억제)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520101,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"long_gamma","lineHeight":1.25},

    {"type":"rectangle","id":"release","x":410,"y":245,"width":200,"height":105,"strokeColor":"#64748b","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520110,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"release_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"release_t","x":420,"y":285,"width":180,"height":24,"text":"기존 감마 해제\n(원래 상태로 복귀)","originalText":"기존 감마 해제\n(원래 상태로 복귀)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520111,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"release","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
