{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80, "y": 10,
      "width": 640, "height": 30,
      "text": "VIX 롱 상품의 구조적 가치 하락",
      "originalText": "VIX 롱 상품의 구조적 가치 하락",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 180, "y": 42,
      "width": 440, "height": 20,
      "text": "\"보는 것\" vs \"사는 것\"은 완전히 다르다",
      "originalText": "\"보는 것\" vs \"사는 것\"은 완전히 다르다",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710002, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "good_box",
      "x": 40, "y": 80,
      "width": 340, "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "good_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "good_text",
      "x": 50, "y": 95,
      "width": 320, "height": 60,
      "text": "VIX를 나침반으로 \"보는\" 전략\nETF/현금 비중을 조절\n콘탱고 비용 없음",
      "originalText": "VIX를 나침반으로 \"보는\" 전략\nETF/현금 비중을 조절\n콘탱고 비용 없음",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "good_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "bad_box",
      "x": 420, "y": 80,
      "width": 340, "height": 90,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "bad_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bad_text",
      "x": 430, "y": 95,
      "width": 320, "height": 60,
      "text": "VIX 상품을 직접 \"사는\" 전략\nVIXY, UVXY 등 장기 보유\n콘탱고로 매일 녹아내림",
      "originalText": "VIX 상품을 직접 \"사는\" 전략\nVIXY, UVXY 등 장기 보유\n콘탱고로 매일 녹아내림",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "bad_box", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "decay_title",
      "x": 250, "y": 195,
      "width": 300, "height": 20,
      "text": "VIXY 가격 추이 (구조적 하락)",
      "originalText": "VIXY 가격 추이 (구조적 하락)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "chart_xaxis",
      "x": 100, "y": 380,
      "width": 600, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [600, 0]]
    },
    {
      "type": "line",
      "id": "chart_yaxis",
      "x": 100, "y": 225,
      "width": 0, "height": 155,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710041, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 155]]
    },

    {
      "type": "line",
      "id": "decay_curve",
      "x": 100, "y": 235,
      "width": 600, "height": 140,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710050, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 5], [60, 12], [100, 25], [150, 45], [200, 65], [260, 85], [330, 100], [400, 115], [480, 128], [550, 136], [600, 140]]
    },

    {
      "type": "text",
      "id": "price_high",
      "x": 55, "y": 228,
      "width": 40, "height": 18,
      "text": "수백$",
      "originalText": "수백$",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710060, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "price_low",
      "x": 60, "y": 368,
      "width": 30, "height": 18,
      "text": "수$",
      "originalText": "수$",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710061, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "time_start",
      "x": 88, "y": 388,
      "width": 60, "height": 18,
      "text": "출시 초기",
      "originalText": "출시 초기",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710062, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "time_end",
      "x": 665, "y": 388,
      "width": 30, "height": 18,
      "text": "현재",
      "originalText": "현재",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710063, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "contango_label",
      "x": 300, "y": 290,
      "width": 200, "height": 36,
      "text": "콘탱고 롤오버 비용\n(83%+ 기간 발생)",
      "originalText": "콘탱고 롤오버 비용\n(83%+ 기간 발생)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710070, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "warning",
      "x": 100, "y": 418,
      "width": 600, "height": 36,
      "text": "VIX 롱 상품은 단기 헷지/트레이딩 전문가용 도구\n장기 보유 시 폭락이 오기 전에 원금의 대부분을 이미 잃은 상태",
      "originalText": "VIX 롱 상품은 단기 헷지/트레이딩 전문가용 도구\n장기 보유 시 폭락이 오기 전에 원금의 대부분을 이미 잃은 상태",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710080, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}