{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100, "y": 10,
      "width": 600, "height": 30,
      "text": "역변동성 가중 — 위험이 적은 자산에 더 많이",
      "originalText": "역변동성 가중 — 위험이 적은 자산에 더 많이",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "spy_box",
      "x": 60, "y": 70,
      "width": 200, "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "spy_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "spy_text",
      "x": 70, "y": 82,
      "width": 180, "height": 36,
      "text": "SPY (주식)\n변동성 20%",
      "originalText": "SPY (주식)\n변동성 20%",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "spy_box", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tlt_box",
      "x": 300, "y": 70,
      "width": 200, "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "tlt_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tlt_text",
      "x": 310, "y": 82,
      "width": 180, "height": 36,
      "text": "TLT (채권)\n변동성 12%",
      "originalText": "TLT (채권)\n변동성 12%",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "tlt_box", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gld_box",
      "x": 540, "y": 70,
      "width": 200, "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "gld_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gld_text",
      "x": 550, "y": 82,
      "width": 180, "height": 36,
      "text": "GLD (금)\n변동성 15%",
      "originalText": "GLD (금)\n변동성 15%",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "gld_box", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow_down",
      "x": 350, "y": 148,
      "width": 100, "height": 20,
      "text": "1/변동성 계산",
      "originalText": "1/변동성 계산",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "result_spy",
      "x": 60, "y": 185,
      "width": 200, "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260050, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "result_spy_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_spy_text",
      "x": 70, "y": 197,
      "width": 180, "height": 25,
      "text": "SPY: 25%",
      "originalText": "SPY: 25%",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260051, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "result_spy", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "result_tlt",
      "x": 300, "y": 185,
      "width": 200, "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260060, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "result_tlt_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_tlt_text",
      "x": 310, "y": 197,
      "width": 180, "height": 25,
      "text": "TLT: 42%",
      "originalText": "TLT: 42%",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260061, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "result_tlt", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "result_gld",
      "x": 540, "y": 185,
      "width": 200, "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260070, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "result_gld_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_gld_text",
      "x": 550, "y": 197,
      "width": 180, "height": 25,
      "text": "GLD: 33%",
      "originalText": "GLD: 33%",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260071, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "result_gld", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "insight",
      "x": 130, "y": 255,
      "width": 540, "height": 20,
      "text": "변동성 낮은 채권(TLT)에 자동으로 가장 많은 비중 = 리스크 패리티의 단순화",
      "originalText": "변동성 낮은 채권(TLT)에 자동으로 가장 많은 비중 = 리스크 패리티의 단순화",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 260080, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}