{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "el0420_7738",
      "x": 239.1,
      "y": 6.0,
      "width": 281.8,
      "height": 38,
      "text": "정액 vs 비례 금액 투자 방식",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 647401,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "id": "el0421_5489",
      "x": 40,
      "y": 70,
      "width": 310,
      "height": 300,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 138901,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0422_4137",
      "x": 87.0,
      "y": 95.0,
      "width": 216.0,
      "height": 250,
      "text": "정액 (Fixed Amount)\n\n• 매번 고정 금액을 투자\n• 예: 항상 $10씩 투자\n\n$1,000 --> $990 --> $980\n--> ... --> $0\n\n[!] 재산이 유한하므로 파산 가능\n[!] 마틴게일도 정액 방식의 일종\n\n결과: 파산 (시한폭탄) [!!]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 877397,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "정액 (Fixed Amount)\n\n• 매번 고정 금액을 투자\n• 예: 항상 $10씩 투자\n\n$1,000 --> $990 --> $980\n--> ... --> $0\n\n[!] 재산이 유한하므로 파산 가능\n[!] 마틴게일도 정액 방식의 일종\n\n결과: 파산 (시한폭탄) [!!]"
    },
    {
      "type": "rectangle",
      "id": "el0423_8553",
      "x": 410,
      "y": 70,
      "width": 310,
      "height": 300,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 579183,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0424_8806",
      "x": 452.1,
      "y": 95.0,
      "width": 225.79999999999998,
      "height": 250,
      "text": "비례 금액 (Proportional)\n\n• 매번 가진 돈의 일정 비율 투자\n• 예: 항상 자산의 20%씩 투자\n\n$1,000 --> $800 --> $640\n--> $512 --> ...\n\n[OK] 항상 무언가 남음 --> 파산 불가\n[OK] 지수적(exponential) 성장\n\n결과: 생존 + 복리 효과",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 543559,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "비례 금액 (Proportional)\n\n• 매번 가진 돈의 일정 비율 투자\n• 예: 항상 자산의 20%씩 투자\n\n$1,000 --> $800 --> $640\n--> $512 --> ...\n\n[OK] 항상 무언가 남음 --> 파산 불가\n[OK] 지수적(exponential) 성장\n\n결과: 생존 + 복리 효과"
    },
    {
      "type": "text",
      "id": "el0425_3522",
      "x": 350.4,
      "y": 378.0,
      "width": 59.199999999999996,
      "height": 44,
      "text": "vs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 898750,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "id": "el0426_1445",
      "x": 40,
      "y": 420,
      "width": 680,
      "height": 60,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 808324,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0427_1698",
      "x": 196.75,
      "y": 434.5,
      "width": 366.5,
      "height": 31,
      "text": "핵심: 비례 금액 방식만이 파산 없이 복리 효과를 실현한다!",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 492553,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}