{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "el0199_6247",
      "x": 172.9,
      "y": 6.0,
      "width": 374.2,
      "height": 38,
      "text": "동전 던지기 게임 규칙 — 상트페테르부르크",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 728376,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 22
    },
    {
      "type": "ellipse",
      "id": "el0200_1304",
      "x": 295,
      "y": 65,
      "width": 130,
      "height": 55,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 914979,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0201_6045",
      "x": 337.4,
      "y": 75.5,
      "width": 45.2,
      "height": 34,
      "text": "시작",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 465352,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 18
    },
    {
      "type": "arrow",
      "id": "el0202_6559",
      "x": 360,
      "y": 120,
      "width": 220,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          15
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 658779,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "el0203_2785",
      "x": 500,
      "y": 115,
      "width": 175,
      "height": 45,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 387820,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0204_2998",
      "x": 518.35,
      "y": 123.0,
      "width": 138.3,
      "height": 29,
      "text": "앞면 --> $1 받고 종료",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 589674,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "앞면 --> $1 받고 종료"
    },
    {
      "type": "arrow",
      "id": "el0205_9332",
      "x": 360,
      "y": 120,
      "width": 110,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          35
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 727487,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "el0206_6286",
      "x": 185,
      "y": 133,
      "width": 130,
      "height": 45,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 727417,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0207_9168",
      "x": 225.3,
      "y": 140.5,
      "width": 49.4,
      "height": 30,
      "text": "1회차",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 919338,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "arrow",
      "id": "el0208_4903",
      "x": 250,
      "y": 177,
      "width": 330,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          58
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 763764,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "el0209_6815",
      "x": 500,
      "y": 215,
      "width": 175,
      "height": 45,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 890266,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0210_8532",
      "x": 518.35,
      "y": 223.0,
      "width": 138.3,
      "height": 29,
      "text": "앞면 --> $2 받고 종료",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 256113,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "앞면 --> $2 받고 종료"
    },
    {
      "type": "arrow",
      "id": "el0211_1180",
      "x": 250,
      "y": 177,
      "width": 0,
      "height": 78,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 260575,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "el0212_2845",
      "x": 185,
      "y": 233,
      "width": 130,
      "height": 45,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 350141,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0213_1269",
      "x": 225.3,
      "y": 240.5,
      "width": 49.4,
      "height": 30,
      "text": "2회차",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 679534,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "arrow",
      "id": "el0214_9442",
      "x": 250,
      "y": 277,
      "width": 330,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          58
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 473976,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "el0215_2943",
      "x": 500,
      "y": 315,
      "width": 175,
      "height": 45,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 335275,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0216_7918",
      "x": 518.35,
      "y": 323.0,
      "width": 138.3,
      "height": 29,
      "text": "앞면 --> $4 받고 종료",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 490049,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "앞면 --> $4 받고 종료"
    },
    {
      "type": "arrow",
      "id": "el0217_8452",
      "x": 250,
      "y": 277,
      "width": 0,
      "height": 78,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 346033,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "el0218_1385",
      "x": 185,
      "y": 333,
      "width": 130,
      "height": 45,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 183821,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0219_8001",
      "x": 225.3,
      "y": 340.5,
      "width": 49.4,
      "height": 30,
      "text": "3회차",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 929434,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "arrow",
      "id": "el0220_7355",
      "x": 250,
      "y": 377,
      "width": 330,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          58
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 524507,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "el0221_4074",
      "x": 500,
      "y": 415,
      "width": 175,
      "height": 45,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 358795,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0222_3341",
      "x": 518.35,
      "y": 423.0,
      "width": 138.3,
      "height": 29,
      "text": "앞면 --> $8 받고 종료",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102019,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "앞면 --> $8 받고 종료"
    },
    {
      "type": "arrow",
      "id": "el0223_4910",
      "x": 250,
      "y": 377,
      "width": 0,
      "height": 78,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 511101,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "el0224_2830",
      "x": 185,
      "y": 433,
      "width": 130,
      "height": 45,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 734182,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0225_9946",
      "x": 225.3,
      "y": 440.5,
      "width": 49.4,
      "height": 30,
      "text": "4회차",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 494908,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "arrow",
      "id": "el0226_1389",
      "x": 250,
      "y": 477,
      "width": 330,
      "height": 48,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          48
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401909,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "el0227_3879",
      "x": 500,
      "y": 505,
      "width": 175,
      "height": 45,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 524263,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0228_2766",
      "x": 513.8,
      "y": 513.0,
      "width": 147.39999999999998,
      "height": 29,
      "text": "앞면 --> $16 받고 종료",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 514130,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "앞면 --> $16 받고 종료"
    },
    {
      "type": "arrow",
      "id": "el0229_8018",
      "x": 250,
      "y": 477,
      "width": 0,
      "height": 68,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 495731,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "el0230_5137",
      "x": 185,
      "y": 523,
      "width": 130,
      "height": 45,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700611,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0231_1023",
      "x": 225.3,
      "y": 530.5,
      "width": 49.4,
      "height": 30,
      "text": "5회차",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 435320,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "el0232_2402",
      "x": 194.5,
      "y": 580.5,
      "width": 111.0,
      "height": 29,
      "text": "뒷면 --> 계속...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 725187,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "뒷면 --> 계속..."
    },
    {
      "type": "text",
      "id": "el0233_4335",
      "x": 234.5,
      "y": 624.5,
      "width": 250.99999999999997,
      "height": 31,
      "text": "앞면이 나올 때까지 상금이 2배씩 증가!",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 541743,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}