{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 120, "y": 10,
      "width": 560, "height": 30,
      "text": "IVTS 세 구역 — 시장 온도계",
      "originalText": "IVTS 세 구역 — 시장 온도계",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "formula",
      "x": 200, "y": 45,
      "width": 400, "height": 20,
      "text": "IVTS = VIX (30일 IV) / VIX3M (90일 IV)",
      "originalText": "IVTS = VIX (30일 IV) / VIX3M (90일 IV)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300002, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "zone_collecting",
      "x": 60, "y": 90,
      "width": 240, "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zone_collecting_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "zone_collecting_text",
      "x": 70, "y": 105,
      "width": 220, "height": 40,
      "text": "Collecting Zone\nIVTS < 0.9",
      "originalText": "Collecting Zone\nIVTS < 0.9",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zone_collecting", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "zone_warning",
      "x": 310, "y": 90,
      "width": 180, "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zone_warning_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "zone_warning_text",
      "x": 320, "y": 105,
      "width": 160, "height": 40,
      "text": "Warning Zone\n0.9 <= IVTS < 1.0",
      "originalText": "Warning Zone\n0.9 <= IVTS < 1.0",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zone_warning", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "zone_defending",
      "x": 500, "y": 90,
      "width": 240, "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zone_defending_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "zone_defending_text",
      "x": 510, "y": 105,
      "width": 220, "height": 40,
      "text": "Defending Zone\nIVTS >= 1.0",
      "originalText": "Defending Zone\nIVTS >= 1.0",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zone_defending", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "desc_collecting",
      "x": 60, "y": 175,
      "width": 240, "height": 75,
      "text": "정상 시장, 변동성 낮음\n공격적 투자 가능\n레버리지 사용 적극 고려",
      "originalText": "정상 시장, 변동성 낮음\n공격적 투자 가능\n레버리지 사용 적극 고려",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "desc_warning",
      "x": 310, "y": 175,
      "width": 180, "height": 75,
      "text": "긴장의 고삐를 잡을 때\n수비형 전략 전환\n현금 비중 확대 검토",
      "originalText": "긴장의 고삐를 잡을 때\n수비형 전략 전환\n현금 비중 확대 검토",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300041, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "desc_defending",
      "x": 500, "y": 175,
      "width": 240, "height": 75,
      "text": "변동성 크게 확장된 상태\n최대한 보수적 전략\n큰 조정/폭락 대부분 여기서",
      "originalText": "변동성 크게 확장된 상태\n최대한 보수적 전략\n큰 조정/폭락 대부분 여기서",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300042, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "gauge_line",
      "x": 60, "y": 275,
      "width": 680, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300050, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [680, 0]]
    },
    {
      "type": "line",
      "id": "tick_09",
      "x": 370, "y": 265,
      "width": 0, "height": 20,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300051, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "text",
      "id": "label_09",
      "x": 355, "y": 290,
      "width": 30, "height": 18,
      "text": "0.9",
      "originalText": "0.9",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300052, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "tick_10",
      "x": 530, "y": 265,
      "width": 0, "height": 20,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300053, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "text",
      "id": "label_10",
      "x": 515, "y": 290,
      "width": 30, "height": 18,
      "text": "1.0",
      "originalText": "1.0",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300054, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "gauge_green",
      "x": 60, "y": 273,
      "width": 310, "height": 4,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 6, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300060, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [310, 0]]
    },
    {
      "type": "line",
      "id": "gauge_yellow",
      "x": 370, "y": 273,
      "width": 160, "height": 4,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 6, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300061, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [160, 0]]
    },
    {
      "type": "line",
      "id": "gauge_red",
      "x": 530, "y": 273,
      "width": 210, "height": 4,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 6, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300062, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [210, 0]]
    },

    {
      "type": "text",
      "id": "analogy",
      "x": 170, "y": 318,
      "width": 460, "height": 20,
      "text": "IVTS는 방향을 가리키는 나침반이지, GPS가 아닙니다",
      "originalText": "IVTS는 방향을 가리키는 나침반이지, GPS가 아닙니다",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300070, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}