{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 150, "y": 10, "width": 500, "height": 30,
      "text": "VolVol 지표 계산 및 신호 로직",
      "originalText": "VolVol 지표 계산 및 신호 로직",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {"type": "rectangle", "id": "box_vvix",
      "x": 80, "y": 70, "width": 170, "height": 50,
      "strokeColor": "#6366f1", "backgroundColor": "#e0e7ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "txt_vvix",
      "x": 105, "y": 78, "width": 120, "height": 35,
      "text": "VVIX\n(공포의 공포)",
      "originalText": "VVIX\n(공포의 공포)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#312e81", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "box_vix",
      "x": 550, "y": 70, "width": 170, "height": 50,
      "strokeColor": "#6366f1", "backgroundColor": "#e0e7ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "txt_vix",
      "x": 580, "y": 78, "width": 110, "height": 35,
      "text": "VIX\n(시장 공포)",
      "originalText": "VIX\n(시장 공포)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#312e81", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "box_calc",
      "x": 310, "y": 70, "width": 180, "height": 50,
      "strokeColor": "#0f766e", "backgroundColor": "#ccfbf1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "txt_calc",
      "x": 330, "y": 78, "width": 140, "height": 35,
      "text": "VolVol\n= VVIX / VIX",
      "originalText": "VolVol\n= VVIX / VIX",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#134e4a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700041, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "arrow_vvix_to_calc",
      "x": 250, "y": 95, "width": 60, "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#6366f1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "arrow_vix_to_calc",
      "x": 550, "y": 95, "width": 60, "height": 0,
      "points": [[0, 0], [-60, 0]],
      "strokeColor": "#6366f1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "arrow", "id": "arrow_calc_to_ma5",
      "x": 360, "y": 120, "width": 80, "height": 40,
      "points": [[0, 0], [-80, 40]],
      "strokeColor": "#0f766e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700050, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "arrow_calc_to_ma20",
      "x": 440, "y": 120, "width": 80, "height": 40,
      "points": [[0, 0], [80, 40]],
      "strokeColor": "#0f766e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700051, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "box_ma5",
      "x": 130, "y": 160, "width": 210, "height": 50,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700060, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "txt_ma5",
      "x": 145, "y": 168, "width": 180, "height": 35,
      "text": "5일 이동평균 (MA5)\n(단기 심리 추세)",
      "originalText": "5일 이동평균 (MA5)\n(단기 심리 추세)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700061, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "box_ma20",
      "x": 460, "y": 160, "width": 210, "height": 50,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700070, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "txt_ma20",
      "x": 472, "y": 168, "width": 186, "height": 35,
      "text": "20일 이동평균 (MA20)\n(중기 심리 기준선)",
      "originalText": "20일 이동평균 (MA20)\n(중기 심리 기준선)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700071, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "arrow_ma5_to_cross",
      "x": 335, "y": 210, "width": 65, "height": 55,
      "points": [[0, 0], [65, 55]],
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700080, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "arrow_ma20_to_cross",
      "x": 465, "y": 210, "width": 65, "height": 55,
      "points": [[0, 0], [-65, 55]],
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700081, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "diamond", "id": "box_cross",
      "x": 310, "y": 265, "width": 180, "height": 80,
      "strokeColor": "#9333ea", "backgroundColor": "#f3e8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700090, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "txt_cross",
      "x": 348, "y": 290, "width": 104, "height": 30,
      "text": "MA5 vs MA20\n크로스 비교",
      "originalText": "MA5 vs MA20\n크로스 비교",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#581c87", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700091, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "arrow_to_golden",
      "x": 310, "y": 305, "width": 140, "height": 60,
      "points": [[0, 0], [-140, 60]],
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700100, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "txt_golden_label",
      "x": 185, "y": 335, "width": 100, "height": 18,
      "text": "MA5 > MA20",
      "originalText": "MA5 > MA20",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700101, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "arrow_to_dead",
      "x": 490, "y": 305, "width": 140, "height": 60,
      "points": [[0, 0], [140, 60]],
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700110, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "txt_dead_label",
      "x": 515, "y": 335, "width": 100, "height": 18,
      "text": "MA5 < MA20",
      "originalText": "MA5 < MA20",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700111, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "box_golden",
      "x": 40, "y": 365, "width": 250, "height": 70,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700120, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "txt_golden",
      "x": 65, "y": 373, "width": 200, "height": 55,
      "text": "골든 크로스\n심리 안정 시작\n--> 레버리지 비중 상향",
      "originalText": "골든 크로스\n심리 안정 시작\n--> 레버리지 비중 상향",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700121, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "box_dead",
      "x": 510, "y": 365, "width": 250, "height": 70,
      "strokeColor": "#dc2626", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700130, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "txt_dead",
      "x": 530, "y": 373, "width": 210, "height": 55,
      "text": "데드 크로스\n심리 불안 시작\n--> 디레버리지 (현금 확대)",
      "originalText": "데드 크로스\n심리 불안 시작\n--> 디레버리지 (현금 확대)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700131, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "txt_note",
      "x": 170, "y": 460, "width": 460, "height": 35,
      "text": "IVTS, 실현 변동성과 조합하여 재확인 (단독 사용 비권장)\nTradingView: BF_VolVol 스크립트로 확인 가능",
      "originalText": "IVTS, 실현 변동성과 조합하여 재확인 (단독 사용 비권장)\nTradingView: BF_VolVol 스크립트로 확인 가능",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700140, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}