{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "sk0001_9138",
      "x": 152.0,
      "y": 7.0,
      "width": 436.0,
      "height": 36,
      "text": "PNL 곡선의 함정 — IV를 상수로 고정한 교과서 PNL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 905042,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "id": "sk0002_8241",
      "x": 30,
      "y": 55,
      "width": 320,
      "height": 200,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 850411,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sk0003_9190",
      "x": 107.2,
      "y": 57.0,
      "width": 165.6,
      "height": 30,
      "text": "콜 옵션 롱 PNL (교과서)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 462546,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "line",
      "id": "sk0004_1149",
      "x": 70,
      "y": 210,
      "width": 250,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 702422,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "sk0005_5468",
      "x": 190,
      "y": 90,
      "width": 0,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 239537,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "sk0006_7886",
      "x": 270.0,
      "y": 208.5,
      "width": 80,
      "height": 27,
      "text": "주가",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 648488,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 11
    },
    {
      "type": "text",
      "id": "sk0007_8869",
      "x": 130.0,
      "y": 74.5,
      "width": 80,
      "height": 27,
      "text": "손익",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 259051,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 11
    },
    {
      "type": "line",
      "id": "sk0008_1922",
      "x": 80,
      "y": 190,
      "width": 180,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          80,
          0
        ],
        [
          110,
          -20
        ],
        [
          140,
          -50
        ],
        [
          180,
          -100
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 435078,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "sk0009_7922",
      "x": 70,
      "y": 190,
      "width": 250,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 173031,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "sk0010_1426",
      "x": 150.0,
      "y": 161.5,
      "width": 80,
      "height": 27,
      "text": "행사가",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 776583,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "id": "sk0011_3122",
      "x": 390,
      "y": 55,
      "width": 320,
      "height": 200,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 749997,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sk0012_4707",
      "x": 453.55,
      "y": 57.0,
      "width": 192.9,
      "height": 30,
      "text": "Butterfly PNL (교과서)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 364210,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "line",
      "id": "sk0013_6016",
      "x": 430,
      "y": 210,
      "width": 250,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 459504,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "sk0014_8984",
      "x": 550,
      "y": 90,
      "width": 0,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141699,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "sk0015_7710",
      "x": 630.0,
      "y": 208.5,
      "width": 80,
      "height": 27,
      "text": "주가",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 660416,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 11
    },
    {
      "type": "text",
      "id": "sk0016_4086",
      "x": 490.0,
      "y": 74.5,
      "width": 80,
      "height": 27,
      "text": "손익",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 805397,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 11
    },
    {
      "type": "line",
      "id": "sk0017_8399",
      "x": 440,
      "y": 195,
      "width": 200,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          100,
          -60
        ],
        [
          150,
          0
        ],
        [
          200,
          0
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303880,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "sk0018_1360",
      "x": 430,
      "y": 195,
      "width": 250,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 799052,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "dashed"
    },
    {
      "type": "rectangle",
      "id": "sk0019_3625",
      "x": 80,
      "y": 275,
      "width": 560,
      "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 462375,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sk0020_4614",
      "x": 186.2,
      "y": 277.0,
      "width": 347.6,
      "height": 30,
      "text": "위 PNL은 IV(내재변동성)를 상수로 고정한 만기일 기준 그래프",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 621695,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "sk0021_3461",
      "x": 204.4,
      "y": 297.0,
      "width": 311.2,
      "height": 30,
      "text": "실전에서는 IV가 끊임없이 변하므로 PNL 곡선이 왜곡된다",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 679634,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}