{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 150, "y": 10,
      "width": 500, "height": 30,
      "text": "같은 옵션, 전혀 다른 손익 곡선",
      "originalText": "같은 옵션, 전혀 다른 손익 곡선",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 180, "y": 42,
      "width": 440, "height": 20,
      "text": "SPY $430 콜옵션, 프리미엄 $20.63",
      "originalText": "SPY $430 콜옵션, 프리미엄 $20.63",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200002, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "left_title",
      "x": 40, "y": 80,
      "width": 300, "height": 25,
      "text": "만기 시 P&L (교재에서 보여주는 것)",
      "originalText": "만기 시 P&L (교재에서 보여주는 것)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "left_xaxis",
      "x": 40, "y": 230,
      "width": 300, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [300, 0]]
    },
    {
      "type": "line",
      "id": "left_yaxis",
      "x": 40, "y": 110,
      "width": 0, "height": 180,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200012, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 180]]
    },
    {
      "type": "line",
      "id": "left_pnl_flat",
      "x": 40, "y": 260,
      "width": 170, "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [170, 0]]
    },
    {
      "type": "line",
      "id": "left_pnl_up",
      "x": 210, "y": 260,
      "width": 130, "height": -140,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200014, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [130, -140]]
    },
    {
      "type": "text",
      "id": "left_loss_label",
      "x": 65, "y": 265,
      "width": 120, "height": 18,
      "text": "-$20.63 (전액 손실)",
      "originalText": "-$20.63 (전액 손실)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200015, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "left_strike",
      "x": 190, "y": 232,
      "width": 40, "height": 18,
      "text": "$430",
      "originalText": "$430",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200016, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "left_zero",
      "x": 40, "y": 230,
      "width": 300, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200017, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [300, 0]]
    },

    {
      "type": "text",
      "id": "right_title",
      "x": 430, "y": 80,
      "width": 340, "height": 25,
      "text": "매수 직후 P&L (실제로 중요한 것)",
      "originalText": "매수 직후 P&L (실제로 중요한 것)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "right_xaxis",
      "x": 430, "y": 230,
      "width": 340, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [340, 0]]
    },
    {
      "type": "line",
      "id": "right_yaxis",
      "x": 430, "y": 110,
      "width": 0, "height": 180,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200022, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 180]]
    },
    {
      "type": "line",
      "id": "right_curve",
      "x": 430, "y": 270,
      "width": 340, "height": 160,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [60, -20], [120, -35], [170, -45], [220, -55], [270, -80], [340, -160]]
    },
    {
      "type": "line",
      "id": "right_zero",
      "x": 430, "y": 230,
      "width": 340, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200024, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [340, 0]]
    },
    {
      "type": "text",
      "id": "right_strike",
      "x": 580, "y": 232,
      "width": 40, "height": 18,
      "text": "$430",
      "originalText": "$430",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200025, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "right_atm_label",
      "x": 550, "y": 208,
      "width": 120, "height": 18,
      "text": "P&L = $0 근처",
      "originalText": "P&L = $0 근처",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200026, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "right_atm_dot",
      "x": 596, "y": 221,
      "width": 8, "height": 8,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200027, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },

    {
      "type": "text",
      "id": "key_insight",
      "x": 430, "y": 275,
      "width": 340, "height": 40,
      "text": "시간 가치가 남아있어서\n곡선이 부드럽다!",
      "originalText": "시간 가치가 남아있어서\n곡선이 부드럽다!",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "vs_label",
      "x": 365, "y": 175,
      "width": 40, "height": 30,
      "text": "vs",
      "originalText": "vs",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}