{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":120,"y":10,"width":560,"height":30,"text":"두 시리즈의 개념 연결도","originalText":"두 시리즈의 개념 연결도","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s1_label","x":60,"y":55,"width":300,"height":25,"text":"시리즈 1: 변동성, 기하평균, 켈리","originalText":"시리즈 1: 변동성, 기하평균, 켈리","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"s1p1","x":60,"y":85,"width":300,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s1p1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s1p1t","x":70,"y":92,"width":280,"height":25,"text":"1편: 섀넌의 도깨비 = 변동성+리밸런싱","originalText":"1편: 섀넌의 도깨비 = 변동성+리밸런싱","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160021,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s1p1","lineHeight":1.25},
    {"type":"rectangle","id":"s1p2","x":60,"y":135,"width":300,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s1p2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s1p2t","x":70,"y":142,"width":280,"height":25,"text":"2편: 기하평균 = 변동성 클수록 실질 수익 감소","originalText":"2편: 기하평균 = 변동성 클수록 실질 수익 감소","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160031,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s1p2","lineHeight":1.25},
    {"type":"rectangle","id":"s1p3","x":60,"y":185,"width":300,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160040,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s1p3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s1p3t","x":70,"y":192,"width":280,"height":25,"text":"3편: 켈리 = 엣지 있어도 과도 배팅은 파멸","originalText":"3편: 켈리 = 엣지 있어도 과도 배팅은 파멸","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160041,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s1p3","lineHeight":1.25},
    {"type":"rectangle","id":"s1p4","x":60,"y":235,"width":300,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160050,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s1p4t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s1p4t","x":70,"y":242,"width":280,"height":25,"text":"4편: 엣지 3가지 = 장기+시간+변동성 수확","originalText":"4편: 엣지 3가지 = 장기+시간+변동성 수확","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160051,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s1p4","lineHeight":1.25},
    {"type":"arrow","id":"bridge","x":210,"y":280,"width":0,"height":30,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160060,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"bridge_q","x":230,"y":285,"width":350,"height":18,"text":"\"변동성 수확이 엣지라면, 어떻게 다루지?\"","originalText":"\"변동성 수확이 엣지라면, 어떻게 다루지?\"","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160061,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s2_label","x":60,"y":315,"width":300,"height":25,"text":"시리즈 2: 변동성을 다루는 도구들","originalText":"시리즈 2: 변동성을 다루는 도구들","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160070,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"s2p1","x":60,"y":345,"width":300,"height":40,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160080,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s2p1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s2p1t","x":70,"y":352,"width":280,"height":25,"text":"1편: HV vs IV, VIX, 수확 vs 배팅","originalText":"1편: HV vs IV, VIX, 수확 vs 배팅","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160081,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s2p1","lineHeight":1.25},
    {"type":"rectangle","id":"s2p2","x":60,"y":395,"width":300,"height":40,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160090,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s2p2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s2p2t","x":70,"y":402,"width":280,"height":25,"text":"2편: 변동성 타겟 전략, IVTS, VolVol","originalText":"2편: 변동성 타겟 전략, IVTS, VolVol","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160091,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s2p2","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}