{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "cr0067_1353",
      "x": 240.0,
      "y": 7.0,
      "width": 280.0,
      "height": 36,
      "text": "COR 지수 모니터링 — 간격이 핵심",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 981339,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "id": "cr0068_3780",
      "x": 30,
      "y": 60,
      "width": 320,
      "height": 200,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 192606,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr0069_2424",
      "x": 131.25,
      "y": 62.5,
      "width": 117.5,
      "height": 31,
      "text": "정상 (간격 좁음)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 195040,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    },
    {
      "type": "line",
      "id": "cr0070_8782",
      "x": 50,
      "y": 130,
      "width": 280,
      "height": 9,
      "points": [
        [
          0,
          5
        ],
        [
          60,
          -3
        ],
        [
          120,
          2
        ],
        [
          180,
          -4
        ],
        [
          240,
          3
        ],
        [
          280,
          -2
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 394421,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0071_9483",
      "x": 300.0,
      "y": 117.5,
      "width": 80,
      "height": 25,
      "text": "COR10D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 815499,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0072_8273",
      "x": 50,
      "y": 145,
      "width": 280,
      "height": 9,
      "points": [
        [
          0,
          5
        ],
        [
          60,
          -3
        ],
        [
          120,
          2
        ],
        [
          180,
          -4
        ],
        [
          240,
          3
        ],
        [
          280,
          -2
        ]
      ],
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 930572,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0073_3999",
      "x": 300.0,
      "y": 132.5,
      "width": 80,
      "height": 25,
      "text": "COR30D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 754858,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0074_3018",
      "x": 50,
      "y": 160,
      "width": 280,
      "height": 9,
      "points": [
        [
          0,
          5
        ],
        [
          60,
          -3
        ],
        [
          120,
          2
        ],
        [
          180,
          -4
        ],
        [
          240,
          3
        ],
        [
          280,
          -2
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 131943,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0075_7237",
      "x": 300.0,
      "y": 147.5,
      "width": 80,
      "height": 25,
      "text": "COR3MD",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 671781,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0076_2875",
      "x": 50,
      "y": 172,
      "width": 280,
      "height": 9,
      "points": [
        [
          0,
          5
        ],
        [
          60,
          -3
        ],
        [
          120,
          2
        ],
        [
          180,
          -4
        ],
        [
          240,
          3
        ],
        [
          280,
          -2
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 134961,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0077_6551",
      "x": 300.0,
      "y": 159.5,
      "width": 80,
      "height": 25,
      "text": "COR70D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 790098,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0078_7688",
      "x": 50,
      "y": 182,
      "width": 280,
      "height": 9,
      "points": [
        [
          0,
          5
        ],
        [
          60,
          -3
        ],
        [
          120,
          2
        ],
        [
          180,
          -4
        ],
        [
          240,
          3
        ],
        [
          280,
          -2
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 526766,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0079_5970",
      "x": 300.0,
      "y": 169.5,
      "width": 80,
      "height": 25,
      "text": "COR90D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 784050,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "text",
      "id": "cr0080_1071",
      "x": 125.4,
      "y": 226.0,
      "width": 129.2,
      "height": 28,
      "text": "Skew 완만, 시장 안정",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 286919,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "id": "cr0081_4017",
      "x": 400,
      "y": 60,
      "width": 320,
      "height": 200,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 428424,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr0082_2717",
      "x": 491.5,
      "y": 62.5,
      "width": 137.0,
      "height": 31,
      "text": "스트레스 (간격 확대)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 409469,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    },
    {
      "type": "line",
      "id": "cr0083_4396",
      "x": 420,
      "y": 100,
      "width": 280,
      "height": 18,
      "points": [
        [
          0,
          8
        ],
        [
          60,
          -5
        ],
        [
          120,
          10
        ],
        [
          180,
          -8
        ],
        [
          240,
          6
        ],
        [
          280,
          -3
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 696404,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0084_2576",
      "x": 670.0,
      "y": 87.5,
      "width": 80,
      "height": 25,
      "text": "COR10D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 777706,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0085_8267",
      "x": 420,
      "y": 135,
      "width": 280,
      "height": 18,
      "points": [
        [
          0,
          8
        ],
        [
          60,
          -5
        ],
        [
          120,
          10
        ],
        [
          180,
          -8
        ],
        [
          240,
          6
        ],
        [
          280,
          -3
        ]
      ],
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 733695,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0086_6928",
      "x": 670.0,
      "y": 122.5,
      "width": 80,
      "height": 25,
      "text": "COR30D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 154555,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0087_7534",
      "x": 420,
      "y": 160,
      "width": 280,
      "height": 18,
      "points": [
        [
          0,
          8
        ],
        [
          60,
          -5
        ],
        [
          120,
          10
        ],
        [
          180,
          -8
        ],
        [
          240,
          6
        ],
        [
          280,
          -3
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 622641,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0088_2683",
      "x": 670.0,
      "y": 147.5,
      "width": 80,
      "height": 25,
      "text": "COR3MD",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 889278,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0089_4379",
      "x": 420,
      "y": 190,
      "width": 280,
      "height": 18,
      "points": [
        [
          0,
          8
        ],
        [
          60,
          -5
        ],
        [
          120,
          10
        ],
        [
          180,
          -8
        ],
        [
          240,
          6
        ],
        [
          280,
          -3
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 709056,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0090_2520",
      "x": 670.0,
      "y": 177.5,
      "width": 80,
      "height": 25,
      "text": "COR70D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 752155,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0091_8753",
      "x": 420,
      "y": 215,
      "width": 280,
      "height": 18,
      "points": [
        [
          0,
          8
        ],
        [
          60,
          -5
        ],
        [
          120,
          10
        ],
        [
          180,
          -8
        ],
        [
          240,
          6
        ],
        [
          280,
          -3
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 339835,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0092_3068",
      "x": 670.0,
      "y": 202.5,
      "width": 80,
      "height": 25,
      "text": "COR90D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 155972,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "text",
      "id": "cr0093_6330",
      "x": 483.7,
      "y": 226.0,
      "width": 152.6,
      "height": 28,
      "text": "Skew 가파름, 하락 스트레스",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 756381,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "id": "cr0094_8874",
      "x": 100,
      "y": 280,
      "width": 560,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 157538,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr0095_7689",
      "x": 184.1,
      "y": 285.5,
      "width": 391.8,
      "height": 29,
      "text": "Delta Skew 지수들의 간격이 벌어지면 = 변동성 왜곡 심화 = 하락 경고",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 357544,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}