{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":100,"y":10,"width":600,"height":30,"text":"시리즈 전체 연결 — 세 가지 엣지와 LEAP","originalText":"시리즈 전체 연결 — 세 가지 엣지와 LEAP","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"edge1","x":40,"y":60,"width":220,"height":65,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"edge1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"edge1_t","x":50,"y":75,"width":200,"height":36,"text":"엣지 1: 장기 우상향\n(시리즈 1, 4편)","originalText":"엣지 1: 장기 우상향\n(시리즈 1, 4편)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870011,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"edge1","lineHeight":1.25},
    {"type":"rectangle","id":"edge2","x":290,"y":60,"width":220,"height":65,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"edge2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"edge2_t","x":300,"y":75,"width":200,"height":36,"text":"엣지 2: 시간\n(시리즈 1, 4편)","originalText":"엣지 2: 시간\n(시리즈 1, 4편)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870021,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"edge2","lineHeight":1.25},
    {"type":"rectangle","id":"edge3","x":540,"y":60,"width":220,"height":65,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"edge3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"edge3_t","x":550,"y":75,"width":200,"height":36,"text":"엣지 3: 변동성 수확\n(시리즈 1, 1편+2편)","originalText":"엣지 3: 변동성 수확\n(시리즈 1, 1편+2편)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870031,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"edge3","lineHeight":1.25},
    {"type":"arrow","id":"a1","x":150,"y":127,"width":0,"height":30,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870040,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":400,"y":127,"width":0,"height":30,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870041,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":650,"y":127,"width":0,"height":30,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870042,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"leap_box","x":40,"y":160,"width":220,"height":55,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870050,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"leap_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"leap_t","x":50,"y":170,"width":200,"height":36,"text":"LEAP Deep ITM 콜\nSPY/QQQ 장기 상승에 레버리지","originalText":"LEAP Deep ITM 콜\nSPY/QQQ 장기 상승에 레버리지","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870051,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"leap_box","lineHeight":1.25},
    {"type":"rectangle","id":"time_box","x":290,"y":160,"width":220,"height":55,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870060,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"time_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"time_t","x":300,"y":170,"width":200,"height":36,"text":"LEAP의 긴 만기\n시간 엣지 포기 최소화","originalText":"LEAP의 긴 만기\n시간 엣지 포기 최소화","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870061,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"time_box","lineHeight":1.25},
    {"type":"rectangle","id":"vol_box","x":540,"y":160,"width":220,"height":55,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870070,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"vol_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vol_t","x":550,"y":170,"width":200,"height":36,"text":"변동성 드래그 없음\n레버리지 유지 + 수확 가능","originalText":"변동성 드래그 없음\n레버리지 유지 + 수확 가능","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870071,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"vol_box","lineHeight":1.25},
    {"type":"text","id":"conclusion","x":180,"y":240,"width":440,"height":20,"text":"LEAP Deep ITM = 세 가지 엣지를 모두 살리는 전략","originalText":"LEAP Deep ITM = 세 가지 엣지를 모두 살리는 전략","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":870080,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}