{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":80,"y":10,"width":640,"height":30,"text":"세 가지 ETF 조합 비교","originalText":"세 가지 ETF 조합 비교","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":312001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"basic","x":40,"y":60,"width":230,"height":170,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":312010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"basic_title","x":90,"y":70,"width":130,"height":25,"text":"기본형","originalText":"기본형","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":312011,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"basic_desc","x":55,"y":100,"width":200,"height":110,"text":"SPY + 현금(MMF)\n\nCollecting: SPY 80~100%\nWarning: SPY 50~70%\nDefending: SPY 20~40%\n\n난이도: 하","originalText":"SPY + 현금(MMF)\n\nCollecting: SPY 80~100%\nWarning: SPY 50~70%\nDefending: SPY 20~40%\n\n난이도: 하","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":312012,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"three_asset","x":290,"y":60,"width":230,"height":170,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":312020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"three_title","x":340,"y":70,"width":130,"height":25,"text":"3자산형","originalText":"3자산형","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":312021,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"three_desc","x":305,"y":100,"width":200,"height":110,"text":"SPY + TLT + GLD\n\n역변동성 가중으로\n매월 자동 리밸런싱\n변동성 낮은 자산에 더 투자\n\n난이도: 중","originalText":"SPY + TLT + GLD\n\n역변동성 가중으로\n매월 자동 리밸런싱\n변동성 낮은 자산에 더 투자\n\n난이도: 중","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":312022,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"leverage","x":540,"y":60,"width":230,"height":170,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":312030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lev_title","x":570,"y":70,"width":170,"height":25,"text":"레버리지 활용형","originalText":"레버리지 활용형","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":312031,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lev_desc","x":555,"y":100,"width":200,"height":110,"text":"VolVol + TQQQ/SPY\n\n골든크로스+Collecting:\n  TQQQ (3x)\n데드크로스+Warning:\n  SPY (1x) + 현금\n\n난이도: 중-상","originalText":"VolVol + TQQQ/SPY\n\n골든크로스+Collecting:\n  TQQQ (3x)\n데드크로스+Warning:\n  SPY (1x) + 현금\n\n난이도: 중-상","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":312032,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}