{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 140, "y": 10,
      "width": 520, "height": 30,
      "text": "변동성의 두 얼굴: 수확 vs 파괴",
      "originalText": "변동성의 두 얼굴: 수확 vs 파괴",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "left_header",
      "x": 40, "y": 60,
      "width": 300, "height": 25,
      "text": "친구가 되는 경우",
      "originalText": "친구가 되는 경우",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "left_key",
      "x": 40, "y": 88,
      "width": 300, "height": 18,
      "text": "변동성이 존재한다는 사실 자체를 이용",
      "originalText": "변동성이 존재한다는 사실 자체를 이용",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "friend1",
      "x": 40, "y": 120,
      "width": 300, "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "friend1_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "friend1_text",
      "x": 50, "y": 130,
      "width": 280, "height": 36,
      "text": "리밸런싱 (1편 섀넌의 도깨비)\n출렁임이 클수록 수확 증가",
      "originalText": "리밸런싱 (1편 섀넌의 도깨비)\n출렁임이 클수록 수확 증가",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "friend1", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "friend2",
      "x": 40, "y": 185,
      "width": 300, "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "friend2_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "friend2_text",
      "x": 50, "y": 195,
      "width": 280, "height": 36,
      "text": "분할 매수\n하락 시 평균 매입 단가 낮춤",
      "originalText": "분할 매수\n하락 시 평균 매입 단가 낮춤",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "friend2", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "friend3",
      "x": 40, "y": 250,
      "width": 300, "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "friend3_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "friend3_text",
      "x": 50, "y": 260,
      "width": 280, "height": 36,
      "text": "옵션 매도 (IV > HV 시)\n프리미엄을 수확",
      "originalText": "옵션 매도 (IV > HV 시)\n프리미엄을 수확",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500041, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "friend3", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "left_result",
      "x": 80, "y": 318,
      "width": 220, "height": 20,
      "text": "극단적 폭락에도 회복 가능",
      "originalText": "극단적 폭락에도 회복 가능",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500045, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider",
      "x": 395, "y": 60,
      "width": 0, "height": 290,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500050, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 290]]
    },

    {
      "type": "text",
      "id": "right_header",
      "x": 450, "y": 60,
      "width": 300, "height": 25,
      "text": "적이 되는 경우",
      "originalText": "적이 되는 경우",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500060, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "right_key",
      "x": 450, "y": 88,
      "width": 300, "height": 18,
      "text": "한 방향으로만 움직이길 기대하는 배팅",
      "originalText": "한 방향으로만 움직이길 기대하는 배팅",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500061, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "enemy1",
      "x": 450, "y": 120,
      "width": 300, "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500070, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "enemy1_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "enemy1_text",
      "x": 460, "y": 130,
      "width": 280, "height": 36,
      "text": "직접 배팅 (SVXY 등 인버스)\n극단적 사건 한 번으로 계좌 소멸",
      "originalText": "직접 배팅 (SVXY 등 인버스)\n극단적 사건 한 번으로 계좌 소멸",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500071, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "enemy1", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "enemy2",
      "x": 450, "y": 185,
      "width": 300, "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500080, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "enemy2_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "enemy2_text",
      "x": 460, "y": 195,
      "width": 280, "height": 36,
      "text": "레버리지 과다 (3x ETF 장기보유)\n횡보장에서 변동성 드래그로 녹음",
      "originalText": "레버리지 과다 (3x ETF 장기보유)\n횡보장에서 변동성 드래그로 녹음",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500081, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "enemy2", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "enemy3",
      "x": 450, "y": 250,
      "width": 300, "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500090, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "enemy3_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "enemy3_text",
      "x": 460, "y": 260,
      "width": 280, "height": 36,
      "text": "심리적 패닉\n공포로 저점 매도 = 변동성에 잡아먹힘",
      "originalText": "심리적 패닉\n공포로 저점 매도 = 변동성에 잡아먹힘",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500091, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "enemy3", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "right_result",
      "x": 490, "y": 318,
      "width": 220, "height": 20,
      "text": "자본 자체가 소멸 = 회복 불가",
      "originalText": "자본 자체가 소멸 = 회복 불가",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500095, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}