{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":120,"y":10,"width":560,"height":30,"text":"LRS — 이동평균으로 레버리지 전환","originalText":"LRS — 이동평균으로 레버리지 전환","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"diamond","id":"decision","x":290,"y":60,"width":220,"height":100,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"decision_text","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"decision_text","x":330,"y":90,"width":140,"height":36,"text":"S&P 500 가격\nvs 이동평균","originalText":"S&P 500 가격\nvs 이동평균","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290011,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"decision","lineHeight":1.25},
    {"type":"rectangle","id":"lev_box","x":60,"y":195,"width":260,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"lev_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lev_text","x":70,"y":207,"width":240,"height":36,"text":"가격 > 이동평균\nTQQQ/UPRO (3x 레버리지)","originalText":"가격 > 이동평균\nTQQQ/UPRO (3x 레버리지)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290021,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"lev_box","lineHeight":1.25},
    {"type":"rectangle","id":"safe_box","x":480,"y":195,"width":260,"height":60,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"safe_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"safe_text","x":490,"y":207,"width":240,"height":36,"text":"가격 < 이동평균\nSPY/QQQ (1x) 또는 현금","originalText":"가격 < 이동평균\nSPY/QQQ (1x) 또는 현금","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290031,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"safe_box","lineHeight":1.25},
    {"type":"arrow","id":"arrow_left","x":340,"y":162,"width":-120,"height":30,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290040,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-120,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrow_right","x":460,"y":162,"width":120,"height":30,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290041,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[120,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"variants_title","x":250,"y":280,"width":300,"height":20,"text":"LRS 변형: 다양한 시장 간 신호 활용","originalText":"LRS 변형: 다양한 시장 간 신호 활용","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290050,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lgs","x":60,"y":310,"width":220,"height":36,"text":"LGS: Lumber vs Gold\n13주 수익률 비교","originalText":"LGS: Lumber vs Gold\n13주 수익률 비교","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290060,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"trrs","x":300,"y":310,"width":200,"height":36,"text":"TRRS: 10Y vs 30Y 국채\n수익률 비교","originalText":"TRRS: 10Y vs 30Y 국채\n수익률 비교","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290061,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"brs","x":520,"y":310,"width":220,"height":36,"text":"BRS: 유틸리티 vs 시장\n상대 강도 비교","originalText":"BRS: 유틸리티 vs 시장\n상대 강도 비교","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":290062,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}