{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100, "y": 10,
      "width": 560, "height": 30,
      "text": "HV vs IV — 과거 기록 vs 일기예보",
      "originalText": "HV vs IV — 과거 기록 vs 일기예보",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hv_box",
      "x": 60, "y": 65,
      "width": 300, "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hv_title",
      "x": 110, "y": 75,
      "width": 200, "height": 25,
      "text": "역사적 변동성 (HV)",
      "originalText": "역사적 변동성 (HV)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hv_analogy",
      "x": 110, "y": 105,
      "width": 200, "height": 20,
      "text": "= 어제의 날씨 기록",
      "originalText": "= 어제의 날씨 기록",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120012, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hv_details",
      "x": 80, "y": 140,
      "width": 260, "height": 90,
      "text": "과거 주가 데이터에서 계산\n후행(lagging) 지표\n복잡한 지식 불필요\n\n22거래일 일별 수익률의 표준편차\nx sqrt(252) = 연간 HV",
      "originalText": "과거 주가 데이터에서 계산\n후행(lagging) 지표\n복잡한 지식 불필요\n\n22거래일 일별 수익률의 표준편차\nx sqrt(252) = 연간 HV",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120013, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "iv_box",
      "x": 440, "y": 65,
      "width": 300, "height": 180,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "iv_title",
      "x": 490, "y": 75,
      "width": 200, "height": 25,
      "text": "내재 변동성 (IV)",
      "originalText": "내재 변동성 (IV)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "iv_analogy",
      "x": 490, "y": 105,
      "width": 200, "height": 20,
      "text": "= 내일의 일기예보",
      "originalText": "= 내일의 일기예보",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120022, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "iv_details",
      "x": 460, "y": 140,
      "width": 260, "height": 90,
      "text": "옵션 가격에서 역산\n선행(leading) 지표\n투자자 심리 반영\n\n시장이 불안할수록\n옵션 수요 증가 --> IV 상승",
      "originalText": "옵션 가격에서 역산\n선행(leading) 지표\n투자자 심리 반영\n\n시장이 불안할수록\n옵션 수요 증가 --> IV 상승",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120023, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "vs_label",
      "x": 380, "y": 135,
      "width": 40, "height": 30,
      "text": "vs",
      "originalText": "vs",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "key_fact",
      "x": 130, "y": 265,
      "width": 540, "height": 20,
      "text": "핵심: IV는 HV보다 약 85% 이상의 기간 동안 비싸게 책정된다 (보험료 > 실제 사고율)",
      "originalText": "핵심: IV는 HV보다 약 85% 이상의 기간 동안 비싸게 책정된다 (보험료 > 실제 사고율)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}