{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":100,"y":10,"width":600,"height":30,"text":"선행(IV) + 후행(HV) 신호 결합 판단 흐름","originalText":"선행(IV) + 후행(HV) 신호 결합 판단 흐름","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"timeline","x":100,"y":120,"width":600,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[600,0]]},
    {"type":"ellipse","id":"dot1","x":96,"y":114,"width":12,"height":12,"strokeColor":"#b45309","backgroundColor":"#b45309","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"step1_label","x":50,"y":55,"width":120,"height":54,"text":"1단계: 긴장\nIVTS Warning\n또는 VolVol\n데드 크로스","originalText":"1단계: 긴장\nIVTS Warning\n또는 VolVol\n데드 크로스","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311021,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"step1_action","x":50,"y":135,"width":120,"height":18,"text":"현금 점진적 확대","originalText":"현금 점진적 확대","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311022,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"dot2","x":294,"y":114,"width":12,"height":12,"strokeColor":"#dc2626","backgroundColor":"#dc2626","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"step2_label","x":245,"y":55,"width":130,"height":54,"text":"2단계: 방어\nIVTS Defending\n+ 실현변동성\n확대 재확인","originalText":"2단계: 방어\nIVTS Defending\n+ 실현변동성\n확대 재확인","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311031,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"step2_action","x":240,"y":135,"width":140,"height":18,"text":"방어 포지션 강화","originalText":"방어 포지션 강화","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311032,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"dot3","x":494,"y":114,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311040,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"step3_label","x":445,"y":55,"width":130,"height":54,"text":"3단계: 재진입\nIVTS Collecting\n+ VolVol\n골든 크로스","originalText":"3단계: 재진입\nIVTS Collecting\n+ VolVol\n골든 크로스","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311041,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"step3_action","x":445,"y":135,"width":130,"height":18,"text":"첫 재진입 시그널","originalText":"첫 재진입 시그널","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311042,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"dot4","x":694,"y":114,"width":12,"height":12,"strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311050,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"step4_label","x":645,"y":55,"width":130,"height":54,"text":"4단계: 정상화\n실현변동성\n안정 재확인","originalText":"4단계: 정상화\n실현변동성\n안정 재확인","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311051,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"step4_action","x":635,"y":135,"width":140,"height":18,"text":"비중 정상화/레버리지","originalText":"비중 정상화/레버리지","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311052,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"principle","x":180,"y":170,"width":440,"height":20,"text":"선행 신호로 먼저 감지 --> 후행 신호로 재확인","originalText":"선행 신호로 먼저 감지 --> 후행 신호로 재확인","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311060,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}