{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100, "y": 10,
      "width": 600, "height": 30,
      "text": "변동성과 옵션 프리미엄의 관계",
      "originalText": "변동성과 옵션 프리미엄의 관계",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 640001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "low_iv",
      "x": 60, "y": 65,
      "width": 320, "height": 160,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 640010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "low_iv_title",
      "x": 130, "y": 75,
      "width": 180, "height": 25,
      "text": "낮은 IV (VIX ~15)",
      "originalText": "낮은 IV (VIX ~15)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 640011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "low_iv_desc",
      "x": 80, "y": 110,
      "width": 280, "height": 100,
      "text": "시장 안정기\n프리미엄 저렴\n\n보험 \"사기\" 좋은 시기\nProtective put으로\n저렴하게 폭락 보험 확보",
      "originalText": "시장 안정기\n프리미엄 저렴\n\n보험 \"사기\" 좋은 시기\nProtective put으로\n저렴하게 폭락 보험 확보",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 640012, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "high_iv",
      "x": 420, "y": 65,
      "width": 320, "height": 160,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 640020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "high_iv_title",
      "x": 480, "y": 75,
      "width": 200, "height": 25,
      "text": "높은 IV (VIX ~35+)",
      "originalText": "높은 IV (VIX ~35+)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 640021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "high_iv_desc",
      "x": 440, "y": 110,
      "width": 280, "height": 100,
      "text": "시장 폭락 전후\n프리미엄 비쌈\n\n보험 \"팔기\" 좋은 시기\nCovered call / Cash-secured put\n비싼 프리미엄을 수확",
      "originalText": "시장 폭락 전후\n프리미엄 비쌈\n\n보험 \"팔기\" 좋은 시기\nCovered call / Cash-secured put\n비싼 프리미엄을 수확",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 640022, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_cycle",
      "x": 385, "y": 145,
      "width": 30, "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 640030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "connection",
      "x": 130, "y": 245,
      "width": 540, "height": 20,
      "text": "섀넌의 도깨비 = \"싸질 때 사고, 비싸질 때 팔기\" --> 옵션도 같은 논리",
      "originalText": "섀넌의 도깨비 = \"싸질 때 사고, 비싸질 때 팔기\" --> 옵션도 같은 논리",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 640040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}