{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 120, "y": 10, "width": 460, "height": 28,
      "text": "감마는 ATM에서 최대 — 행사가별 감마 분포", "originalText": "감마는 ATM에서 최대 — 행사가별 감마 분포",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 940001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "y_axis", "x": 80, "y": 50, "width": 0, "height": 200,
      "points": [[0, 0], [0, 200]],
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 940010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},
    {"type": "line", "id": "x_axis", "x": 60, "y": 250, "width": 580, "height": 0,
      "points": [[0, 0], [580, 0]],
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 940011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},

    {"type": "text", "id": "y_label", "x": 20, "y": 55, "width": 50, "height": 18,
      "text": "감마", "originalText": "감마",
      "fontSize": 12, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 940012, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "x_label", "x": 560, "y": 255, "width": 80, "height": 18,
      "text": "행사가 -->", "originalText": "행사가 -->",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 940013, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "bell_curve", "x": 100, "y": 240, "width": 500, "height": 180,
      "points": [[0, 0], [50, -5], [100, -15], [150, -40], [200, -100], [250, -180], [300, -100], [350, -40], [400, -15], [450, -5], [500, 0]],
      "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 940020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},

    {"type": "line", "id": "atm_line", "x": 350, "y": 50, "width": 0, "height": 200,
      "points": [[0, 0], [0, 200]],
      "strokeColor": "#f59e0b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 940030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},
    {"type": "text", "id": "atm_label", "x": 325, "y": 255, "width": 60, "height": 18,
      "text": "ATM", "originalText": "ATM",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#f59e0b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 940031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "atm_peak", "x": 360, "y": 48, "width": 80, "height": 18,
      "text": "감마 최대!", "originalText": "감마 최대!",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 940032, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "otm_left", "x": 110, "y": 255, "width": 100, "height": 35,
      "text": "Deep OTM\n(감마 작음)", "originalText": "Deep OTM\n(감마 작음)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 940040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "itm_right", "x": 490, "y": 255, "width": 100, "height": 35,
      "text": "Deep ITM\n(감마 작음)", "originalText": "Deep ITM\n(감마 작음)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 940041, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}