{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "el0446_9657",
      "x": 185.20000000000002,
      "y": 6.0,
      "width": 389.59999999999997,
      "height": 38,
      "text": "캘리의 공식 (Kelly's Formula)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 150921,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "id": "el0447_9880",
      "x": 100,
      "y": 70,
      "width": 560,
      "height": 130,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 192123,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0448_5177",
      "x": 223.70000000000002,
      "y": 88.0,
      "width": 312.59999999999997,
      "height": 94,
      "text": "bp - q\n f* = ─────────\n b",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 128962,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 22,
      "originalText": "bp - q\n f* = ─────────\n b"
    },
    {
      "type": "rectangle",
      "id": "el0449_4151",
      "x": 100,
      "y": 230,
      "width": 80,
      "height": 44,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 979818,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0450_7460",
      "x": 123.7,
      "y": 235.0,
      "width": 32.6,
      "height": 34,
      "text": "b",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 930565,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "el0451_2946",
      "x": 180,
      "y": 230,
      "width": 480,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 830548,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0452_1831",
      "x": 292.4,
      "y": 237.0,
      "width": 255.2,
      "height": 30,
      "text": "순배당률 (이겼을 때 내기 값 대비 수익금)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 951118,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "el0453_4539",
      "x": 100,
      "y": 280,
      "width": 80,
      "height": 44,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 448533,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0454_2298",
      "x": 123.7,
      "y": 285.0,
      "width": 32.6,
      "height": 34,
      "text": "p",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 282273,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "el0455_8553",
      "x": 180,
      "y": 280,
      "width": 480,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 386094,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0456_7994",
      "x": 385.5,
      "y": 287.0,
      "width": 69.0,
      "height": 30,
      "text": "이길 확률",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 376399,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "el0457_6218",
      "x": 100,
      "y": 330,
      "width": 80,
      "height": 44,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 340554,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0458_1170",
      "x": 123.7,
      "y": 335.0,
      "width": 32.6,
      "height": 34,
      "text": "q",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 358214,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "el0459_8620",
      "x": 180,
      "y": 330,
      "width": 480,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 495448,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0460_2955",
      "x": 326.7,
      "y": 337.0,
      "width": 186.6,
      "height": 30,
      "text": "질 확률 (q = 1 - p)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 122087,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "질 확률 (q = 1 - p)"
    },
    {
      "type": "rectangle",
      "id": "el0461_8333",
      "x": 100,
      "y": 380,
      "width": 80,
      "height": 44,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 575447,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0462_3233",
      "x": 117.4,
      "y": 385.0,
      "width": 45.2,
      "height": 34,
      "text": "f*",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 833471,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "el0463_5174",
      "x": 180,
      "y": 380,
      "width": 480,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 196277,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0464_6716",
      "x": 326.7,
      "y": 387.0,
      "width": 186.6,
      "height": 30,
      "text": "전체 자산 대비 최적 투자 비율",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 549559,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "el0465_1477",
      "x": 100,
      "y": 440,
      "width": 560,
      "height": 48,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 479541,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0466_2676",
      "x": 110.65000000000003,
      "y": 449.5,
      "width": 538.6999999999999,
      "height": 29,
      "text": "2배 배당, 60% 승률 | b=2, p=0.6 --> f* = 0.40 --> 자산의 40% 투자",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 592725,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "2배 배당, 60% 승률 | b=2, p=0.6 --> f* = 0.40 --> 자산의 40% 투자"
    },
    {
      "type": "rectangle",
      "id": "el0467_7741",
      "x": 100,
      "y": 490,
      "width": 560,
      "height": 48,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 991119,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0468_2138",
      "x": 110.65000000000003,
      "y": 499.5,
      "width": 538.6999999999999,
      "height": 29,
      "text": "1배 배당, 60% 승률 | b=1, p=0.6 --> f* = 0.20 --> 자산의 20% 투자",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 967835,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "1배 배당, 60% 승률 | b=1, p=0.6 --> f* = 0.20 --> 자산의 20% 투자"
    },
    {
      "type": "rectangle",
      "id": "el0469_5780",
      "x": 100,
      "y": 540,
      "width": 560,
      "height": 48,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 577378,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0470_2628",
      "x": 110.65000000000003,
      "y": 549.5,
      "width": 538.6999999999999,
      "height": 29,
      "text": "1배 배당, 50% 승률 | b=1, p=0.5 --> f* = 0.00 --> [!] 투자하지 마라",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 415285,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "1배 배당, 50% 승률 | b=1, p=0.5 --> f* = 0.00 --> [!] 투자하지 마라"
    },
    {
      "type": "rectangle",
      "id": "el0471_8331",
      "x": 100,
      "y": 590,
      "width": 560,
      "height": 48,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 887121,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0472_1190",
      "x": 106.10000000000002,
      "y": 599.5,
      "width": 547.8,
      "height": 29,
      "text": "1배 배당, 40% 승률 | b=1, p=0.4 --> f* = -0.20 --> [X] 절대 하지 마라",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 783275,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "1배 배당, 40% 승률 | b=1, p=0.4 --> f* = -0.20 --> [X] 절대 하지 마라"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}