{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":80,"y":10,"width":640,"height":30,"text":"TQQQ vs LEAP Deep ITM 콜 비교","originalText":"TQQQ vs LEAP Deep ITM 콜 비교","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"tqqq","x":60,"y":60,"width":320,"height":200,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tqqq_title","x":140,"y":70,"width":160,"height":25,"text":"TQQQ (3x ETF)","originalText":"TQQQ (3x ETF)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830011,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"tqqq_desc","x":80,"y":100,"width":280,"height":145,"text":"레버리지: 고정 3배\n변동성 드래그: 있음 (치명적)\n횡보장: 녹아내림\n적합 기간: 단기 (수일~수주)\n유지 비용: 연 ~1% + 드래그\n\n(X) 횡보장에서 기초자산 제자리\n     → TQQQ만 손실","originalText":"레버리지: 고정 3배\n변동성 드래그: 있음 (치명적)\n횡보장: 녹아내림\n적합 기간: 단기 (수일~수주)\n유지 비용: 연 ~1% + 드래그\n\n(X) 횡보장에서 기초자산 제자리\n     → TQQQ만 손실","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830012,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"leap","x":420,"y":60,"width":320,"height":200,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"leap_title","x":475,"y":70,"width":210,"height":25,"text":"LEAP Deep ITM 콜","originalText":"LEAP Deep ITM 콜","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830021,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"leap_desc","x":440,"y":100,"width":280,"height":145,"text":"레버리지: 선택 가능 (2~5배)\n변동성 드래그: 없음\n횡보장: 거의 변동 없음\n적합 기간: 중장기 (6개월~2년)\n유지 비용: 시간가치 (연 2~5%)\n\n(OK) 횡보장에서도 안정적\n     최대 손실 = 프리미엄","originalText":"레버리지: 선택 가능 (2~5배)\n변동성 드래그: 없음\n횡보장: 거의 변동 없음\n적합 기간: 중장기 (6개월~2년)\n유지 비용: 시간가치 (연 2~5%)\n\n(OK) 횡보장에서도 안정적\n     최대 손실 = 프리미엄","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830022,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"vs","x":385,"y":140,"width":30,"height":30,"text":"vs","originalText":"vs","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"conclusion","x":200,"y":275,"width":400,"height":20,"text":"LRS에서 TQQQ 대신 LEAP 사용 → 드래그 없는 레버리지","originalText":"LRS에서 TQQQ 대신 LEAP 사용 → 드래그 없는 레버리지","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830040,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}