{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 80, "y": 10, "width": 500, "height": 28,
      "text": "델타만 vs 델타+감마 — 옵션 가격 변화", "originalText": "델타만 vs 델타+감마 — 옵션 가격 변화",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "box_delta_only", "x": 40, "y": 60, "width": 280, "height": 200,
      "strokeColor": "#64748b", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "label_delta", "x": 100, "y": 68, "width": 160, "height": 20,
      "text": "델타만 (직선)", "originalText": "델타만 (직선)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "delta_desc", "x": 55, "y": 95, "width": 250, "height": 100,
      "text": "SPY $400 --> $401: +$0.40\nSPY $401 --> $402: +$0.40\nSPY $402 --> $403: +$0.40\n\n매 $1마다 같은 금액 변화\n(일정한 속도)", "originalText": "SPY $400 --> $401: +$0.40\nSPY $401 --> $402: +$0.40\nSPY $402 --> $403: +$0.40\n\n매 $1마다 같은 금액 변화\n(일정한 속도)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900012, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "line", "id": "delta_line", "x": 120, "y": 220, "width": 120, "height": 30,
      "points": [[0, 0], [120, -30]],
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900013, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},

    {"type": "rectangle", "id": "box_gamma", "x": 360, "y": 60, "width": 280, "height": 200,
      "strokeColor": "#64748b", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "label_gamma", "x": 400, "y": 68, "width": 200, "height": 20,
      "text": "델타 + 감마 (곡선)", "originalText": "델타 + 감마 (곡선)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "gamma_desc", "x": 375, "y": 95, "width": 250, "height": 100,
      "text": "SPY $400 --> $401: +$0.40\nSPY $401 --> $402: +$0.45\nSPY $402 --> $403: +$0.50\n\n매 $1마다 변화 금액이 증가!\n(가속하는 속도)", "originalText": "SPY $400 --> $401: +$0.40\nSPY $401 --> $402: +$0.45\nSPY $402 --> $403: +$0.50\n\n매 $1마다 변화 금액이 증가!\n(가속하는 속도)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900022, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "line", "id": "gamma_curve", "x": 430, "y": 225, "width": 140, "height": 50,
      "points": [[0, 0], [40, -10], [80, -25], [110, -38], [140, -50]],
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900023, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},

    {"type": "text", "id": "bottom_note", "x": 100, "y": 280, "width": 480, "height": 35,
      "text": "감마 = 델타의 가속도 = 속도(델타)가 점점 빨라지는 정도\n감마가 클수록 옵션 가격이 비선형으로 가속 변화", "originalText": "감마 = 델타의 가속도 = 속도(델타)가 점점 빨라지는 정도\n감마가 클수록 옵션 가격이 비선형으로 가속 변화",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}