{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 160, "y": 10,
      "width": 480, "height": 30,
      "text": "옵션의 4가지 기본 요소",
      "originalText": "옵션의 4가지 기본 요소",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "center_box",
      "x": 300, "y": 110,
      "width": 200, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "center_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "center_text",
      "x": 310, "y": 132,
      "width": 180, "height": 36,
      "text": "옵션 계약\n(콜 / 풋)",
      "originalText": "옵션 계약\n(콜 / 풋)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "center_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "strike_box",
      "x": 40, "y": 60,
      "width": 200, "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "strike_text", "type": "text"}, {"id": "arrow_strike", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "strike_text",
      "x": 50, "y": 72,
      "width": 180, "height": 36,
      "text": "행사가 (Strike)\n권리를 행사하는 가격",
      "originalText": "행사가 (Strike)\n권리를 행사하는 가격",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "strike_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "expiry_box",
      "x": 560, "y": 60,
      "width": 200, "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "expiry_text", "type": "text"}, {"id": "arrow_expiry", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "expiry_text",
      "x": 570, "y": 72,
      "width": 180, "height": 36,
      "text": "만기일 (Expiration)\n= 보험 기간",
      "originalText": "만기일 (Expiration)\n= 보험 기간",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "expiry_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "premium_box",
      "x": 40, "y": 180,
      "width": 200, "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "premium_text", "type": "text"}, {"id": "arrow_premium", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "premium_text",
      "x": 50, "y": 192,
      "width": 180, "height": 36,
      "text": "프리미엄 (Premium)\n= 보험료",
      "originalText": "프리미엄 (Premium)\n= 보험료",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620041, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "premium_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "underlying_box",
      "x": 560, "y": 180,
      "width": 200, "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620050, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "underlying_text", "type": "text"}, {"id": "arrow_underlying", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "underlying_text",
      "x": 570, "y": 192,
      "width": 180, "height": 36,
      "text": "기초자산 (Underlying)\n대상 주식 또는 지수",
      "originalText": "기초자산 (Underlying)\n대상 주식 또는 지수",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620051, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "underlying_box", "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_strike",
      "x": 242, "y": 95,
      "width": 55, "height": 35,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620060, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [55, 35]],
      "startBinding": {"elementId": "strike_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "center_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_expiry",
      "x": 558, "y": 95,
      "width": -55, "height": 35,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620061, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-55, 35]],
      "startBinding": {"elementId": "expiry_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "center_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_premium",
      "x": 242, "y": 205,
      "width": 55, "height": -35,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620062, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [55, -35]],
      "startBinding": {"elementId": "premium_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "center_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_underlying",
      "x": 558, "y": 205,
      "width": -55, "height": -35,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620063, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-55, -35]],
      "startBinding": {"elementId": "underlying_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "center_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "call_desc",
      "x": 140, "y": 275,
      "width": 240, "height": 36,
      "text": "콜옵션 = 살 권리\n집값이 오르면 이익",
      "originalText": "콜옵션 = 살 권리\n집값이 오르면 이익",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620070, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "put_desc",
      "x": 420, "y": 275,
      "width": 240, "height": 36,
      "text": "풋옵션 = 팔 권리\n(폭락 보험 = 자동차 보험)",
      "originalText": "풋옵션 = 팔 권리\n(폭락 보험 = 자동차 보험)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620071, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}