{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 262.2,
      "y": 6.0,
      "width": 235.6,
      "height": 38,
      "text": "어떤 원판을 돌려야 할까?",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 383934,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rect1",
      "x": 40,
      "y": 70,
      "width": 660,
      "height": 160,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153746,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text1",
      "x": 169,
      "y": 90,
      "width": 402,
      "height": 120,
      "text": "상황 (1): 단리 투자자\n• 매일 용돈 $1로 원판 돌리기, 그날 수익 반납\n• 또는 재산의 일부로 '딱 한 번만' 투자\n\n→ '산술 평균'이 가장 높은 3번 원판을 선택!\n (3번: 1.77 > 2번: 1.33 > 1번: 1.30)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 976817,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "originalText": "상황 (1): 단리 투자자\n• 매일 용돈 $1로 원판 돌리기, 그날 수익 반납\n• 또는 재산의 일부로 '딱 한 번만' 투자\n\n→ '산술 평균'이 가장 높은 3번 원판을 선택!\n (3번: 1.77 > 2번: 1.33 > 1번: 1.30)"
    },
    {
      "type": "rectangle",
      "id": "rect2",
      "x": 40,
      "y": 250,
      "width": 660,
      "height": 160,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 922011,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text2",
      "x": 169,
      "y": 270,
      "width": 402,
      "height": 120,
      "text": "상황 (2): 복리 투자자\n• 이전 수익까지 포함한 전체 금액으로 계속 투자\n• 수익금을 재투자하는 장기 투자자\n\n→ '기하 평균'이 가장 높은 1번 원판을 선택!\n (1번: 1.26 > 3번: 0.89 > 2번: 0.00)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111328,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "originalText": "상황 (2): 복리 투자자\n• 이전 수익까지 포함한 전체 금액으로 계속 투자\n• 수익금을 재투자하는 장기 투자자\n\n→ '기하 평균'이 가장 높은 1번 원판을 선택!\n (1번: 1.26 > 3번: 0.89 > 2번: 0.00)"
    },
    {
      "type": "rectangle",
      "id": "rect3",
      "x": 40,
      "y": 430,
      "width": 660,
      "height": 210,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 580555,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text3",
      "x": 179,
      "y": 455,
      "width": 383,
      "height": 160,
      "text": "[!] 절대 하면 안 되는 선택\n\n2번 원판의 기하 평균은 0!\n복리로 오래 반복하면 언젠가 0배수가 나오며\n그 순간 전체 금액을 잃게 됩니다.\n\n$1,000 × ... × 1.5 × 2.0 × 0.0 = $0 [BUST]\n아무리 많이 벌어도 한 번의 0이면 끝!",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 292566,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "originalText": "[!] 절대 하면 안 되는 선택\n\n2번 원판의 기하 평균은 0!\n복리로 오래 반복하면 언젠가 0배수가 나오며\n그 순간 전체 금액을 잃게 됩니다.\n\n$1,000 × ... × 1.5 × 2.0 × 0.0 = $0 [BUST]\n아무리 많이 벌어도 한 번의 0이면 끝!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}