{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100, "y": 10,
      "width": 600, "height": 30,
      "text": "Moneyness — 주가와 행사가의 관계",
      "originalText": "Moneyness — 주가와 행사가의 관계",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200, "y": 42,
      "width": 400, "height": 20,
      "text": "콜옵션 기준 (현재 주가: SPX 4,000)",
      "originalText": "콜옵션 기준 (현재 주가: SPX 4,000)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600002, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "price_line",
      "x": 60, "y": 140,
      "width": 680, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [680, 0]]
    },

    {
      "type": "rectangle",
      "id": "zone_itm",
      "x": 60, "y": 85,
      "width": 230, "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zone_itm_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "zone_itm_text",
      "x": 70, "y": 97,
      "width": 210, "height": 25,
      "text": "ITM (내가격)",
      "originalText": "ITM (내가격)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zone_itm", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "zone_atm",
      "x": 310, "y": 85,
      "width": 180, "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zone_atm_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "zone_atm_text",
      "x": 320, "y": 97,
      "width": 160, "height": 25,
      "text": "ATM (등가격)",
      "originalText": "ATM (등가격)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zone_atm", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "zone_otm",
      "x": 510, "y": 85,
      "width": 230, "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zone_otm_text", "type": "text"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "zone_otm_text",
      "x": 520, "y": 97,
      "width": 210, "height": 25,
      "text": "OTM (외가격)",
      "originalText": "OTM (외가격)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600041, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zone_otm", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "strike_3500",
      "x": 85, "y": 148,
      "width": 80, "height": 18,
      "text": "행사가 3,500",
      "originalText": "행사가 3,500",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600050, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_3500",
      "x": 120, "y": 134,
      "width": 12, "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600051, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "strike_3800",
      "x": 210, "y": 148,
      "width": 80, "height": 18,
      "text": "행사가 3,800",
      "originalText": "행사가 3,800",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600052, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_3800",
      "x": 244, "y": 134,
      "width": 12, "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600053, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },

    {
      "type": "line",
      "id": "current_price_line",
      "x": 400, "y": 75,
      "width": 0, "height": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600060, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 100]]
    },
    {
      "type": "text",
      "id": "current_price_label",
      "x": 350, "y": 172,
      "width": 100, "height": 20,
      "text": "현재 주가 4,000",
      "originalText": "현재 주가 4,000",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600061, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_4000",
      "x": 394, "y": 134,
      "width": 12, "height": 12,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600062, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },

    {
      "type": "text",
      "id": "strike_4200",
      "x": 540, "y": 148,
      "width": 80, "height": 18,
      "text": "행사가 4,200",
      "originalText": "행사가 4,200",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600070, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_4200",
      "x": 574, "y": 134,
      "width": 12, "height": 12,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600071, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "strike_4500",
      "x": 660, "y": 148,
      "width": 80, "height": 18,
      "text": "행사가 4,500",
      "originalText": "행사가 4,500",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600072, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_4500",
      "x": 694, "y": 134,
      "width": 12, "height": 12,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600073, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },

    {
      "type": "text",
      "id": "itm_desc",
      "x": 60, "y": 200,
      "width": 230, "height": 55,
      "text": "지금 행사하면 이익\n보험료 비쌈\n(강변 집 = 홍수 위험 높음)",
      "originalText": "지금 행사하면 이익\n보험료 비쌈\n(강변 집 = 홍수 위험 높음)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600080, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "atm_desc",
      "x": 310, "y": 200,
      "width": 180, "height": 55,
      "text": "행사가 = 현재가\n손익 경계선\n(해안가 집)",
      "originalText": "행사가 = 현재가\n손익 경계선\n(해안가 집)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600081, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "otm_desc",
      "x": 510, "y": 200,
      "width": 230, "height": 55,
      "text": "지금 행사하면 손해\n보험료 쌈\n(산꼭대기 집 = 홍수 위험 낮음)",
      "originalText": "지금 행사하면 손해\n보험료 쌈\n(산꼭대기 집 = 홍수 위험 낮음)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600082, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "note",
      "x": 150, "y": 275,
      "width": 500, "height": 20,
      "text": "콜옵션: 행사가 < 현재가 = ITM  |  풋옵션: 행사가 > 현재가 = ITM",
      "originalText": "콜옵션: 행사가 < 현재가 = ITM  |  풋옵션: 행사가 > 현재가 = ITM",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600090, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}