{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "el0279_1753",
      "x": 226.0,
      "y": 6.0,
      "width": 328.0,
      "height": 38,
      "text": "같은 $1,000이라도 효용이 다르다",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 417211,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "id": "el0280_8150",
      "x": 50,
      "y": 160,
      "width": 300,
      "height": 140,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 788679,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0281_4853",
      "x": 111.60000000000001,
      "y": 185.0,
      "width": 176.79999999999998,
      "height": 90,
      "text": "사회 초년생의 첫 월급\n\n$1,000 --> 대단한 성취!\n효용: ██████████",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 142957,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "사회 초년생의 첫 월급\n\n$1,000 --> 대단한 성취!\n효용: ██████████"
    },
    {
      "type": "rectangle",
      "id": "el0282_1312",
      "x": 390,
      "y": 160,
      "width": 300,
      "height": 140,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 213050,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0283_8172",
      "x": 451.6,
      "y": 185.0,
      "width": 176.79999999999998,
      "height": 90,
      "text": "10년 차 부장의 월급\n\n$1,000 --> 늘 받는 월급\n효용: ███",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 794458,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "10년 차 부장의 월급\n\n$1,000 --> 늘 받는 월급\n효용: ███"
    },
    {
      "type": "rectangle",
      "id": "el0284_5266",
      "x": 50,
      "y": 360,
      "width": 300,
      "height": 140,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 334373,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0285_2914",
      "x": 106.7,
      "y": 385.0,
      "width": 186.6,
      "height": 90,
      "text": "빈털터리에게 주어진\n\n$1,000 --> 몇 달 생활비!\n효용: ██████████",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 319102,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "빈털터리에게 주어진\n\n$1,000 --> 몇 달 생활비!\n효용: ██████████"
    },
    {
      "type": "rectangle",
      "id": "el0286_8216",
      "x": 390,
      "y": 360,
      "width": 300,
      "height": 140,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 516229,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0287_7059",
      "x": 461.4,
      "y": 385.0,
      "width": 157.2,
      "height": 90,
      "text": "수천억 자산가에게 주어진\n\n$1,000 --> 팁 정도?\n효용: █",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 941411,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "수천억 자산가에게 주어진\n\n$1,000 --> 팁 정도?\n효용: █"
    },
    {
      "type": "text",
      "id": "el0288_5619",
      "x": 233.0,
      "y": 534.0,
      "width": 314.0,
      "height": 52,
      "text": "가진 돈이 많을수록 추가 $1의 효용이 작아진다\n--> 체감 효용(Logarithmic Utility)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 838232,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15,
      "originalText": "가진 돈이 많을수록 추가 $1의 효용이 작아진다\n--> 체감 효용(Logarithmic Utility)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}