{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "el0665_1076",
      "x": 239.1,
      "y": 6.0,
      "width": 281.8,
      "height": 38,
      "text": "캘리의 기준 — 실전 체크리스트",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 774707,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "id": "el0666_5809",
      "x": 40,
      "y": 70,
      "width": 680,
      "height": 45,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 925654,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0667_1911",
      "x": 291.25,
      "y": 77.0,
      "width": 177.5,
      "height": 31,
      "text": "1. 확률을 정확히 아는가?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 194905,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "id": "el0668_2079",
      "x": 80,
      "y": 125,
      "width": 600,
      "height": 38,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 427961,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0669_2820",
      "x": 215.3,
      "y": 129.5,
      "width": 329.4,
      "height": 29,
      "text": "[OK] YES (도박, 명확한 엣지) --> 풀 캘리 또는 하프 캘리",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 428237,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "[OK] YES (도박, 명확한 엣지) --> 풀 캘리 또는 하프 캘리"
    },
    {
      "type": "rectangle",
      "id": "el0670_6688",
      "x": 80,
      "y": 165,
      "width": 600,
      "height": 38,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 767670,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0671_5218",
      "x": 228.95000000000002,
      "y": 169.5,
      "width": 302.09999999999997,
      "height": 29,
      "text": "[!] NO (주식, 불확실성) --> 하프 캘리 이하",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 136594,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "[!] NO (주식, 불확실성) --> 하프 캘리 이하"
    },
    {
      "type": "rectangle",
      "id": "el0672_2677",
      "x": 40,
      "y": 235,
      "width": 680,
      "height": 45,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 264928,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0673_4614",
      "x": 291.25,
      "y": 242.0,
      "width": 177.5,
      "height": 31,
      "text": "2. 레버리지를 사용하는가?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 366747,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "id": "el0674_7502",
      "x": 80,
      "y": 290,
      "width": 600,
      "height": 38,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 649397,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0675_9750",
      "x": 219.85000000000002,
      "y": 294.5,
      "width": 320.29999999999995,
      "height": 29,
      "text": "[OK] YES --> 캘리 비율 재계산! (레버리지는 a를 키운다)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203751,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "[OK] YES --> 캘리 비율 재계산! (레버리지는 a를 키운다)"
    },
    {
      "type": "rectangle",
      "id": "el0676_2699",
      "x": 80,
      "y": 330,
      "width": 600,
      "height": 38,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 351541,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0677_1397",
      "x": 292.65,
      "y": 334.5,
      "width": 174.7,
      "height": 29,
      "text": "[!] NO --> 기본 캘리 적용",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 465794,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "[!] NO --> 기본 캘리 적용"
    },
    {
      "type": "rectangle",
      "id": "el0678_4948",
      "x": 40,
      "y": 400,
      "width": 680,
      "height": 45,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 687061,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0679_8130",
      "x": 291.25,
      "y": 407.0,
      "width": 177.5,
      "height": 31,
      "text": "3. 현금 비중이 충분한가?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 251585,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "id": "el0680_8146",
      "x": 80,
      "y": 455,
      "width": 600,
      "height": 38,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 335229,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0681_4043",
      "x": 228.95000000000002,
      "y": 459.5,
      "width": 302.09999999999997,
      "height": 29,
      "text": "[OK] YES --> 폭락 시 리밸런싱 가능 (섀넌의 도깨비!)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 219834,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "[OK] YES --> 폭락 시 리밸런싱 가능 (섀넌의 도깨비!)"
    },
    {
      "type": "rectangle",
      "id": "el0682_9733",
      "x": 80,
      "y": 495,
      "width": 600,
      "height": 38,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173137,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0683_8179",
      "x": 174.35000000000002,
      "y": 499.5,
      "width": 411.29999999999995,
      "height": 29,
      "text": "[!] NO --> 리밸런싱 불가, Volatility Pumping 작동 안 함",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 368982,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "[!] NO --> 리밸런싱 불가, Volatility Pumping 작동 안 함"
    },
    {
      "type": "rectangle",
      "id": "el0684_8923",
      "x": 40,
      "y": 565,
      "width": 680,
      "height": 45,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 486218,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0685_4860",
      "x": 259.75,
      "y": 572.0,
      "width": 240.5,
      "height": 31,
      "text": "4. 한 번의 손실로 회복 불가능한가?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 198081,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "id": "el0686_7248",
      "x": 80,
      "y": 620,
      "width": 600,
      "height": 38,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 789004,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0687_1471",
      "x": 279.0,
      "y": 624.5,
      "width": 202.0,
      "height": 29,
      "text": "[OK] YES --> 베팅 과다! 즉시 축소",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 429375,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "[OK] YES --> 베팅 과다! 즉시 축소"
    },
    {
      "type": "rectangle",
      "id": "el0688_2259",
      "x": 80,
      "y": 660,
      "width": 600,
      "height": 38,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 177624,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0689_5915",
      "x": 306.3,
      "y": 664.5,
      "width": 147.39999999999998,
      "height": 29,
      "text": "[!] NO --> 적정 범위",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 248528,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13,
      "originalText": "[!] NO --> 적정 범위"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}