{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 80, "y": 10, "width": 540, "height": 28,
      "text": "0DTE 장중 감마 증폭 — 시간이 지날수록 폭발", "originalText": "0DTE 장중 감마 증폭 — 시간이 지날수록 폭발",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "subtitle", "x": 130, "y": 38, "width": 440, "height": 18,
      "text": "ATM 감마 (3개월 만기 대비 배수) | 1/sqrt(T) 기준", "originalText": "ATM 감마 (3개월 만기 대비 배수) | 1/sqrt(T) 기준",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950002, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "y_axis", "x": 100, "y": 60, "width": 0, "height": 230,
      "points": [[0, 0], [0, 230]],
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},
    {"type": "line", "id": "x_axis", "x": 80, "y": 290, "width": 560, "height": 0,
      "points": [[0, 0], [560, 0]],
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},

    {"type": "text", "id": "y_label", "x": 30, "y": 60, "width": 60, "height": 18,
      "text": "감마 배수", "originalText": "감마 배수",
      "fontSize": 11, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950012, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "bar1", "x": 130, "y": 272, "width": 80, "height": 18,
      "strokeColor": "#7c3aed", "backgroundColor": "#c4b5fd",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "bar1_label", "x": 135, "y": 295, "width": 70, "height": 30,
      "text": "9:30 AM\n~10x", "originalText": "9:30 AM\n~10x",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "bar2", "x": 250, "y": 245, "width": 80, "height": 45,
      "strokeColor": "#7c3aed", "backgroundColor": "#a78bfa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "bar2_label", "x": 255, "y": 295, "width": 70, "height": 30,
      "text": "12:00 PM\n~25x", "originalText": "12:00 PM\n~25x",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "bar3", "x": 370, "y": 195, "width": 80, "height": 95,
      "strokeColor": "#7c3aed", "backgroundColor": "#8b5cf6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "bar3_label", "x": 375, "y": 295, "width": 70, "height": 30,
      "text": "3:00 PM\n~50x", "originalText": "3:00 PM\n~50x",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950041, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "bar4", "x": 490, "y": 90, "width": 80, "height": 200,
      "strokeColor": "#dc2626", "backgroundColor": "#f87171",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950050, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "bar4_label", "x": 493, "y": 295, "width": 74, "height": 30,
      "text": "3:50 PM\n100~150x", "originalText": "3:50 PM\n100~150x",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950051, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "warning", "x": 490, "y": 68, "width": 80, "height": 18,
      "text": "장 마감 직전", "originalText": "장 마감 직전",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950052, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "ref_line", "x": 100, "y": 280, "width": 530, "height": 0,
      "points": [[0, 0], [530, 0]],
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950060, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},
    {"type": "text", "id": "ref_label", "x": 20, "y": 275, "width": 75, "height": 18,
      "text": "3개월=1x", "originalText": "3개월=1x",
      "fontSize": 10, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950061, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "note", "x": 120, "y": 340, "width": 460, "height": 18,
      "text": "IV 변화에 따라 실제 수치는 달라질 수 있음", "originalText": "IV 변화에 따라 실제 수치는 달라질 수 있음",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 950070, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}