{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":100,"y":10,"width":600,"height":30,"text":"델타와 Moneyness에 따른 레버리지 효과","originalText":"델타와 Moneyness에 따른 레버리지 효과","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"xaxis","x":100,"y":220,"width":600,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[600,0]]},
    {"type":"line","id":"yaxis","x":100,"y":60,"width":0,"height":160,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820011,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,160]]},
    {"type":"text","id":"xlabel","x":350,"y":228,"width":100,"height":18,"text":"주가 -->","originalText":"주가 -->","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820012,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"ylabel","x":55,"y":130,"width":40,"height":18,"text":"델타","originalText":"델타","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820013,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"delta_1","x":100,"y":70,"width":600,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":820014,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[600,0]]},
    {"type":"text","id":"delta_1_label","x":60,"y":63,"width":30,"height":18,"text":"1.0","originalText":"1.0","fontSize":11,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820015,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"delta_05_label","x":60,"y":138,"width":30,"height":18,"text":"0.5","originalText":"0.5","fontSize":11,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820016,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"delta_curve","x":100,"y":215,"width":600,"height":-145,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,-5],[160,-15],[240,-40],[300,-72],[360,-100],[420,-120],[500,-135],[600,-145]]},
    {"type":"line","id":"strike_line","x":400,"y":60,"width":0,"height":160,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":820030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,160]]},
    {"type":"text","id":"strike_label","x":380,"y":225,"width":40,"height":18,"text":"행사가","originalText":"행사가","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820031,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"deep_itm_zone","x":500,"y":60,"width":200,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820040,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"deep_itm_label","x":510,"y":68,"width":180,"height":36,"text":"Deep ITM 영역\n델타 0.85~0.95","originalText":"Deep ITM 영역\n델타 0.85~0.95","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820041,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"otm_zone_label","x":110,"y":190,"width":120,"height":18,"text":"Deep OTM (0.05)","originalText":"Deep OTM (0.05)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820050,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"atm_label","x":340,"y":158,"width":80,"height":18,"text":"ATM (0.50)","originalText":"ATM (0.50)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820051,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"insight","x":140,"y":260,"width":520,"height":20,"text":"Deep ITM = 주식처럼 움직이지만 투입 자본은 1/4~1/5 = 저비용 레버리지","originalText":"Deep ITM = 주식처럼 움직이지만 투입 자본은 1/4~1/5 = 저비용 레버리지","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820060,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}