{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":100,"y":10,"width":540,"height":30,"text":"GEX 공식 -- 각 항목이 뜻하는 것","originalText":"GEX 공식 -- 각 항목이 뜻하는 것","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620001,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"formula_bg","x":80,"y":55,"width":580,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620010,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"formula","x":90,"y":68,"width":560,"height":24,"text":"Net GEX(K) = Call GEX(K)  -  Put GEX(K)","originalText":"Net GEX(K) = Call GEX(K)  -  Put GEX(K)","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620011,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"expand","x":120,"y":120,"width":500,"height":24,"text":"= Sigma( Gamma x OI x 100 x Strike )","originalText":"= Sigma( Gamma x OI x 100 x Strike )","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620012,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"box1","x":40,"y":175,"width":155,"height":80,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620030,"version":2,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"box1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"box1_t","x":50,"y":190,"width":135,"height":50,"text":"Gamma\n$1당 델타 변화량\n0DTE일수록 폭증","originalText":"Gamma\n$1당 델타 변화량\n0DTE일수록 폭증","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620031,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"box1","lineHeight":1.25},

    {"type":"rectangle","id":"box2","x":210,"y":175,"width":155,"height":80,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620040,"version":2,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"box2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"box2_t","x":220,"y":190,"width":135,"height":50,"text":"OI (미결제약정)\n열려있는 계약 수\n방향은 알 수 없음","originalText":"OI (미결제약정)\n열려있는 계약 수\n방향은 알 수 없음","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620041,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"box2","lineHeight":1.25},

    {"type":"rectangle","id":"box3","x":380,"y":175,"width":155,"height":80,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620050,"version":2,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"box3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"box3_t","x":390,"y":190,"width":135,"height":50,"text":"x 100\n옵션 1계약\n= 기초자산 100주","originalText":"x 100\n옵션 1계약\n= 기초자산 100주","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620051,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"box3","lineHeight":1.25},

    {"type":"rectangle","id":"box4","x":550,"y":175,"width":155,"height":80,"strokeColor":"#dc2626","backgroundColor":"#fef2f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620060,"version":2,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"box4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"box4_t","x":560,"y":190,"width":135,"height":50,"text":"x Strike\n달러 규모 환산\n행사가별 비교 가능","originalText":"x Strike\n달러 규모 환산\n행사가별 비교 가능","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620061,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"box4","lineHeight":1.25},

    {"type":"line","id":"line1","x":117,"y":148,"width":0,"height":22,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":620020,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,22]]},
    {"type":"line","id":"line2","x":287,"y":148,"width":0,"height":22,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":620021,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,22]]},
    {"type":"line","id":"line3","x":457,"y":148,"width":0,"height":22,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":620022,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,22]]},
    {"type":"line","id":"line4","x":627,"y":148,"width":0,"height":22,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":620023,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,22]]},

    {"type":"text","id":"note","x":140,"y":275,"width":460,"height":36,"text":"양수 = MM 롱 감마 (콜 GEX 우세) --> 변동성 억제\n음수 = MM 숏 감마 (풋 GEX 우세) --> 변동성 증폭","originalText":"양수 = MM 롱 감마 (콜 GEX 우세) --> 변동성 억제\n음수 = MM 숏 감마 (풋 GEX 우세) --> 변동성 증폭","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620070,"version":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
