{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":130,"y":10,"width":480,"height":30,"text":"장중 3단계 패턴 -- U자형 거래량","originalText":"장중 3단계 패턴 -- U자형 거래량","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"axis_x","x":80,"y":280,"width":580,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[580,0]]},
    {"type":"line","id":"axis_y","x":80,"y":60,"width":0,"height":220,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530011,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,220]]},
    {"type":"text","id":"y_label","x":20,"y":140,"width":50,"height":18,"text":"거래량","originalText":"거래량","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530012,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"u_curve","x":100,"y":100,"width":540,"height":160,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,60],[100,120],[180,150],[260,150],[340,120],[420,80],[480,40],[540,0]]},

    {"type":"rectangle","id":"zone1","x":90,"y":60,"width":145,"height":215,"strokeColor":"#dc2626","backgroundColor":"#dc2626","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":15,"angle":0,"seed":530030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"zone2","x":235,"y":60,"width":225,"height":215,"strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":15,"angle":0,"seed":530040,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"zone3","x":460,"y":60,"width":180,"height":215,"strokeColor":"#b45309","backgroundColor":"#b45309","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":15,"angle":0,"seed":530050,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},

    {"type":"text","id":"z1_title","x":100,"y":65,"width":125,"height":18,"text":"1단계: 구축기","originalText":"1단계: 구축기","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530031,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z1_desc","x":95,"y":85,"width":135,"height":54,"text":"BTO 집중\nMM 숏 감마 누적\n아침 GEX와\n가장 큰 괴리","originalText":"BTO 집중\nMM 숏 감마 누적\n아침 GEX와\n가장 큰 괴리","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530032,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"z2_title","x":290,"y":65,"width":120,"height":18,"text":"2단계: 균형기","originalText":"2단계: 균형기","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530041,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z2_desc","x":285,"y":85,"width":130,"height":54,"text":"개설/청산 균형\nGEX 변화 제한적\n상대적 안정","originalText":"개설/청산 균형\nGEX 변화 제한적\n상대적 안정","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530042,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"z3_title","x":485,"y":65,"width":120,"height":18,"text":"3단계: 청산기","originalText":"3단계: 청산기","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530051,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z3_desc","x":470,"y":85,"width":155,"height":54,"text":"대거 청산\n감마 해제\n하지만 잔여 감마\n시간 스케일링 폭증","originalText":"대거 청산\n감마 해제\n하지만 잔여 감마\n시간 스케일링 폭증","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530052,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"t1","x":90,"y":285,"width":80,"height":18,"text":"09:30","originalText":"09:30","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530060,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t2","x":200,"y":285,"width":80,"height":18,"text":"10:30","originalText":"10:30","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530061,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t3","x":340,"y":285,"width":80,"height":18,"text":"13:00","originalText":"13:00","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530062,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t4","x":450,"y":285,"width":80,"height":18,"text":"14:00","originalText":"14:00","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530063,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t5","x":570,"y":285,"width":80,"height":18,"text":"15:30","originalText":"15:30","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530064,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
