
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A robot arm is on a power cable, but a humanoid has to carry its energy. How long one charge lasts, why a bigger battery gives some of its gain back to weight, how the industry moved from capacity to uptime, the cell supply chain, and why a 'portable reactor' can't power a robot, so the nuclear theme has to be judged separately.">
      
      
        <meta name="author" content="butterflow">
      
      
        <link rel="canonical" href="https://butt2rflow.github.io/en/posts/physical-ai-investing-power/">
      
      
        <link rel="prev" href="../physical-ai-investing-actuators/">
      
      
      
        
          <link rel="alternate" href="../../../posts/physical-ai-investing-power/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/butterflow.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Investing in Physical AI (3) — The Humanoid Power Problem: Batteries, Uptime, and Why Reactors Aren't the Answer - butterflow Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#investing-in-physical-ai-3-the-humanoid-power-problem-batteries-uptime-and-why-reactors-arent-the-answer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="butterflow Notes" class="md-header__button md-logo" aria-label="butterflow Notes" data-md-component="logo">
      
  <img src="../../../assets/butterflow.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            butterflow Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Investing in Physical AI (3) — The Humanoid Power Problem: Batteries, Uptime, and Why Reactors Aren't the Answer
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../posts/physical-ai-investing-power/" hreflang="ko" class="md-select__link">
              🇰🇷 한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇺🇸 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../log-return/" class="md-tabs__link">
          
  
  
  Investing

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../choosing-physical-ai/" class="md-tabs__link">
          
  
  
  Physical AI

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="butterflow Notes" class="md-nav__button md-logo" aria-label="butterflow Notes" data-md-component="logo">
      
  <img src="../../../assets/butterflow.png" alt="logo">

    </a>
    butterflow Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Investing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Investing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Returns 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Returns 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Returns, Compounding, and Log Charts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How is my portfolio actually doing?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expected-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expected Return
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../derivatives-leverage-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost of Leverage in Derivatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssf-relaunch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quadruple Witching Is Whole Again
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The COT Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fedwatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fed Funds Futures and the CME FedWatch Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credit-spreads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading Credit Spreads as an Indicator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../move-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Bond Market's VIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implied-correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market-Sentiment Volatility Indices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Options 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Options 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../options-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volatility Skew
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hedging-wings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hedging the Wings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monte-carlo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monte Carlo Simulation Backtesting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../almanac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Almanac Trader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gex-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calculating GEX Yourself
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gex-0dte-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0DTE Gamma Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vanna-charm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Gamma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../volatility-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volatility Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vix-term-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIX Futures Term Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cash-allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vol-Based Cash Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Series
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s1-shannons-demon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Shannon's Demon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s2-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution (preview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s3-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension (preview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s4-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth (preview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choosing-physical-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a Physical AI Approach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learned-policy-track-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learned Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Robot Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robot Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stereo-to-grasp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Stereo to Grasp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frames-transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frames & Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inside-the-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inside the Three Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Robots Learn in a 'Fake World' First
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera-placement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Many Cameras, and Where
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../depth-camera-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Which Depth Camera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cobots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cobots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobot-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is a Collaborative Robot (Cobot)?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobot-ur-vs-fanuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UR vs FANUC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pendant to ROS 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pendant to ROS 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-for-robot-programmers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 · ROS 2 nodes and graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-robot-description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 · URDF, TF2, ros2_control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moveit2-goals-not-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 · MoveIt 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isaac-ros-gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 · Isaac ROS and cuMotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Field Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Field Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-ros2-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 · From JetPack to ROS 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-isaac-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 · Isaac ROS and foundation models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-foundationpose-16gb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correction · 16 GB is enough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-tuning-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning · Speed and Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-scan-no-cad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanning · A Mesh Without CAD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-pose-to-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motion · Planning and the Obstacle Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-real-robot-first-move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real robot · first motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands-on Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-on Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn-without-industrial-robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 0 · Learning without a real robot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI Investing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI Investing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobot-investing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 · The value is moving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-investing-actuators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 · Value shifts in one joint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 3 · The humanoid power problem
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 · The humanoid power problem
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-30-second-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 30-second version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-one-charge-lasts" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long one charge lasts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-just-a-bigger-battery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not just a bigger battery?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uptime-instead-of-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uptime instead of capacity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-supplies-the-cells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who supplies the cells
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#korean-cells-chinese-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Korean cells, Chinese materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#could-a-portable-reactor-be-the-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Could a "portable reactor" be the answer?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-the-two-themes-apart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep the two themes apart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to watch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-and-notices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources and notices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-30-second-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 30-second version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-one-charge-lasts" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long one charge lasts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-just-a-bigger-battery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not just a bigger battery?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uptime-instead-of-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uptime instead of capacity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-supplies-the-cells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who supplies the cells
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#korean-cells-chinese-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Korean cells, Chinese materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#could-a-portable-reactor-be-the-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Could a "portable reactor" be the answer?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-the-two-themes-apart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep the two themes apart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to watch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-and-notices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources and notices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="investing-in-physical-ai-3-the-humanoid-power-problem-batteries-uptime-and-why-reactors-arent-the-answer">Investing in Physical AI (3) — The Humanoid Power Problem: Batteries, Uptime, and Why Reactors Aren't the Answer<a class="headerlink" href="#investing-in-physical-ai-3-the-humanoid-power-problem-batteries-uptime-and-why-reactors-arent-the-answer" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Investing in Physical AI · Part 3.</strong> <a href="../cobot-investing/">Part 1</a> said "the value is moving," and <a href="../physical-ai-investing-actuators/">Part 2</a> said "joint design decides the direction." This part looks at the energy that moves the joints: <strong>power</strong>. It's information, not investment advice.</p>
</blockquote>
<p>A robot arm in a factory can run all day without a thought about power. It's bolted to the floor with a cable plugged in. A humanoid is different.</p>
<p><img alt="The difference is one cable" src="../../../assets/diagrams_en/inv3-tether.svg" /></p>
<p>So humanoid investing comes with the question "how long does the battery last?", and sometimes with a hope: "won't they carry something like a small reactor one day?" The first has a numeric answer; the second, a one-picture one.</p>
<hr />
<h2 id="the-30-second-version">The 30-second version<a class="headerlink" href="#the-30-second-version" title="Permanent link">&para;</a></h2>
<ul>
<li>Today's humanoids work <strong>1.5–5 hours</strong> on one charge. None covers an 8-hour shift on one battery.</li>
<li>A bigger battery adds weight, and the joints then draw more power, so capacity alone hits a limit. The industry is moving to <strong>uptime</strong> (hours worked per day), keeping robots running with battery swaps and short charges.</li>
<li>In cells, <strong>LG Energy Solution</strong> moved first, with reported supply to several humanoid makers; Samsung SDI and SK On are following. Even Korean cells, though, contain <strong>materials processed mostly in China</strong>.</li>
<li><strong>Small reactors and nuclear batteries are not robot power.</strong> The first is far too big, the second far too small. Nuclear is a separate theme about power for AI data centers and factories.</li>
</ul>
<hr />
<h2 id="how-long-one-charge-lasts">How long one charge lasts<a class="headerlink" href="#how-long-one-charge-lasts" title="Permanent link">&para;</a></h2>
<p><img alt="No one covers an 8-hour shift on one battery" src="../../../assets/diagrams_en/inv3-runtime.svg" /></p>
<p>Most of these numbers come from company statements or reports, and they get shorter under heavy lifting. Boston Dynamics has said Atlas lasts about 2 hours on heavy tasks. Tesla's Optimus carries a 2.3 kWh battery in its torso; Tesla said it was sized for a full day's work, but no measured runtime has been published. Agility's Digit 5 was unveiled in September 2026, with early customer access from the first half of 2027.</p>
<h2 id="why-not-just-a-bigger-battery">Why not just a bigger battery?<a class="headerlink" href="#why-not-just-a-bigger-battery" title="Permanent link">&para;</a></h2>
<p><img alt="Add capacity and the weight eats some of it back" src="../../../assets/diagrams_en/inv3-spiral.svg" /></p>
<p>In electric cars, a bigger battery was the easy answer; for a robot standing on two feet, weight is a burden. The heavier the battery, the harder the leg and waist motors must work to carry it. This ties back to the joint design in <a href="../physical-ai-investing-actuators/">Part 2</a>: more efficient motors mean longer work from the same battery. The supply risk in those motors' rare-earth magnets was covered in Part 2 too.</p>
<h2 id="uptime-instead-of-capacity">Uptime instead of capacity<a class="headerlink" href="#uptime-instead-of-capacity" title="Permanent link">&para;</a></h2>
<p><img alt="Instead of a bigger battery, never stop" src="../../../assets/diagrams_en/inv3-uptime.svg" /></p>
<p>If a robot can change its own battery in 3 minutes, a battery that lasts only 2 hours can still support a full day of work. For investors, it also means each robot comes with more than one set of batteries.</p>
<p>Figure says the Figure 03 battery enclosure doubles as a torso structural member, saving mass and volume. It has passed the UN38.3 transport safety tests and says it is in the process of certification to UL 2271, a safety standard for light electric vehicle batteries. For robots working beside people, battery safety certification is an important gate too.</p>
<h2 id="who-supplies-the-cells">Who supplies the cells<a class="headerlink" href="#who-supplies-the-cells" title="Permanent link">&para;</a></h2>
<p><img alt="Korean cell makers moved first" src="../../../assets/diagrams_en/inv3-supply.svg" /></p>
<p>Humanoids are a tiny share of cell makers' results today. Their share prices and earnings are still driven by the EV market, and humanoids are extra demand far in the future. Solid-state batteries (QuantumScape, Solid Power, Samsung SDI and others) could raise energy density a lot and would suit robots well, but they are not yet commercial and no robot adoption has been confirmed.</p>
<h2 id="korean-cells-chinese-materials">Korean cells, Chinese materials<a class="headerlink" href="#korean-cells-chinese-materials" title="Permanent link">&para;</a></h2>
<p><img alt="Mining is spread out; processing sits in China" src="../../../assets/diagrams_en/inv3-materials.svg" /></p>
<p>Lithium ore is mined in many places, including Australia, China and Chile, but refining it into chemicals a battery can use happens mostly in China. Graphite for the anode is even more concentrated: over 95% of battery-grade graphite comes from China. It's the same structure as the rare-earth magnets in <a href="../physical-ai-investing-actuators/">Part 2</a>. Even the weak point matches: the processing plant, not the mine.</p>
<p><img alt="Controls switch on and off; the dependence stays" src="../../../assets/diagrams_en/inv3-controls.svg" /></p>
<p>That's why China's export controls reach Korean cell makers directly. Korean companies aren't standing still: POSCO Future M makes precursors in Korea and has signed an anode deal with a US automaker using Mozambican natural graphite among other sources, widening supply outside China. Still, materials that are over 90% dependent can't be switched in a few years. And humanoid batteries are tiny next to EV volumes, so robot makers have even less power to change this structure.</p>
<h2 id="could-a-portable-reactor-be-the-answer">Could a "portable reactor" be the answer?<a class="headerlink" href="#could-a-portable-reactor-be-the-answer" title="Permanent link">&para;</a></h2>
<p>In the comics, Astro Boy ran on nuclear power. In the 1950s nuclear energy looked like the answer to everything, and in 1958 Ford even showed the Nucleon, a concept car with a small reactor in the trunk. Only scale models were made; no working car was ever built. What stopped it is what stops humanoids now: the shielding is too heavy, and an accident would be dangerous.</p>
<p><img alt="Too small, or too big" src="../../../assets/diagrams_en/inv3-scale.svg" /></p>
<p>At one end, a <strong>nuclear battery</strong> lasts for decades, but its output is in microwatts, suited to sensors or medical devices. At the other, <strong>microreactors</strong> and <strong>small modular reactors (SMRs)</strong> are "small" only in reactor terms: megawatt-scale, with tonnes of shielding, meant for military bases, remote sites and data centers. The hundreds of watts to 1 kW a humanoid needs sits in between.</p>
<p>In between, a nuclear-powered robot does exist: the Mars rovers Curiosity and Perseverance. They use not a reactor but a radioisotope thermoelectric generator (RTG), which turns the heat of decaying plutonium-238 into electricity: about 110 W, roughly a quarter of a humanoid's average draw, from about 45 kg of hardware. The rover charges batteries from it slowly and draws on them as needed. But plutonium-238 is scarce (the US targets about 1.5 kg of oxide a year, and output has been below that), and a robot walking beside people with radioactive material on board is hard to imagine getting approved. Mars works because nobody is there. For humanoids on Earth, nothing but batteries fills the gap for now.</p>
<p>That doesn't make nuclear irrelevant to Physical AI. The link just runs through <strong>the power demand of the data centers that train robots and the factories that build them</strong>, not the robot's body. Four privately developed microreactors in a US Department of Energy pilot program reached zero-power criticality by July 4, 2026, but that is a first step, far from commercial power.</p>
<h2 id="keep-the-two-themes-apart">Keep the two themes apart<a class="headerlink" href="#keep-the-two-themes-apart" title="Permanent link">&para;</a></h2>
<p><img alt="Same word 'power', different drivers" src="../../../assets/diagrams_en/inv3-two-themes.svg" /></p>
<p>The right side hangs on data-center power contracts and reactor licensing timelines, and it splits further. Oklo has no power-sales revenue yet (only about $1.2 million in Q2 2026, from acquired services businesses), so its share price leans heavily on expectations, and it has a history of issuing new shares to raise money. Constellation and Vistra already earn revenue from operating plants, so even under one nuclear label their shares move for different reasons.</p>
<p>The numbers make the gap plainer (as of the 2026-09-29 close).</p>
<ul>
<li><strong>Oklo (OKLO, NYSE):</strong> about $6.9B in market cap on roughly $1.2 million of trailing-12-month revenue, so there is no P/E to speak of. It holds about $2.5B in cash, but its share count grew about 30% in a year, and the stock is down about 66% from a year ago.</li>
<li><strong>Constellation (CEG, Nasdaq):</strong> about $94B market cap, roughly 21x forward earnings, down about 20% over one year.</li>
<li><strong>Vistra (VST, NYSE):</strong> about $47B market cap, roughly 14x forward earnings, down about 32% over one year.</li>
</ul>
<p>All three fell over the year, but CEG and VST have earnings underneath them, while Oklo moves on expectations alone.</p>
<h2 id="what-to-watch">What to watch<a class="headerlink" href="#what-to-watch" title="Permanent link">&para;</a></h2>
<p><img alt="In the end: how many humanoids sell" src="../../../assets/diagrams_en/inv3-checks.svg" /></p>
<p>Until humanoids sell in the tens of thousands a year, cell contracts and solid-state adoption stay small numbers in cell makers' results. One date outside the picture is worth marking: the end of China's export-control suspension. It originally ran to November 10, 2026; after the September US–China summit, the US Treasury Secretary said the deal is extended to January 10, 2027 (2026-09-25). The reported extension covers rare earths, though, and whether the suspension of the battery-material controls (MOFCOM No. 58 of 2025) is extended with it has not yet been confirmed by a Chinese Ministry of Commerce notice (as of 2026-09-29).</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Why only humanoids</td>
<td>The arm is on a cable; the humanoid carries its energy</td>
</tr>
<tr>
<td>Where things stand</td>
<td>1.5–5 hours per charge. Nothing covers an 8-hour shift</td>
</tr>
<tr>
<td>Industry direction</td>
<td>Uptime over capacity: autonomous swaps (~3 min), docking, wireless charging</td>
</tr>
<tr>
<td>Cell supply</td>
<td>LG Energy Solution first, Samsung SDI and SK On following. Robots are still a small share of sales</td>
</tr>
<tr>
<td>Materials</td>
<td>Processing is concentrated in China (graphite 95%+, cathode ~85%). The suspension originally ran to Nov 10, 2026; the US–China deal is extended to Jan 10, 2027 (battery materials unconfirmed)</td>
</tr>
<tr>
<td>Reactors</td>
<td>Not robot power. A separate theme: AI data-center and factory power</td>
</tr>
<tr>
<td>What to watch</td>
<td>Uptime claims, cell contract size, solid-state timelines, humanoid output, a notice extending the battery-material suspension</td>
</tr>
</tbody>
</table>
<p>Part 3's conclusion: <strong>the humanoid power problem is not about a bigger battery but about never stopping, and nuclear is an infrastructure story, not a robot-body story.</strong></p>
<hr />
<p><strong>Series</strong> · <a href="../physical-ai-investing-actuators/">← Part 2: Value Shifts Seen Through One Joint</a> · <a href="../cobot-investing/">Part 1: Investing in Physical AI</a></p>
<p><em>Related: <a href="../choosing-physical-ai/">Choosing a Physical AI Approach</a> · <a href="../jetson-ros2-setup/">Field Notes, Part 1</a> · <a href="../cobot-ur-vs-fanuc/">UR vs FANUC (openness)</a></em></p>
<h3 id="sources-and-notices">Sources and notices<a class="headerlink" href="#sources-and-notices" title="Permanent link">&para;</a></h3>
<p>Runtimes and battery swap and charging methods follow each company's statements and reporting: Figure 03 and its battery development, Figure AI's official announcements (battery development 2025-07-17, Figure 03 2025-10); Atlas's autonomous battery swap, Interesting Engineering; UBTech Walker S2, CnEVPost (2025-07-17); Agility Digit 5, Agility Robotics' announcement (2026-09) and The Robot Report; the uptime race, Digital Today; Optimus battery capacity, Tesla AI Day (2022); LG Energy Solution's humanoid cell supply, KED Global (2026-07-02) and Digitimes (2026-07-07); nuclear batteries, reporting on Betavolt's announcement (Tom's Hardware, 2024-01); the microreactor pilot program, the American Nuclear Society (2025-11), Neutron Bytes (2026-07-08) and World Nuclear News; the Mars rover RTG, NASA's MMRTG fact sheet and JPL; plutonium-238 production, Oak Ridge National Laboratory and the US Department of Energy; the Ford Nucleon, an American Nuclear Society article; Samsung SDI's solid-state schedule, battery-news (2026-08-03); the Hyundai and Kia agreement, Hyundai News; Oklo's finances, its quarterly SEC filing (Q2 2026); share prices and P/E for the three nuclear names, StockAnalysis (2026-09-29 close). Some supply relationships and runtimes are reports the companies have not officially confirmed, and the humanoid's average power draw is an estimate computed from public specs. China's shares of battery materials follow the IEA Global Critical Minerals Outlook 2025 and Global EV Outlook 2026, the Cobalt Institute's market report (2026-05) and the USGS Mineral Commodity Summaries 2026; export controls and their suspension, China's Ministry of Commerce announcements (No. 39 of 2023, Nos. 58 and 70 of 2025), the MOFCOM–MOST export-restricted technology catalogue revision (2025-07-15), Benchmark Mineral Intelligence and Herbert Smith Freehills Kramer; the September 2026 extension, Rinnovabili (2026-09-25) and Rare Earth Exchanges; Korea's material dependence and diversification, Energy Innovation Reform Project data (2024-05) cited by the Korea Economic Institute of America (2025-08-25), KED Global (2025-10-15) and the POSCO newsroom. Reference years differ by material. All figures are values at the time of research (2026-09-28) and will change. Company and product names are trademarks of their owners, used here only for reference. <strong>This post is not a recommendation to buy or sell any stock, nor investment advice, and the author accepts no responsibility for any investment outcome.</strong> Investment decisions and their results are entirely the reader's own.</p>
<h3 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h3>
<ul>
<li><em>kWh (kilowatt-hour)</em>: an amount of energy; 1 kW used for one hour. The unit of battery capacity</li>
<li><em>kW · MW · MWe</em>: instantaneous power. 1 MW = 1,000 kW; MWe is a reactor's electrical output</li>
<li><em>Uptime</em>: the share of the day a robot actually works</li>
<li><em>Hot-swap</em>: changing a battery without shutting the robot down</li>
<li><em>Energy density</em>: how much energy fits in a given weight (or volume)</li>
<li><em>Cell</em>: the smallest unit of a battery; cells are grouped into packs</li>
<li><em>2170 · 4680</em>: cylindrical cell sizes (21 mm × 70 mm, 46 mm × 80 mm)</li>
<li><em>Solid-state battery</em>: a battery with a solid electrolyte instead of a liquid one; expected to be denser and safer, not yet commercial</li>
<li><em>BMS (battery management system)</em>: the electronics that watch cell voltage and temperature and control charging and discharging</li>
<li><em>Wireless inductive charging</em>: sending power without a cable through the magnetic field between coils</li>
<li><em>Nuclear (betavoltaic) battery</em>: a cell that makes a tiny current for decades from electrons emitted by a radioisotope</li>
<li><em>Microreactor · SMR (small modular reactor)</em>: a reactor of a few MW · a factory-built modular reactor of tens to hundreds of MW</li>
<li><em>Refining</em>: turning mined ore into chemicals pure enough for batteries</li>
<li><em>Cathode · anode material</em>: the materials of a battery's positive and negative sides; cathodes use lithium, nickel, cobalt and so on, anodes mostly graphite</li>
<li><em>Precursor</em>: the intermediate material (mostly nickel, cobalt and manganese compounds) made just before the cathode</li>
<li><em>RTG (radioisotope thermoelectric generator)</em>: a device that turns the heat of decaying radioactive material into electricity; not a reactor</li>
<li><em>UN38.3</em>: the international safety tests for shipping lithium batteries</li>
<li><em>Criticality</em>: the point where the chain reaction in a reactor sustains itself; the first step toward commercial power</li>
<li><em>UL 2271</em>: a US safety standard for batteries in light electric vehicles (overcharge, impact, fire tests)</li>
<li><em>Log scale</em>: each tick is 10× the last</li>
<li><em>Shielding</em>: thick concrete or metal that blocks radiation</li>
<li><em>PPA (power purchase agreement)</em>: a long-term contract to buy power between a generator and a user such as a data center</li>
</ul>







  
  



  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2020-2026 butterflow. All rights reserved. | Butter curl image by <a href='https://www.vecteezy.com'>Vecteezy</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/butt2rflow" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/external-links.js"></script>
      
        <script src="../../../assets/vix-history-player.js"></script>
      
        <script src="../../../assets/kelly-toggle.js"></script>
      
        <script src="../../../assets/dashboard-wizard.js"></script>
      
        <script src="../../../assets/home-sidebar.js"></script>
      
    
  </body>
</html>