{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":80,"y":10,"width":640,"height":30,"text":"볼볼 무한매수법 — VolVol 신호로 레버리지 전환","originalText":"볼볼 무한매수법 — VolVol 신호로 레버리지 전환","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":250001,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"dead_signal","x":60,"y":70,"width":340,"height":80,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":250010,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dead_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"dead_text","x":70,"y":80,"width":320,"height":54,"text":"데드 크로스 발생\n--> 디레버리지\nTQQQ (3x) --> SPY (1x)","originalText":"데드 크로스 발생\n--> 디레버리지\nTQQQ (3x) --> SPY (1x)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":250011,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dead_signal","lineHeight":1.25},
    {"type":"rectangle","id":"golden_signal","x":440,"y":70,"width":340,"height":80,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":250020,"version":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"golden_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"golden_text","x":450,"y":80,"width":320,"height":54,"text":"골든 크로스 발생\n--> 레버리지 복귀\nSPY (1x) --> TQQQ (3x)","originalText":"골든 크로스 발생\n--> 레버리지 복귀\nSPY (1x) --> TQQQ (3x)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":250021,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"golden_signal","lineHeight":1.25},
    {"type":"arrow","id":"cycle_arrow","x":405,"y":110,"width":30,"height":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":250030,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[30,0]],"startBinding":null,"endBinding":null,"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"text","id":"base","x":200,"y":175,"width":400,"height":36,"text":"기반: 라오어 님이 제안한 무한매수법\n레버리지 ETF(TQQQ)를 활용한 변동성 펌핑 전략","originalText":"기반: 라오어 님이 제안한 무한매수법\n레버리지 ETF(TQQQ)를 활용한 변동성 펌핑 전략","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":250040,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"weakness","x":130,"y":225,"width":540,"height":20,"text":"약점 보완: 2022년 하락장처럼 변동성 확대 시 VolVol 신호로 자동 방어","originalText":"약점 보완: 2022년 하락장처럼 변동성 확대 시 VolVol 신호로 자동 방어","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":250050,"version":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}