{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "el0561_3833",
      "x": 200.60000000000002,
      "y": 6.0,
      "width": 358.79999999999995,
      "height": 38,
      "text": "네 가지 투자 전략 비교 (로그 스케일)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 345121,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 22
    },
    {
      "type": "arrow",
      "id": "el0562_6428",
      "x": 60,
      "y": 500,
      "width": 0,
      "height": 440,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -440
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 449655,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "el0563_7366",
      "x": 60,
      "y": 500,
      "width": 640,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 193873,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "el0564_8363",
      "x": 0.40000000000000213,
      "y": 255.0,
      "width": 59.199999999999996,
      "height": 50,
      "text": "자산\n(로그)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 998737,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "el0565_4621",
      "x": 360.2,
      "y": 510.0,
      "width": 39.599999999999994,
      "height": 30,
      "text": "시간",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 414196,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    },
    {
      "type": "line",
      "id": "el0566_6194",
      "x": 60,
      "y": 480,
      "width": 90,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -60
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 581805,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "el0567_5536",
      "x": 150,
      "y": 420,
      "width": 100,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -65
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 589544,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "el0568_7294",
      "x": 250,
      "y": 355,
      "width": 120,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -75
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311242,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "el0569_3472",
      "x": 370,
      "y": 280,
      "width": 130,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -80
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 413788,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "el0570_8522",
      "x": 500,
      "y": 200,
      "width": 160,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -70
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125133,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "el0571_8384",
      "x": 641.8,
      "y": 86.5,
      "width": 56.4,
      "height": 67,
      "text": "캘리\n(지수적\n성장)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 587254,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13
    },
    {
      "type": "line",
      "id": "el0572_1330",
      "x": 60,
      "y": 480,
      "width": 160,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -40
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 972979,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "el0573_8769",
      "x": 220,
      "y": 440,
      "width": 170,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -40
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 223169,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "el0574_8495",
      "x": 390,
      "y": 400,
      "width": 170,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -40
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501416,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "el0575_2030",
      "x": 560,
      "y": 360,
      "width": 100,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -20
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 868150,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "el0576_7128",
      "x": 641.8,
      "y": 306.0,
      "width": 56.4,
      "height": 48,
      "text": "정액\n(선형)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302583,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13
    },
    {
      "type": "line",
      "id": "el0577_5962",
      "x": 60,
      "y": 480,
      "width": 120,
      "height": 110,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -110
        ]
      ],
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 876203,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "el0578_6569",
      "x": 180,
      "y": 370,
      "width": 80,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -60
        ]
      ],
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 741687,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "el0579_2480",
      "x": 260,
      "y": 310,
      "width": 60,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -30
        ]
      ],
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 748376,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "el0580_2765",
      "x": 320,
      "y": 280,
      "width": 40,
      "height": 220,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          220
        ]
      ],
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 816786,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "el0581_7229",
      "x": 324.8,
      "y": 467.0,
      "width": 70.4,
      "height": 46,
      "text": "[*] 마틴게일\n파산!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 241777,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 12,
      "originalText": "[*] 마틴게일\n파산!"
    },
    {
      "type": "line",
      "id": "el0582_8750",
      "x": 60,
      "y": 480,
      "width": 140,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          20
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 366514,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "el0583_1911",
      "x": 183.2,
      "y": 472.0,
      "width": 53.599999999999994,
      "height": 46,
      "text": "[BUST] 몰빵\n파산!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 421212,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 12,
      "originalText": "[BUST] 몰빵\n파산!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}