{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 120, "y": 10, "width": 500, "height": 28,
      "text": "마켓메이커의 역할 — 환전소 비유", "originalText": "마켓메이커의 역할 — 환전소 비유",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 960001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "buyer", "x": 40, "y": 70, "width": 160, "height": 80,
      "strokeColor": "#0369a1", "backgroundColor": "#e0f2fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 960010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "buyer_txt", "x": 60, "y": 85, "width": 120, "height": 50,
      "text": "투자자 A\n\"사고 싶다!\"\n(매수 주문)", "originalText": "투자자 A\n\"사고 싶다!\"\n(매수 주문)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#0c4a6e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 960011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "mm", "x": 270, "y": 55, "width": 200, "height": 110,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 960020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "mm_txt", "x": 290, "y": 63, "width": 160, "height": 95,
      "text": "마켓메이커\n(환전소)\n\nBid: $399.90\nAsk: $400.10\n스프레드 = 수익", "originalText": "마켓메이커\n(환전소)\n\nBid: $399.90\nAsk: $400.10\n스프레드 = 수익",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 960021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "seller", "x": 540, "y": 70, "width": 160, "height": 80,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 960030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "seller_txt", "x": 560, "y": 85, "width": 120, "height": 50,
      "text": "투자자 B\n\"팔고 싶다!\"\n(매도 주문)", "originalText": "투자자 B\n\"팔고 싶다!\"\n(매도 주문)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 960031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "a1", "x": 200, "y": 100, "width": 70, "height": 0,
      "points": [[0, 0], [70, 0]],
      "strokeColor": "#0369a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 960040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "a2", "x": 540, "y": 120, "width": 70, "height": 0,
      "points": [[0, 0], [-70, 0]],
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 960041, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "key_box", "x": 130, "y": 195, "width": 480, "height": 80,
      "strokeColor": "#f59e0b", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 960050, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "key_txt", "x": 150, "y": 203, "width": 440, "height": 65,
      "text": "핵심: 마켓메이커는 시장 방향에 돈을 걸지 않는다\n오르든 내리든 상관없이 스프레드만 확보\n--> 항상 포지션 중립(델타 중립) 유지가 목표\n--> 이 \"중립 유지\" 과정에서 시장을 움직인다!", "originalText": "핵심: 마켓메이커는 시장 방향에 돈을 걸지 않는다\n오르든 내리든 상관없이 스프레드만 확보\n--> 항상 포지션 중립(델타 중립) 유지가 목표\n--> 이 \"중립 유지\" 과정에서 시장을 움직인다!",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 960051, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}