{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "el0118_9098",
      "x": 192.9,
      "y": 11.0,
      "width": 374.2,
      "height": 38,
      "text": "포트폴리오 리밸런싱 전략 — 세 가지 렌즈",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 487753,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "id": "el0119_7941",
      "x": 215,
      "y": 70,
      "width": 330,
      "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 971209,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0120_2196",
      "x": 252.4,
      "y": 83.0,
      "width": 255.2,
      "height": 54,
      "text": "1. Volatility Pumping\n변동성 --> 수익 전환?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 305008,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 16,
      "originalText": "1. Volatility Pumping\n변동성 --> 수익 전환?"
    },
    {
      "type": "arrow",
      "id": "el0121_9628",
      "x": 380,
      "y": 150,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110774,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "el0122_4107",
      "x": 70,
      "y": 200,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 390763,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0123_7217",
      "x": 112.75,
      "y": 218.5,
      "width": 114.5,
      "height": 73,
      "text": "2. 시장 노출도\n(델타)\n줄였나?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 544878,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "id": "el0124_6216",
      "x": 275,
      "y": 200,
      "width": 210,
      "height": 110,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 882236,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0125_8427",
      "x": 333.25,
      "y": 229.0,
      "width": 93.5,
      "height": 52,
      "text": "리밸런싱 엔진\n기계적 실행",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 726185,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "id": "el0126_2495",
      "x": 490,
      "y": 200,
      "width": 200,
      "height": 110,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 763280,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0127_7092",
      "x": 532.75,
      "y": 218.5,
      "width": 114.5,
      "height": 73,
      "text": "3. 현금 비중\n연료 + 생존조건\n충분한가?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 523040,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    },
    {
      "type": "arrow",
      "id": "el0128_3803",
      "x": 330,
      "y": 150,
      "width": 160,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 352394,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "el0130_3196",
      "x": 430,
      "y": 150,
      "width": 160,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 929950,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "el0131_9325",
      "x": 259.75,
      "y": 334.5,
      "width": 240.5,
      "height": 31,
      "text": "현금 = 리밸런싱의 연료이자 생존 조건",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 794115,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}