{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100, "y": 10,
      "width": 600, "height": 30,
      "text": "OTM / ATM / ITM 영역별 전략",
      "originalText": "OTM / ATM / ITM 영역별 전략",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "otm_box",
      "x": 40, "y": 60,
      "width": 230, "height": 200,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "otm_title",
      "x": 85, "y": 72,
      "width": 140, "height": 25,
      "text": "OTM (외가격)",
      "originalText": "OTM (외가격)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "otm_char",
      "x": 55, "y": 100,
      "width": 200, "height": 18,
      "text": "저렴한 보험료, 낮은 확률",
      "originalText": "저렴한 보험료, 낮은 확률",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630012, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "otm_divider",
      "x": 60, "y": 125,
      "width": 190, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630013, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [190, 0]]
    },
    {
      "type": "text",
      "id": "otm_put",
      "x": 55, "y": 135,
      "width": 200, "height": 36,
      "text": "OTM 풋 = 폭락 보험\n꼬리 위험(tail risk) 대비",
      "originalText": "OTM 풋 = 폭락 보험\n꼬리 위험(tail risk) 대비",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630014, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "otm_call",
      "x": 55, "y": 180,
      "width": 200, "height": 36,
      "text": "OTM 콜 = 급등 기회 포착\n소액 프리미엄으로 레버리지",
      "originalText": "OTM 콜 = 급등 기회 포착\n소액 프리미엄으로 레버리지",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630015, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "otm_investor",
      "x": 55, "y": 230,
      "width": 200, "height": 18,
      "text": "장기 투자자의 주 활동 영역",
      "originalText": "장기 투자자의 주 활동 영역",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630016, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "atm_box",
      "x": 290, "y": 60,
      "width": 220, "height": 200,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "atm_title",
      "x": 330, "y": 72,
      "width": 140, "height": 25,
      "text": "ATM (등가격)",
      "originalText": "ATM (등가격)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "atm_desc",
      "x": 305, "y": 105,
      "width": 190, "height": 72,
      "text": "방향성 베팅\n투기에 가까움\n\n\"오른다/내린다\" 예측\n확률 게임 원칙과 거리가 멂",
      "originalText": "방향성 베팅\n투기에 가까움\n\n\"오른다/내린다\" 예측\n확률 게임 원칙과 거리가 멂",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630022, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "itm_box",
      "x": 530, "y": 60,
      "width": 230, "height": 200,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "itm_title",
      "x": 580, "y": 72,
      "width": 130, "height": 25,
      "text": "ITM (내가격)",
      "originalText": "ITM (내가격)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "itm_desc",
      "x": 545, "y": 105,
      "width": 200, "height": 72,
      "text": "실질 가치 있음\n비싼 보험료\n\n주식과 유사하게 움직임\n높은 비용",
      "originalText": "실질 가치 있음\n비싼 보험료\n\n주식과 유사하게 움직임\n높은 비용",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630032, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}