{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 150, "y": 10, "width": 500, "height": 28,
      "text": "GEX 프로파일 -- 행사가별 감마 익스포져", "originalText": "GEX 프로파일 -- 행사가별 감마 익스포져",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "y_axis", "x": 120, "y": 55, "width": 0, "height": 340,
      "points": [[0, 0], [0, 340]],
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},
    {"type": "line", "id": "x_axis", "x": 100, "y": 225, "width": 600, "height": 0,
      "points": [[0, 0], [600, 0]],
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},

    {"type": "text", "id": "y_plus", "x": 30, "y": 60, "width": 80, "height": 18,
      "text": "GEX (+)", "originalText": "GEX (+)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920012, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "y_minus", "x": 30, "y": 370, "width": 80, "height": 18,
      "text": "GEX (-)", "originalText": "GEX (-)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920013, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "zero_label", "x": 95, "y": 215, "width": 20, "height": 18,
      "text": "0", "originalText": "0",
      "fontSize": 12, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920015, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "bar1", "x": 130, "y": 225, "width": 55, "height": 50,
      "strokeColor": "#dc2626", "backgroundColor": "#fca5a5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "rectangle", "id": "bar2", "x": 190, "y": 225, "width": 55, "height": 90,
      "strokeColor": "#dc2626", "backgroundColor": "#fca5a5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "rectangle", "id": "bar3", "x": 250, "y": 225, "width": 55, "height": 130,
      "strokeColor": "#dc2626", "backgroundColor": "#fca5a5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920022, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "rectangle", "id": "bar4", "x": 310, "y": 225, "width": 55, "height": 70,
      "strokeColor": "#dc2626", "backgroundColor": "#fca5a5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920023, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "rectangle", "id": "bar5", "x": 370, "y": 225, "width": 55, "height": 25,
      "strokeColor": "#dc2626", "backgroundColor": "#fca5a5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920024, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "rectangle", "id": "bar6", "x": 430, "y": 130, "width": 55, "height": 95,
      "strokeColor": "#047857", "backgroundColor": "#86efac",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "rectangle", "id": "bar7", "x": 490, "y": 75, "width": 55, "height": 150,
      "strokeColor": "#047857", "backgroundColor": "#86efac",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "rectangle", "id": "bar8", "x": 550, "y": 105, "width": 55, "height": 120,
      "strokeColor": "#047857", "backgroundColor": "#86efac",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920032, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "rectangle", "id": "bar9", "x": 610, "y": 160, "width": 55, "height": 65,
      "strokeColor": "#047857", "backgroundColor": "#86efac",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920033, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},

    {"type": "text", "id": "strike1", "x": 130, "y": 228, "width": 55, "height": 15,
      "text": "3800", "originalText": "3800",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920120, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "strike2", "x": 190, "y": 228, "width": 55, "height": 15,
      "text": "3850", "originalText": "3850",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920121, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "strike3", "x": 250, "y": 228, "width": 55, "height": 15,
      "text": "3900", "originalText": "3900",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920122, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "strike4", "x": 310, "y": 228, "width": 55, "height": 15,
      "text": "3950", "originalText": "3950",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920123, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "strike5", "x": 370, "y": 228, "width": 55, "height": 15,
      "text": "4000", "originalText": "4000",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#f59e0b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920124, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "strike6", "x": 430, "y": 228, "width": 55, "height": 15,
      "text": "4050", "originalText": "4050",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920130, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "strike7", "x": 490, "y": 228, "width": 55, "height": 15,
      "text": "4100", "originalText": "4100",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920131, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "strike8", "x": 550, "y": 228, "width": 55, "height": 15,
      "text": "4150", "originalText": "4150",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920132, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "strike9", "x": 610, "y": 228, "width": 55, "height": 15,
      "text": "4200", "originalText": "4200",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920133, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "x_label", "x": 670, "y": 226, "width": 60, "height": 18,
      "text": "행사가", "originalText": "행사가",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920014, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "flip_line", "x": 425, "y": 50, "width": 0, "height": 340,
      "points": [[0, 0], [0, 340]],
      "strokeColor": "#9333ea", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},
    {"type": "text", "id": "flip_label", "x": 430, "y": 42, "width": 110, "height": 18,
      "text": "플립 포인트", "originalText": "플립 포인트",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#9333ea", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920041, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "price_arrow", "x": 397, "y": 210, "width": 0, "height": 15,
      "points": [[0, 0], [0, 15]],
      "strokeColor": "#f59e0b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920060, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "price_label", "x": 350, "y": 192, "width": 100, "height": 18,
      "text": "SPX 현재가", "originalText": "SPX 현재가",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#f59e0b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920061, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "left_label", "x": 180, "y": 380, "width": 180, "height": 35,
      "text": "풋 OI 지배 구간\n방화범 모드 (변동성 증폭)", "originalText": "풋 OI 지배 구간\n방화범 모드 (변동성 증폭)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920050, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "right_label", "x": 490, "y": 380, "width": 180, "height": 35,
      "text": "콜 OI 지배 구간\n소방관 모드 (변동성 억제)", "originalText": "콜 OI 지배 구간\n소방관 모드 (변동성 억제)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920051, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "magnet_note", "x": 470, "y": 63, "width": 180, "height": 15,
      "text": "자석 (Magnet) 효과", "originalText": "자석 (Magnet) 효과",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920070, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "accel_note", "x": 200, "y": 360, "width": 180, "height": 15,
      "text": "가속기 효과", "originalText": "가속기 효과",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 920071, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}