{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 100, "y": 10, "width": 600, "height": 28,
      "text": "마켓메이커 동적 헷지 — 숏 감마 vs 롱 감마", "originalText": "마켓메이커 동적 헷지 — 숏 감마 vs 롱 감마",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910001, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "box_short", "x": 30, "y": 55, "width": 360, "height": 310,
      "strokeColor": "#dc2626", "backgroundColor": "#fef2f2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910010, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "short_title", "x": 80, "y": 63, "width": 260, "height": 22,
      "text": "숏 감마 (GEX < 0) = 방화범", "originalText": "숏 감마 (GEX < 0) = 방화범",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910011, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "short_when", "x": 50, "y": 90, "width": 320, "height": 18,
      "text": "투자자가 옵션 매수 --> MM이 옵션 매도", "originalText": "투자자가 옵션 매수 --> MM이 옵션 매도",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910012, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "s_up", "x": 55, "y": 120, "width": 310, "height": 45,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910020, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "s_up_txt", "x": 65, "y": 128, "width": 290, "height": 30,
      "text": "주가 상승 --> MM 주식 매수\n--> 상승 가속!", "originalText": "주가 상승 --> MM 주식 매수\n--> 상승 가속!",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910021, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "s_down", "x": 55, "y": 180, "width": 310, "height": 45,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910030, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "s_down_txt", "x": 65, "y": 188, "width": 290, "height": 30,
      "text": "주가 하락 --> MM 주식 매도\n--> 하락 가속!", "originalText": "주가 하락 --> MM 주식 매도\n--> 하락 가속!",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910031, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "s_result", "x": 65, "y": 240, "width": 290, "height": 55,
      "text": "추세 방향으로 매매\n= 불에 기름 붓기\n= 변동성 증폭", "originalText": "추세 방향으로 매매\n= 불에 기름 붓기\n= 변동성 증폭",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910040, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "s_example", "x": 65, "y": 310, "width": 290, "height": 40,
      "text": "예: 2021 GME, 2020 코로나 폭락\n공포장/광풍장에서 주로 발생", "originalText": "예: 2021 GME, 2020 코로나 폭락\n공포장/광풍장에서 주로 발생",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910041, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "box_long", "x": 420, "y": 55, "width": 360, "height": 310,
      "strokeColor": "#047857", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910050, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "long_title", "x": 460, "y": 63, "width": 280, "height": 22,
      "text": "롱 감마 (GEX > 0) = 소방관", "originalText": "롱 감마 (GEX > 0) = 소방관",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910051, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "long_when", "x": 440, "y": 90, "width": 320, "height": 18,
      "text": "투자자가 옵션 매도 --> MM이 옵션 매수", "originalText": "투자자가 옵션 매도 --> MM이 옵션 매수",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910052, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "l_up", "x": 445, "y": 120, "width": 310, "height": 45,
      "strokeColor": "#047857", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910060, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "l_up_txt", "x": 455, "y": 128, "width": 290, "height": 30,
      "text": "주가 상승 --> MM 주식 매도\n--> 상승 억제", "originalText": "주가 상승 --> MM 주식 매도\n--> 상승 억제",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910061, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "l_down", "x": 445, "y": 180, "width": 310, "height": 45,
      "strokeColor": "#047857", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910070, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "l_down_txt", "x": 455, "y": 188, "width": 290, "height": 30,
      "text": "주가 하락 --> MM 주식 매수\n--> 하락 억제", "originalText": "주가 하락 --> MM 주식 매수\n--> 하락 억제",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910071, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "l_result", "x": 455, "y": 240, "width": 290, "height": 55,
      "text": "추세 반대로 매매\n= 불에 물 뿌리기\n= 변동성 억제", "originalText": "추세 반대로 매매\n= 불에 물 뿌리기\n= 변동성 억제",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910080, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "l_example", "x": 455, "y": 310, "width": 290, "height": 40,
      "text": "예: 2023-2024 저변동 상승장\n커버드콜/풋매도 활성화 시 발생", "originalText": "예: 2023-2024 저변동 상승장\n커버드콜/풋매도 활성화 시 발생",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 910081, "version": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}