{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "el0289_7789",
      "x": 187.5,
      "y": 6.0,
      "width": 405.0,
      "height": 38,
      "text": "기대값 vs 기대 효용 — 세 가지 게임 비교",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220666,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "id": "el0290_2780",
      "x": 40,
      "y": 90,
      "width": 680,
      "height": 155,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 487955,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0291_8150",
      "x": 178.9,
      "y": 112.5,
      "width": 402.2,
      "height": 110,
      "text": "$10,000 보유\n\n기하 평균 = root($10,050 x $9,950) = $9,999.88\n--> 거의 공평 (-$0.12)\n[OK] 해볼 만함",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 611173,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "$10,000 보유\n\n기하 평균 = root($10,050 x $9,950) = $9,999.88\n--> 거의 공평 (-$0.12)\n[OK] 해볼 만함"
    },
    {
      "type": "rectangle",
      "id": "el0292_1829",
      "x": 40,
      "y": 275,
      "width": 680,
      "height": 155,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 596450,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0293_3350",
      "x": 223.0,
      "y": 297.5,
      "width": 314.0,
      "height": 110,
      "text": "$100 보유\n\n기하 평균 = root($150 x $50) = $86.60\n--> 불리 (-$13.40)\n[!] 위험함",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 585572,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "$100 보유\n\n기하 평균 = root($150 x $50) = $86.60\n--> 불리 (-$13.40)\n[!] 위험함"
    },
    {
      "type": "rectangle",
      "id": "el0294_9068",
      "x": 40,
      "y": 460,
      "width": 680,
      "height": 155,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 819662,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0295_1492",
      "x": 232.8,
      "y": 462.5,
      "width": 294.4,
      "height": 150,
      "text": "$50 보유\n(전재산 몰빵!)\n\n기하 평균 = root($100 x $0) = $0.00\n--> 극도로 불리\n(-$50)\n[X] 절대 안됨",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 414119,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "$50 보유\n(전재산 몰빵!)\n\n기하 평균 = root($100 x $0) = $0.00\n--> 극도로 불리\n(-$50)\n[X] 절대 안됨"
    },
    {
      "type": "text",
      "id": "el0296_9726",
      "x": 200.8,
      "y": 644.0,
      "width": 378.4,
      "height": 32,
      "text": "기대값은 전부 '공평' — 기대 효용은 전혀 다른 이야기!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300106,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}