{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "el0690_6227",
      "x": 262.2,
      "y": 6.0,
      "width": 235.6,
      "height": 38,
      "text": "투자 전략의 두 가지 엣지",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 974038,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "id": "el0691_5529",
      "x": 40,
      "y": 70,
      "width": 660,
      "height": 220,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 493983,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0692_6595",
      "x": 237.5,
      "y": 65.0,
      "width": 265.0,
      "height": 230,
      "text": "정보 우위 (Information Edge)\n\n• 남들보다 먼저 정보를 알아서 수익\n• 주가가 오를지 내릴지 '예측'에 의존\n\n2020년대의 현실:\n• AI가 뉴스를 밀리초 단위로 분석\n• 알고리즘 매매가 시장의 70% 이상\n• 개인 투자자의 정보 우위 --> 사실상 0\n\n--> [X] 개인 투자자에게 더 이상 유효하지 않음",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 909357,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "정보 우위 (Information Edge)\n\n• 남들보다 먼저 정보를 알아서 수익\n• 주가가 오를지 내릴지 '예측'에 의존\n\n2020년대의 현실:\n• AI가 뉴스를 밀리초 단위로 분석\n• 알고리즘 매매가 시장의 70% 이상\n• 개인 투자자의 정보 우위 --> 사실상 0\n\n--> [X] 개인 투자자에게 더 이상 유효하지 않음"
    },
    {
      "type": "rectangle",
      "id": "el0693_6822",
      "x": 40,
      "y": 320,
      "width": 660,
      "height": 230,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 946236,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0694_7083",
      "x": 227.70000000000002,
      "y": 310.0,
      "width": 284.59999999999997,
      "height": 250,
      "text": "구조적 우위 (Structural Edge)\n\n• 수학적 원리에 기반한 포트폴리오 구조\n• 미래를 '예측'할 필요 없음\n\nAI 시대에도 변하지 않는 이유:\n• 변동성은 사라지지 않는다 (오히려 증가 추세)\n• 복리의 수학은 바뀌지 않는다\n• 기하 평균 ≤ 산술 평균은 영원한 부등식\n• 과도한 베팅의 파산 법칙도 영원하다\n\n--> [OK] 시대가 바뀌어도 작동하는 전략",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 693268,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "구조적 우위 (Structural Edge)\n\n• 수학적 원리에 기반한 포트폴리오 구조\n• 미래를 '예측'할 필요 없음\n\nAI 시대에도 변하지 않는 이유:\n• 변동성은 사라지지 않는다 (오히려 증가 추세)\n• 복리의 수학은 바뀌지 않는다\n• 기하 평균 ≤ 산술 평균은 영원한 부등식\n• 과도한 베팅의 파산 법칙도 영원하다\n\n--> [OK] 시대가 바뀌어도 작동하는 전략"
    },
    {
      "type": "text",
      "id": "el0695_5445",
      "x": 208.3,
      "y": 565.0,
      "width": 343.4,
      "height": 50,
      "text": "AI가 개인 투자자의 정보 우위를 빼앗는 바로 그 과정에서,\n리밸런싱의 연료인 변동성을 더 많이 만들어내고 있다!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 565462,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}