{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "hw0001_3724",
      "x": 106.0,
      "y": 7.0,
      "width": 488.0,
      "height": 36,
      "text": "정규분포 vs Fat Tail — Hedging the Wings",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 678928,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 20
    },
    {
      "type": "line",
      "id": "hw0002_6857",
      "x": 50,
      "y": 250,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 641968,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "hw0003_7907",
      "x": 50,
      "y": 250,
      "width": 0,
      "height": 190,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -190
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303433,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "hw0004_1012",
      "x": 310.0,
      "y": 251.0,
      "width": 80,
      "height": 28,
      "text": "수익률",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 264986,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 12
    },
    {
      "type": "text",
      "id": "hw0005_7673",
      "x": -5.0,
      "y": 41.0,
      "width": 80,
      "height": 28,
      "text": "확률",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207930,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 12
    },
    {
      "type": "line",
      "id": "hw0006_6045",
      "x": 100,
      "y": 245,
      "width": 450,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -20
        ],
        [
          100,
          -60
        ],
        [
          150,
          -120
        ],
        [
          200,
          -170
        ],
        [
          250,
          -120
        ],
        [
          300,
          -60
        ],
        [
          350,
          -20
        ],
        [
          400,
          -5
        ],
        [
          450,
          0
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 755727,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "hw0007_6038",
      "x": 520.0,
      "y": 206.0,
      "width": 80,
      "height": 28,
      "text": "정규분포",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 156654,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 12
    },
    {
      "type": "line",
      "id": "hw0008_5834",
      "x": 80,
      "y": 245,
      "width": 470,
      "height": 147,
      "points": [
        [
          0,
          -8
        ],
        [
          30,
          -15
        ],
        [
          80,
          -45
        ],
        [
          130,
          -100
        ],
        [
          200,
          -155
        ],
        [
          270,
          -100
        ],
        [
          330,
          -45
        ],
        [
          380,
          -15
        ],
        [
          420,
          -10
        ],
        [
          470,
          -8
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 238151,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "hw0009_8531",
      "x": 540.0,
      "y": 186.0,
      "width": 80,
      "height": 28,
      "text": "실제 분포",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 664619,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 12
    },
    {
      "type": "text",
      "id": "hw0010_7158",
      "x": 531.0,
      "y": 201.0,
      "width": 98.0,
      "height": 28,
      "text": "(Fat Tail)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 371913,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "id": "hw0011_9292",
      "x": 70,
      "y": 205,
      "width": 80,
      "height": 30,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 720243,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hw0012_1281",
      "x": 70.0,
      "y": 197.0,
      "width": 80,
      "height": 46,
      "text": "왼쪽 날개\n(폭락)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 508734,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "id": "hw0013_1530",
      "x": 530,
      "y": 205,
      "width": 80,
      "height": 30,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 433659,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hw0014_9716",
      "x": 530.0,
      "y": 197.0,
      "width": 80,
      "height": 46,
      "text": "오른쪽 날개\n(폭등)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 261497,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 11
    },
    {
      "type": "line",
      "id": "hw0015_7381",
      "x": 130,
      "y": 248,
      "width": 0,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 191587,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "hw0016_6742",
      "x": 90.0,
      "y": 262.0,
      "width": 80,
      "height": 26,
      "text": "−3σ",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 364306,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 10
    },
    {
      "type": "line",
      "id": "hw0017_5077",
      "x": 200,
      "y": 248,
      "width": 0,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 118915,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "hw0018_3796",
      "x": 160.0,
      "y": 262.0,
      "width": 80,
      "height": 26,
      "text": "−2σ",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 256168,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 10
    },
    {
      "type": "line",
      "id": "hw0019_8534",
      "x": 270,
      "y": 248,
      "width": 0,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 916795,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "hw0020_3035",
      "x": 230.0,
      "y": 262.0,
      "width": 80,
      "height": 26,
      "text": "−1σ",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 888673,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 10
    },
    {
      "type": "line",
      "id": "hw0021_4654",
      "x": 340,
      "y": 248,
      "width": 0,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 425987,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "hw0022_3138",
      "x": 300.0,
      "y": 262.0,
      "width": 80,
      "height": 26,
      "text": "0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 447429,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 10
    },
    {
      "type": "line",
      "id": "hw0023_9005",
      "x": 410,
      "y": 248,
      "width": 0,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 819567,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "hw0024_8594",
      "x": 370.0,
      "y": 262.0,
      "width": 80,
      "height": 26,
      "text": "+1σ",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 665317,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 10
    },
    {
      "type": "line",
      "id": "hw0025_6461",
      "x": 480,
      "y": 248,
      "width": 0,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 760925,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "hw0026_9942",
      "x": 440.0,
      "y": 262.0,
      "width": 80,
      "height": 26,
      "text": "+2σ",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190473,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 10
    },
    {
      "type": "line",
      "id": "hw0027_9790",
      "x": 550,
      "y": 248,
      "width": 0,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 137679,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "hw0028_8154",
      "x": 510.0,
      "y": 262.0,
      "width": 80,
      "height": 26,
      "text": "+3σ",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260972,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}