{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "cr0061_4689",
      "x": 240.0,
      "y": 7.0,
      "width": 280.0,
      "height": 36,
      "text": "COR 지수 모니터링 — 간격이 핵심",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 976805,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "id": "cr0062_9418",
      "x": 30,
      "y": 60,
      "width": 320,
      "height": 200,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 642051,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr0063_7997",
      "x": 126.375,
      "y": 62.5,
      "width": 127.25,
      "height": 31,
      "text": "안정 (간격 벌어짐)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 416194,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    },
    {
      "type": "line",
      "id": "cr0064_8672",
      "x": 50,
      "y": 100,
      "width": 280,
      "height": 9,
      "points": [
        [
          0,
          5
        ],
        [
          60,
          -3
        ],
        [
          120,
          2
        ],
        [
          180,
          -4
        ],
        [
          240,
          3
        ],
        [
          280,
          -2
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 573436,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0065_8980",
      "x": 300.0,
      "y": 87.5,
      "width": 80,
      "height": 25,
      "text": "COR10D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 788426,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0066_7084",
      "x": 50,
      "y": 135,
      "width": 280,
      "height": 9,
      "points": [
        [
          0,
          5
        ],
        [
          60,
          -3
        ],
        [
          120,
          2
        ],
        [
          180,
          -4
        ],
        [
          240,
          3
        ],
        [
          280,
          -2
        ]
      ],
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 736369,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0067_2106",
      "x": 300.0,
      "y": 122.5,
      "width": 80,
      "height": 25,
      "text": "COR30D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 655653,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0068_3350",
      "x": 50,
      "y": 160,
      "width": 280,
      "height": 9,
      "points": [
        [
          0,
          5
        ],
        [
          60,
          -3
        ],
        [
          120,
          2
        ],
        [
          180,
          -4
        ],
        [
          240,
          3
        ],
        [
          280,
          -2
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 935208,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0069_8076",
      "x": 300.0,
      "y": 147.5,
      "width": 80,
      "height": 25,
      "text": "COR3MD",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 264399,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0070_6499",
      "x": 50,
      "y": 190,
      "width": 280,
      "height": 9,
      "points": [
        [
          0,
          5
        ],
        [
          60,
          -3
        ],
        [
          120,
          2
        ],
        [
          180,
          -4
        ],
        [
          240,
          3
        ],
        [
          280,
          -2
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 566819,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0071_6119",
      "x": 300.0,
      "y": 177.5,
      "width": 80,
      "height": 25,
      "text": "COR70D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 853644,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0072_3196",
      "x": 50,
      "y": 215,
      "width": 280,
      "height": 9,
      "points": [
        [
          0,
          5
        ],
        [
          60,
          -3
        ],
        [
          120,
          2
        ],
        [
          180,
          -4
        ],
        [
          240,
          3
        ],
        [
          280,
          -2
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 281453,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0073_2487",
      "x": 300.0,
      "y": 202.5,
      "width": 80,
      "height": 25,
      "text": "COR90D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 876155,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "text",
      "id": "cr0074_3056",
      "x": 129.3,
      "y": 226.0,
      "width": 121.4,
      "height": 28,
      "text": "델타별 분산, 시장 안정",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 744428,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "id": "cr0075_2529",
      "x": 400,
      "y": 60,
      "width": 320,
      "height": 200,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 680544,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr0076_6088",
      "x": 486.625,
      "y": 62.5,
      "width": 146.75,
      "height": 31,
      "text": "스트레스 (간격 좁아짐)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 677294,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15
    },
    {
      "type": "line",
      "id": "cr0077_6272",
      "x": 420,
      "y": 145,
      "width": 280,
      "height": 18,
      "points": [
        [
          0,
          8
        ],
        [
          60,
          -5
        ],
        [
          120,
          10
        ],
        [
          180,
          -8
        ],
        [
          240,
          6
        ],
        [
          280,
          -3
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 919353,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0078_3397",
      "x": 670.0,
      "y": 132.5,
      "width": 80,
      "height": 25,
      "text": "COR10D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 980185,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0079_2730",
      "x": 420,
      "y": 152,
      "width": 280,
      "height": 18,
      "points": [
        [
          0,
          8
        ],
        [
          60,
          -5
        ],
        [
          120,
          10
        ],
        [
          180,
          -8
        ],
        [
          240,
          6
        ],
        [
          280,
          -3
        ]
      ],
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 896937,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0080_5665",
      "x": 670.0,
      "y": 139.5,
      "width": 80,
      "height": 25,
      "text": "COR30D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 147246,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0081_1489",
      "x": 420,
      "y": 160,
      "width": 280,
      "height": 18,
      "points": [
        [
          0,
          8
        ],
        [
          60,
          -5
        ],
        [
          120,
          10
        ],
        [
          180,
          -8
        ],
        [
          240,
          6
        ],
        [
          280,
          -3
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 135108,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0082_1191",
      "x": 670.0,
      "y": 147.5,
      "width": 80,
      "height": 25,
      "text": "COR3MD",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 828002,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0083_4122",
      "x": 420,
      "y": 168,
      "width": 280,
      "height": 18,
      "points": [
        [
          0,
          8
        ],
        [
          60,
          -5
        ],
        [
          120,
          10
        ],
        [
          180,
          -8
        ],
        [
          240,
          6
        ],
        [
          280,
          -3
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 782344,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0084_8219",
      "x": 670.0,
      "y": 155.5,
      "width": 80,
      "height": 25,
      "text": "COR70D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 265375,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "line",
      "id": "cr0085_2937",
      "x": 420,
      "y": 175,
      "width": 280,
      "height": 18,
      "points": [
        [
          0,
          8
        ],
        [
          60,
          -5
        ],
        [
          120,
          10
        ],
        [
          180,
          -8
        ],
        [
          240,
          6
        ],
        [
          280,
          -3
        ]
      ],
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 883904,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "cr0086_4513",
      "x": 670.0,
      "y": 162.5,
      "width": 80,
      "height": 25,
      "text": "COR90D",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610981,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 9
    },
    {
      "type": "text",
      "id": "cr0087_1145",
      "x": 487.6,
      "y": 226.0,
      "width": 144.8,
      "height": 28,
      "text": "모두 1.0 수렴, 동반 폭락",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 345313,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "id": "cr0088_4631",
      "x": 100,
      "y": 280,
      "width": 560,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 727039,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cr0089_4222",
      "x": 167.2,
      "y": 285.5,
      "width": 425.6,
      "height": 29,
      "text": "간격 좁아짐 = 상관관계 수렴 = 동반 폭락 경고  |  간격 벌어짐 = 분산 = 안정",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 998012,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}