{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "el0554_5454",
      "x": 216.0,
      "y": 6.0,
      "width": 328.0,
      "height": 38,
      "text": "레버리지와 캘리의 기준 — 위험 예시",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 864689,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "id": "el0555_4053",
      "x": 40,
      "y": 70,
      "width": 660,
      "height": 140,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 242019,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0556_3559",
      "x": 115.00000000000003,
      "y": 85.0,
      "width": 509.99999999999994,
      "height": 110,
      "text": "예시 1: 이길 확률 70%, 이기면 +50%, 지면 -80%\n\np = 0.70, q = 0.30, b = 0.50, a = 0.80\nf* = 0.70/0.80 - 0.30/0.50 = 0.875 - 0.600 = 0.275\n--> 자산의 27.5% 투자 [OK] (양수, 유리한 게임)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 903571,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "예시 1: 이길 확률 70%, 이기면 +50%, 지면 -80%\n\np = 0.70, q = 0.30, b = 0.50, a = 0.80\nf* = 0.70/0.80 - 0.30/0.50 = 0.875 - 0.600 = 0.275\n--> 자산의 27.5% 투자 [OK] (양수, 유리한 게임)"
    },
    {
      "type": "rectangle",
      "id": "el0557_2520",
      "x": 40,
      "y": 240,
      "width": 660,
      "height": 160,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 952135,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0558_5970",
      "x": 110.10000000000002,
      "y": 255.0,
      "width": 519.8,
      "height": 130,
      "text": "예시 2: 이길 확률 70%, 이기면 +50%, 지면 -200% (2배 레버리지!)\n\np = 0.70, q = 0.30, b = 0.50, a = 2.00\nf* = 0.70/2.00 - 0.30/0.50 = 0.350 - 0.600 = -0.250\n--> 음수! 절대 하지 마라! [X]\n70% 이길 확률인데도 과도한 레버리지 때문에 불리한 게임!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 505668,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 14,
      "originalText": "예시 2: 이길 확률 70%, 이기면 +50%, 지면 -200% (2배 레버리지!)\n\np = 0.70, q = 0.30, b = 0.50, a = 2.00\nf* = 0.70/2.00 - 0.30/0.50 = 0.350 - 0.600 = -0.250\n--> 음수! 절대 하지 마라! [X]\n70% 이길 확률인데도 과도한 레버리지 때문에 불리한 게임!"
    },
    {
      "type": "rectangle",
      "id": "el0559_3619",
      "x": 40,
      "y": 430,
      "width": 660,
      "height": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600559,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "el0560_7740",
      "x": 186.75,
      "y": 439.0,
      "width": 366.5,
      "height": 52,
      "text": "a가 충분히 크면(과도한 레버리지),\n아무리 이길 확률 p가 높아도 f*가 음수 --> 반드시 파산!",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 272362,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "baseline": 15,
      "originalText": "a가 충분히 크면(과도한 레버리지),\n아무리 이길 확률 p가 높아도 f*가 음수 --> 반드시 파산!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}