
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Why industrial robots lived behind a fence, and how cobots stepped out of the cage — the safety standards, the four collaborative methods, why 'ease' is the real weapon, and UR vs FANUC. Cobot series, Part 1 of 3.">
      
      
        <meta name="author" content="butterflow">
      
      
        <link rel="canonical" href="https://butt2rflow.github.io/en/posts/cobot-basics/">
      
      
        <link rel="prev" href="../frames-transforms/">
      
      
        <link rel="next" href="../cobot-ur-vs-fanuc/">
      
      
        
          <link rel="alternate" href="../../../posts/cobot-basics/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/butterflow.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>What Is a Collaborative Robot (Cobot)? — Why Robots Stepped Out of the Cage - butterflow Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-a-collaborative-robot-cobot-why-robots-stepped-out-of-the-cage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="butterflow Notes" class="md-header__button md-logo" aria-label="butterflow Notes" data-md-component="logo">
      
  <img src="../../../assets/butterflow.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            butterflow Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What Is a Collaborative Robot (Cobot)? — Why Robots Stepped Out of the Cage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../posts/cobot-basics/" hreflang="ko" class="md-select__link">
              🇰🇷 한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇺🇸 English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../log-return/" class="md-tabs__link">
          
  
  
  Investing

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../stereo-to-grasp/" class="md-tabs__link">
          
  
  
  Physical AI

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="butterflow Notes" class="md-nav__button md-logo" aria-label="butterflow Notes" data-md-component="logo">
      
  <img src="../../../assets/butterflow.png" alt="logo">

    </a>
    butterflow Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Investing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Investing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Returns 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Returns 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Returns, Compounding, and Log Charts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How is my portfolio actually doing? — TWR vs MWR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expected-return/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expected Return — A Probability View of QQQ vs TQQQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../derivatives-leverage-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost of Leverage in Derivatives — Same 3×, Wildly Different Bills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssf-relaunch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quadruple Witching Is Whole Again — Single Stock Futures and the Directional Earnings Play
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The COT Report — Reading the Spot Market Through the Futures Market
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fedwatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fed Funds Futures and the CME FedWatch Tool — How rate-cut probabilities work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credit-spreads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading Credit Spreads as an Indicator — The Index Is Calm While the Bottom Already Moves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../move-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Bond Market's VIX — How to Read the MOVE Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implied-correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market-Sentiment Volatility Indices — Implied Correlation and the IV Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Options 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Options 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../options-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options Basics — Calls and Puts via Car Insurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volatility Skew — The S&P 500's Smirk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hedging-wings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hedging the Wings — Cheap Tail-Risk Insurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monte-carlo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monte Carlo Simulation Backtesting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../almanac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Almanac Trader — Seasonality analysis (Google Sheets + Python)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gex-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calculating GEX Yourself — Google Sheets + Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gex-0dte-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0DTE Gamma Patterns — How GEX shifts intraday
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vanna-charm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Gamma — The Vanna Rally, Pinning, and the Dealer's Real Hands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../volatility-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volatility Dashboard — Tracking Correlation + Skew (Google Sheets + Python)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vix-term-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIX Futures Term Structure — Reading Contango and Backwardation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cash-allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vol-Based Cash Allocation — Kelly meets risk signals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Series
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s1-shannons-demon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Shannon's Demon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s2-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution (preview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s3-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension (preview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../series/s4-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth (preview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Robot Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robot Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stereo-to-grasp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Stereo to Grasp — How a Robot Learns to See a Part
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frames-transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frames & Transforms — How a Robot Knows Where to Grab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cobots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cobots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    What Is a Collaborative Robot (Cobot)? — Why Robots Stepped Out of the Cage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is a Collaborative Robot (Cobot)? — Why Robots Stepped Out of the Cage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-30-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        In 30 seconds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-traditional-industrial-robot-why-it-lives-in-a-cage" class="md-nav__link">
    <span class="md-ellipsis">
      
        The traditional industrial robot — why it lives in a cage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cobot-a-robot-with-the-fence-removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cobot — a robot with the fence removed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-real-weapon-isnt-performance-its-ease" class="md-nav__link">
    <span class="md-ellipsis">
      
        The real weapon isn't performance — it's ease
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-price-is-slow-weak-short-so-why-does-it-win" class="md-nav__link">
    <span class="md-ellipsis">
      
        The price is slow, weak, short — so why does it win?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-makes-them-ur-and-fanucs-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who makes them — UR, and FANUC's answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-big-myth-a-cobot-is-just-a-safe-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        The big myth — "a cobot is just a safe robot"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-trademarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources &amp; trademarks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobot-ur-vs-fanuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UR vs FANUC — For Physical AI, What Decides Isn't Specs, It's Openness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobot-investing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investing in Physical AI — There's No Pure-Play, and the Value Is Moving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Field Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Field Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-ros2-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Putting the Robot's Brain on the Edge (1) — From JetPack to ROS 2, and the Walls I Hit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-30-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        In 30 seconds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-traditional-industrial-robot-why-it-lives-in-a-cage" class="md-nav__link">
    <span class="md-ellipsis">
      
        The traditional industrial robot — why it lives in a cage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cobot-a-robot-with-the-fence-removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cobot — a robot with the fence removed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-real-weapon-isnt-performance-its-ease" class="md-nav__link">
    <span class="md-ellipsis">
      
        The real weapon isn't performance — it's ease
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-price-is-slow-weak-short-so-why-does-it-win" class="md-nav__link">
    <span class="md-ellipsis">
      
        The price is slow, weak, short — so why does it win?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-makes-them-ur-and-fanucs-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who makes them — UR, and FANUC's answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-big-myth-a-cobot-is-just-a-safe-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        The big myth — "a cobot is just a safe robot"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-trademarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources &amp; trademarks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="what-is-a-collaborative-robot-cobot-why-robots-stepped-out-of-the-cage">What Is a Collaborative Robot (Cobot)? — Why Robots Stepped Out of the Cage<a class="headerlink" href="#what-is-a-collaborative-robot-cobot-why-robots-stepped-out-of-the-cage" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Cobot series · Part 1 of 3.</strong> This one is <em>what a cobot is and why it's different</em>. <a href="../cobot-ur-vs-fanuc/">Part 2</a> compares UR vs FANUC products; <a href="../cobot-investing/">Part 3</a> connects it to Physical AI investing (UR = Teradyne · FANUC · NVIDIA).</p>
</blockquote>
<p>Walk into a factory and most robots are behind bars. Yellow fencing, a red e-stop, a sign that says "open the door and it halts." Inside, the arm moves with a speed and force no human could match — and that speed and force is exactly <strong>why it has to be caged.</strong> Stand next to it and you're in danger.</p>
<p>Then, at some point, you start seeing arms that move <strong>right next to the operator</strong> with no fence at all. Nudge one and it stops; you can even grab it and drag it into the pose you want. That's a <strong>collaborative robot — a cobot.</strong></p>
<p>This is the story of what a cobot actually is, how it differs from a traditional industrial robot, and why it reshaped automation over the last fifteen years.</p>
<hr />
<h2 id="in-30-seconds">In 30 seconds<a class="headerlink" href="#in-30-seconds" title="Permanent link">&para;</a></h2>
<ul>
<li>A <strong>traditional industrial robot</strong> is fast, strong, and precise — and therefore <strong>dangerous.</strong> You separate it from people with a safety fence (a cage).</li>
<li>A <strong>cobot</strong> is built to work <strong>in the same space as people, without a fence.</strong> It limits its own force and speed so a collision won't injure you.</li>
<li>International standards define this — <strong>ISO 10218</strong> (robot and system safety) and <strong>ISO/TS 15066</strong> (the force and pressure limits for collaborative work). There are four collaborative methods; UR cobots primarily use <strong>power-and-force limiting (PFL).</strong></li>
<li>A cobot's real weapon isn't performance — it's <strong>ease.</strong> Teaching by grabbing the arm (freedrive) collapsed the cost of deploying a robot, so <strong>small manufacturers</strong> could finally automate.</li>
<li>The price is being <strong>slower, weaker, and shorter-reach.</strong> So cobots don't <em>replace</em> high-volume lines — they <strong>expand automation</strong> into work that was never economical to automate.</li>
<li>The category was created by <strong>Universal Robots (UR), whose first commercial cobot shipped in 2008</strong>; the incumbent's answer is <strong>FANUC's CRX</strong> line.</li>
</ul>
<hr />
<h2 id="the-traditional-industrial-robot-why-it-lives-in-a-cage">The traditional industrial robot — why it lives in a cage<a class="headerlink" href="#the-traditional-industrial-robot-why-it-lives-in-a-cage" title="Permanent link">&para;</a></h2>
<p>In one line, an industrial robot is <strong>"a powerful machine in a locked room."</strong></p>
<ul>
<li><strong>Fast.</strong> The tool tip moves at several meters per second.</li>
<li><strong>Strong.</strong> From a few-kg part up to FANUC's giant M-2000iA lifting a <strong>car body over 2 tonnes.</strong></li>
<li><strong>Precise.</strong> Repeatability — how tightly it returns to the same taught point — is typically <strong>±0.02–0.03 mm,</strong> a fraction of a hair's width.</li>
</ul>
<p>Those three traits are the heart of a mass-production line. And precisely because of them, <strong>a person inside the working envelope is a serious-injury event.</strong> So you wrap it in a safety fence / light curtain that stops it the instant a door opens or a person is detected. This isn't just practice, it's codified — industrial-robot safety lives in <strong>ISO 10218-1 (the robot itself)</strong> and <strong>ISO 10218-2 (the installed system / cell).</strong></p>
<p>Teaching it was a specialist's job too. You'd jog the robot point by point on a <strong>teach pendant,</strong> recording positions, and write the harder logic in a robot language like <strong>KAREL.</strong> Frames and tool setup, safety-cell design, PLC handshaking — standing up one cell was a <strong>weeks-to-months engineering project.</strong> So the cost only made sense at <strong>high volume,</strong> where millions of parts amortized it.</p>
<p>That very wall — <strong>expensive, slow to deploy</strong> — is what the cobot set out to knock down.</p>
<hr />
<h2 id="the-cobot-a-robot-with-the-fence-removed">The cobot — a robot with the fence removed<a class="headerlink" href="#the-cobot-a-robot-with-the-fence-removed" title="Permanent link">&para;</a></h2>
<p>The core of a cobot is this: <strong>it limits its own force and speed so contact won't injure you.</strong></p>
<p>An industrial robot doesn't <em>sense</em> you and stop — it <strong>cages</strong> you out in the first place. A cobot is the opposite. It shares your space, but is built so that <strong>any contact stays below the injury threshold.</strong> Force/torque sensing in each joint means that if it meets more resistance than expected, it stops or backs off at once.</p>
<p>The document that put numbers on "safe to touch" is <strong>ISO/TS 15066:2016.</strong> It tabulates how much force and pressure each region of the human body can tolerate, and cobots are tuned to stay under those limits. (TS = Technical Specification, i.e. it supplements ISO 10218.)</p>
<p>There are four ways an application can count as "collaborative":</p>
<ol>
<li><strong>Safety-rated monitored stop (SRMS)</strong> — the robot halts (power retained) when a person enters the shared zone, and resumes when they leave.</li>
<li><strong>Hand guiding (HG)</strong> — the operator moves the robot directly by hand; it only moves under manual command.</li>
<li><strong>Speed and separation monitoring (SSM)</strong> — sensors track the human–robot distance; the robot slows as you approach, stops before contact, and speeds up as you retreat.</li>
<li><strong>Power and force limiting (PFL)</strong> — the robot limits its own force so no contact exceeds the injury limits. Contact <em>is</em> allowed; it just can't hurt.</li>
</ol>
<p><img alt="The four collaborative methods the standard recognizes" src="../../../assets/diagrams_en/cobot-four-methods.svg" /></p>
<p>The cobots we usually picture — like UR's — run on that fourth method, <strong>power-and-force limiting (PFL),</strong> by default. They feel contact through force/torque sensing and stop, with dozens of configurable limits on force, speed, and momentum. (Add a sensor and they can do SSM or hand guiding too.)</p>
<p><img alt="Industrial robot vs cobot — cage it, or limit its force" src="../../../assets/diagrams_en/cobot-vs-industrial.svg" /></p>
<hr />
<h2 id="the-real-weapon-isnt-performance-its-ease">The real weapon isn't performance — it's ease<a class="headerlink" href="#the-real-weapon-isnt-performance-its-ease" title="Permanent link">&para;</a></h2>
<p>Here's the myth to clear up first: cobots didn't change the world by being <em>better.</em> Their performance is actually <strong>worse</strong> than an industrial robot's (more on that below). A cobot's real product is <strong>accessibility.</strong></p>
<p>The traditional way meant punching coordinates on a pendant and writing robot code. Cobots invert that.</p>
<ul>
<li><strong>Freedrive teaching</strong> — grab the arm, drag it to the pose you want, and it records that position. No coordinate math, no offline programming. It's the moment a first-timer thinks, "oh — <em>that's</em> all?"</li>
<li><strong>PolyScope</strong> — UR's tablet programming environment. Instead of writing code, you stack waypoints and simple logic as icons.</li>
<li><strong>URCaps</strong> — an ecosystem where grippers, cameras, and sensors plug in like apps. Adding a tool used to be an integration project; now it's "install the plug-in."</li>
</ul>
<p><img alt="Freedrive vs teach pendant — hand-guiding vs punching in coordinates" src="../../../assets/diagrams_en/cobot-teaching.svg" /></p>
<p>Why does this matter? Because it demolished the <strong>fixed cost</strong> of automation. Fencing, a specialist integrator, custom programming — once that big up-front cost disappeared, <strong>small and mid-size manufacturers</strong> and <strong>high-mix, low-volume</strong> shops could automate for the first time. What UR really sold wasn't robot performance; it was <strong>"anyone can use it."</strong></p>
<hr />
<h2 id="the-price-is-slow-weak-short-so-why-does-it-win">The price is slow, weak, short — so why does it win?<a class="headerlink" href="#the-price-is-slow-weak-short-so-why-does-it-win" title="Permanent link">&para;</a></h2>
<p>To be safe on contact, you have to give something up physically, because collision energy has to stay under the injury limits.</p>
<ul>
<li><strong>Slow.</strong> Tool-tip speed is capped, and drops further when a person is near. A caged robot runs flat out because nobody can be in the way.</li>
<li><strong>Low payload.</strong> A heavier, faster arm stores more energy in a collision. Cobots top out at a few to tens of kg; big industrial arms reach hundreds to thousands.</li>
<li><strong>Short reach, and slightly less precise</strong> (cobot repeatability is roughly ±0.03–0.1 mm — fine for most tasks, but looser than a caged precision arm).</li>
</ul>
<p>On paper it looks like a losing hand. Why it wins anyway:</p>
<ul>
<li><strong>No fence.</strong> Safety guarding, light curtains, and cage floor space are a big share of a traditional cell's cost. Remove them and you save money and square meters.</li>
<li><strong>Fast redeploy.</strong> A cobot on a cart moves to another job in hours, not weeks.</li>
<li><strong>High-mix, low-volume.</strong> Where product changes often and a dedicated line can't be justified, the cobot fits.</li>
</ul>
<p>The key point: <strong>cobots are not replacing high-volume lines.</strong> A car-body weld line is still fast caged robots. What cobots did was <strong>open up work that was never economical to automate — small shops, high-mix cells, tasks beside people.</strong> That's market <em>expansion,</em> not substitution.</p>
<p><img alt="Expansion, not replacement" src="../../../assets/diagrams_en/cobot-market-expansion.svg" /></p>
<hr />
<h2 id="who-makes-them-ur-and-fanucs-answer">Who makes them — UR, and FANUC's answer<a class="headerlink" href="#who-makes-them-ur-and-fanucs-answer" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Universal Robots (UR)</strong> — founded in Odense, Denmark in 2005; its <strong>first commercial cobot, the UR5, shipped in 2008,</strong> effectively creating the category. The lineup, by payload: <strong>UR3e (3 kg) · UR5e (5 kg) · UR10e (12.5 kg) · UR16e (16 kg) · UR20 (20 kg) · UR30 (30 kg).</strong> Since 2015 it's been a subsidiary of the US company <strong>Teradyne.</strong> (That ownership is the key hook for the Part 3 investing piece.)</li>
<li><strong>FANUC</strong> — the industrial-robot heavyweight (a "Big Four" with ABB, KUKA, Yaskawa) and the dominant supplier of machine-tool <strong>CNC controls.</strong> It announced its <strong>one-millionth robot</strong> shipped in 2023. Its answer in the cobot category is the <strong>CRX series</strong> — aimed squarely at UR's ease-of-use — e.g. the <strong>CRX-25iA (25 kg payload, 1,889 mm reach).</strong></li>
<li>Plenty of others compete too — Doosan Robotics, Techman, ABB (GoFa/YuMi), KUKA (LBR iiwa) — and UR remains the cobot market-share leader.</li>
</ul>
<hr />
<h2 id="the-big-myth-a-cobot-is-just-a-safe-robot">The big myth — "a cobot is just a safe robot"<a class="headerlink" href="#the-big-myth-a-cobot-is-just-a-safe-robot" title="Permanent link">&para;</a></h2>
<p>This is the most important one, so it gets its own section. <strong>A cobot is not automatically safe on its own.</strong></p>
<p>Safety doesn't come from the arm alone; it comes from the <strong>risk assessment of the whole installed application</strong> — robot + gripper + workpiece + speed + task. A cobot holding a <strong>sharp blade or a hot part,</strong> or moving a heavy load fast, can absolutely injure someone. Power-and-force limiting protects against <strong>the arm's own contact,</strong> not against dangerous tooling.</p>
<p>"No fence" doesn't mean the safety work vanished, either — it means it <strong>moved into the risk assessment and configuration</strong> (force, speed, zone limits). Under ISO 10218-2, the integrator/employer is still responsible.</p>
<p>And one more: <strong>"collaborative" is a property of the operation, not the robot.</strong> The same UR arm can run fenced in a high-speed mode (not collaborative) or force-limited and fenceless (collaborative). How you set it up is what decides.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Idea</th>
<th>Core</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Industrial robot</strong></td>
<td>fast · strong · precise → dangerous → in a cage. ISO 10218</td>
</tr>
<tr>
<td><strong>Cobot</strong></td>
<td>limits its own force &amp; speed → fenceless, beside people. ISO/TS 15066</td>
</tr>
<tr>
<td><strong>Collaborative methods</strong></td>
<td>monitored stop · hand guiding · speed-separation · power-force-limiting (PFL). UR uses PFL</td>
</tr>
<tr>
<td><strong>Real weapon</strong></td>
<td>not performance but <em>ease</em> — freedrive teaching collapsed the deployment cost</td>
</tr>
<tr>
<td><strong>The price</strong></td>
<td>slow · low payload · short reach. High-volume lines are still industrial</td>
</tr>
<tr>
<td><strong>Its role</strong></td>
<td>not replacement but <strong>market expansion</strong> — SMEs, high-mix, work beside people</td>
</tr>
<tr>
<td><strong>Who makes it</strong></td>
<td>UR (category creator, owned by Teradyne), FANUC CRX (incumbent's answer), others</td>
</tr>
<tr>
<td><strong>Biggest myth</strong></td>
<td>the arm alone doesn't make it safe — safety is a property of the whole <em>application</em></td>
</tr>
</tbody>
</table>
<p><strong>The one thing to remember:</strong> the cobot's innovation wasn't making the robot stronger — it was <strong>removing the barriers to entry: the safety fence and the specialist integrator.</strong> So the cobot story is really about <em>who sells that accessibility best</em> — which is where <strong><a href="../cobot-ur-vs-fanuc/">Part 2</a> puts UR and FANUC head to head,</strong> before <strong><a href="../cobot-investing/">Part 3</a> connects it to Physical AI investing (UR = Teradyne · FANUC · NVIDIA).</strong></p>
<hr />
<p><em>Related: <a href="../cobot-ur-vs-fanuc/">Part 2 — UR vs FANUC, openness</a> · <a href="../cobot-investing/">Part 3 — Physical AI investing</a> · <a href="../stereo-to-grasp/">From Stereo to Grasp</a></em></p>
<h3 id="sources-trademarks">Sources &amp; trademarks<a class="headerlink" href="#sources-trademarks" title="Permanent link">&para;</a></h3>
<p>Safety content follows ISO 10218-1/-2 and ISO/TS 15066:2016; product specs and company facts follow the manufacturers' (Universal Robots, FANUC) public materials. ISO 10218 has a 2025 revision, and specific figures (payload, reach, repeatability) vary by model and datasheet revision, so they're given as approximations. Universal Robots, UR, PolyScope, and URCaps are trademarks of Universal Robots (Teradyne); FANUC and CRX are trademarks of FANUC Corporation, used here for identification only.</p>
<h3 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h3>
<ul>
<li><em>Collaborative robot / cobot</em> — a robot with limited force and speed, built to work in the same space as people without a fence.</li>
<li><em>Cage / cell</em> — the safety fencing that separates an industrial robot from people, and its working space.</li>
<li><em>ISO 10218</em> — the international industrial-robot safety standard. Part 1 is the robot; Part 2 is the installed system.</li>
<li><em>ISO/TS 15066</em> — the technical specification giving body-region force and pressure limits for collaborative work.</li>
<li><em>Power and force limiting (PFL)</em> — the collaborative method where the robot limits its force so contact stays under the injury limits. UR's default mode.</li>
<li><em>Freedrive / hand guiding</em> — teaching a pose by grabbing the arm and moving it by hand.</li>
<li><em>Teach pendant</em> — the traditional handheld terminal used to jog a robot point by point and record positions.</li>
<li><em>Payload / reach / repeatability</em> — how much it can lift · how far the arm reaches · how tightly it returns to the same point.</li>
</ul>







  
  



  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2020-2026 butterflow. All rights reserved. | Butter curl image by <a href='https://www.vecteezy.com'>Vecteezy</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/butt2rflow" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/external-links.js"></script>
      
        <script src="../../../assets/sidebar-widget.js"></script>
      
        <script src="../../../assets/vix-history-player.js"></script>
      
        <script src="../../../assets/kelly-toggle.js"></script>
      
        <script src="../../../assets/dashboard-wizard.js"></script>
      
    
  </body>
</html>